html, body {

    padding:0px;
    height:100%;
}
#container {
    min-height:100%;
    position:relative;
}
#header {

}
#body {
    /*padding:10px;*/
    padding-bottom:60px;   /* Height of the footer */
    margin-left: -10px;
}
#footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:50px;   /* Height of the footer */
    background-color: #357EC7;
    margin-top: 10px;


}

.top-layer-red-purple {
    vertical-align: top;
    height: 15px;
    width: 100%;
    background-image: -webkit-linear-gradient(left, #4B0082, #FF0000, #800000);
    background-image: -moz-linear-gradient(left, #4B0082, #FF0000, #800000);
    margin-bottom: 10px;
}

.bottom-layer-text {
    padding-top: 15px;
    font-size: 8.5px;
}

.bottom-layer-text-terms {
    padding-top: 15px;
    font-size: 8.5px;
    padding-left: 25px;
}

.second-top-layer {
    padding-top: 15px;
    padding-bottom: 20px;
    /*font-stretch: ultra-expanded;*/
    /*color: #0000A0;*/
}

.fifteen {
    padding-left: 40px;
}

.login-spacing {
    padding-top: 20px;
}

.badge-large {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 7px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;

    font-size: 15px;
    font-weight: normal;
    vertical-align: middle;
}

.badge-red {

    margin-right: 200px;
    margin-top: -30px;

    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 12px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;

    font-size: 20px;
    font-weight: normal;
    vertical-align: middle;
}

.badge-button {
    margin-top: 50px;

    padding-left: 17px;
    padding-right: 17px;
    padding-top: 10px;
    padding-bottom: 12px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;

    font-size: 15px;
    font-weight: normal;
    vertical-align: middle;

    background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
}

.vertical-line {
    margin-left: 30px;
    margin-right: 10px;
    padding-left: 1px;
    padding-top: 25px;
    padding-bottom: 20px;

    /*height: 40px;*/
    /*width: 1px;*/

    background-color: #f2f2f2;
    /*margin: 0 9px;*/
    border-left: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
    /*border-right: 1px solid #ffffff;*/
}

.homepage-first-layer {
    vertical-align: top;
    height: 600px;
    width: 100%;
    /*background-color: #800000;*/
    /*background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#8E35EF), to(#FF0000));*/
    background-image: -webkit-linear-gradient(top, #92bccb, #ffffff);
    background-image: -moz-linear-gradient(top, #92bccb, #ffffff);
}

.homepage-first-layer-text {
     text-align: center;
     margin-top: 50px;
     margin-left: 100px;
     margin-right: 100px;
     font-size: 50px;
     font-weight: lighter;
     line-height: 130%
 }

.homepage-second-layer {
    height: 5px;
    width: 100%;
    background-image: -webkit-linear-gradient(left, #800000, #FF0000, #800000);
    background-image: -moz-linear-gradient(left, #800000, #FF0000, #800000);
}

.homepage-third-layer {
    height: 15px;
    width: 100%;
    background-color: #c6f7f7;
}

.homepage-fourth-layer {
    height: 600px;
    width: 100%;
    background-color: #38ACEC;
}

.homepage-fourth-layer-text-1 {
    text-align: center;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 50px;
    color: #ffffff;
    font-weight: lighter;
    line-height: 130%
}

.horizontal-line {
    vertical-align: middle;
    margin-top: 50px;

    width: 100%;
    height: 0px;

    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
}

.homepage-fourth-layer-text-2 {
    margin-top: 50px;
    font-size: 19.5px;
    color: #ffffff;
    font-weight: lighter;
    line-height: 150%
}

.homepage-fifth-layer {
    height: 5px;
    width: 100%;
    background-color: #c6f7f7;
}

.homepage-sixth-layer {
    height: 300px;
    width: 100%;
    background-color: #ffffff;
}

.homepage-sixth-layer-text {
    text-align: center;
    margin-top: 50px;
    font-weight: lighter;
    line-height: 130%
}


.homepage-seventh-layer {
    height: 10px;
    width: 100%;
    background-image: -webkit-linear-gradient(left, #4B0082, #FF0000, #800000);
    background-image: -moz-linear-gradient(left, #4B0082, #FF0000, #800000);
}

.homepage-eighth-layer {
    height: 100px;
    width: 100%;
    background-color: #ffffff;
}

.homepage-eighth-layer-text {
    text-align: center;
    margin-top: 60px;
    font-size: 70px;
    font-weight: lighter;
    line-height: 130%
}

.arrow-height {
    margin-top: 50px;
    font-size: 150px;
    font-weight: lighter;
}


.homepage-ninth-layer {
    height: 200px;
    width: 100%;
    background-color: #ffffff;
    border-color: #c6f7f7;
}

.top-profile-bar {
    width: 100%;
    height: 100px;
    background-image: -webkit-linear-gradient(left, #357EC7, #9ec5c5, #38ACEC, #357EC7);
    background-image: -moz-linear-gradient(left, #357EC7, #9ec5c5, #38ACEC, #357EC7);
}

.middle-profile-bar {
    width: 100%;
    height: 3px;
    background-color: #8594ba;
}

.bottom-profile-bar {
    width: 100%;
    height: 120px;
    background-image: -webkit-linear-gradient(left, #2B547E, #2B547E, #24719b, #2B547E, #2B547E, #2B547E);
    background-image: -moz-linear-gradient(left, #2B547E, #2B547E, #24719b, #2B547E, #2B547E, #2B547E);
}

.border-profile-red-purple {
    vertical-align: top;
    height: 4px;
    width: 100%;
    background-image: -webkit-linear-gradient(left, #4B0082, #FF0000, #800000);
    background-image: -moz-linear-gradient(left, #4B0082, #FF0000, #800000);
    margin-bottom: 0px;
}

.profile-bar-circle {
    position: relative;
    left:10px;
    top:50px;
    z-index:1;
}

.profile-bar-text-1 {
    padding-top: 20px;
    color: white;
    font-size: 27px;
}

.profile-bar-text-2 {
    padding-top: 35px;
    color: white;
    font-size: 16px;
}

.profile-bar-text-3 {
    padding-top: 25px;
    color: white;
    font-size: 16px;
}

.profile-bar-text-4 {
    padding-top: 15px;
    color: white;
    font-size: 15px;
}

.horizontal-line-thin {
    vertical-align: middle;
    margin-top: 50px;

    width: 100%;
    height: 0px;

    border-top: 0px solid #ffffff;
    border-bottom: 1px solid #ffffff;
}

.horizontal-line-short {
    vertical-align: middle;
    margin-top: 25px;

    width: 100%;
    height: 0px;

    border-top: 0px solid #ffffff;
    border-bottom: 1px solid #ffffff;
}

.dashboard-background {
    height: 100%;
    background-image: -webkit-linear-gradient(top, #67d7fe, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
    background-image: -moz-linear-gradient(top, #67d7fe, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
}

.margin-body {
    margin-top: 30px;
}

.square-tabs-active {
    min-height: 80px;
    min-width: 80px;
    background-image: -webkit-linear-gradient(top, #57b6d7, #8cecfe);
    background-image: -moz-linear-gradient(top, #57b6d7, #8cecfe);
}

.square-tabs {
    min-height: 80px;
    min-width: 80px;
    background-image: -webkit-linear-gradient(left, #d2d2d2, #eaeaea);
    background-image: -moz-linear-gradient(left, grey, #ffffff);
    /*box-shadow: inset 11px 11px;*/
    /*border-style: solid;*/
    /*margin-right: -10pz;*/
    -moz-box-shadow: inset 0 0 8px #000000;
    -webkit-box-shadow: inset 0 0 8px #000000;
}

.square-content {
    min-height: 800px;
    min-width: 800px;
    box-shadow: 1px 1px 1px;
    border-style: solid;
    border-width: 1px;
}

.top-tabs {
    min-height: 80px;
    width: 100%;
    background-image: -webkit-linear-gradient(left, #d2d2d2, #eaeaea);
    background-image: -moz-linear-gradient(left, grey, #ffffff);
    box-shadow: 1px 1px 1px;
    border-style: solid;
    margin-right: -10pz;
}

.top-tabs-active {
    min-height: 80px;
    width: 100%;
    background-image: -webkit-linear-gradient(top, #57b6d7, #8cecfe);
    background-image: -moz-linear-gradient(top, #57b6d7, #8cecfe);
}

