.wall_post_container{
    min-height: 200px;
    max-width: 800px;
}


div.wall_post_input_comment textarea{
    width: 100%;
    max-width: 700px;
}

.comment_container textarea{
    max-width:600px;
    width:90%;
}

.comment_container{
    display: none;
}
.wall_post_item_container{
    background-color: #fafafa;
    margin-bottom: 10px;
    padding: 7px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    max-width: 890px;
    clear: both;

}

.vs_team{
    display: block;
    font-size: 14px;
    padding-left: 5px;
    padding-top: 30px;
    text-align: center;
    width: 100%;

}

.betweenText{

}
.game_point{
    width: 40%;
}

.block{
    display:block;
}
.inline{
    display: inline;
}
.center{
    text-align:center;
}
.game_stat_inputs_container{
    padding: 13px;
    background-color: #efefef;
    margin-top: 13px;
    margin-bottom: 13px;
}
.game_stat_inputs_container label{
    color: #444;
}
.wallGamePost{

}