/*LESS VARS - Default Theme UiLightNess*/
@ui-widget-font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
@ui-widget-font-size:  1.1em;
@ui-widget-ui-widget-fontsize: 1em;

@ui-widget-content-border-color: #ddd;
@ui-widget-content-border-style: solid;
@ui-widget-content-border-width: 1px;

@ui-widget-content-color: #333;
@ui-widget-content-a-color: @ui-widget-content-color;
@ui-widget-content-bg-color: #eee;
@ui-widget-header-imageurl: url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png);

@ui-widget-header-border-col: #e78f08;
@ui-widget-header-border-style: solid;
@ui-widget-header-border-width: 1px;
@ui-widget-header-bg-col: #f6a828;
@ui-widget-header-imageurl: url(images/ui-bg_gloss-wave_35_f6a828_500x100.png);
@ui-widget-header-col: #fff;
@ui-widget-header-fontweight: bold;
@ui-widget-header-a-col: #fff;

/* Interaction State vars */
@ui-state-default-border-col: #ccc;
@ui-state-default-border-style: solid;
@ui-state-default-border-width: 1px;
@ui-state-default-bg-col: #f6f6f6;
@ui-state-default-bg-imageurl: url(images/ui-bg_glass_100_f6f6f6_1x400.png);
@ui-state-default-fontweight:bold;
@ui-state-default-col: #1c94c4;
@ui-state-default-a-col: #1c94c4;
@ui-state-default-a-textdecor: none;

@ui-state-hover-border-col: #fbcb09;
@ui-state-hover-border-style: solid;
@ui-state-hover-border-width: 1px;
@ui-state-hover-bg-col: #fdf5ce;
@ui-state-hover-bg-imageurl: url(images/ui-bg_glass_100_fdf5ce_1x400.png);
@ui-state-hover-fontweight: bold;
@ui-state-hover-col: #c77405;
@ui-state-hover-a-col: #c77405;
@ui-state-hover-a-textdecor: none;

@ui-state-active-border-col: #fbd850;
@ui-state-active-border-style: solid;
@ui-state-active-border-width: 1px;
@ui-state-active-bg-col: #fff;
@ui-state-active-bg-imageurl: url(images/ui-bg_glass_65_ffffff_1x400.png);
@ui-state-active-fontweight: bold;
@ui-state-active-col: #eb8f00;
@ui-state-active-a-col: #eb8f00;
@ui-state-active-a-textdecor: none;

@ui-state-highlight-border-col: #fed22f;
@ui-state-highlight-border-style: solid;
@ui-state-highlight-border-width: 1px;
@ui-state-highlight-bg-col: #ffe45c;
@ui-state-highlight-bg-imageurl: url(images/ui-bg_glass_65_ffffff_1x400.png);
@ui-state-highlight-col: #363636;
@ui-state-highlight-a-col: #363636;

@ui-state-error-border-col: #cd0a0a;
@ui-state-error-border-style: solid;
@ui-state-error-border-width: 1px;
@ui-state-error-bg-col: #b81900;
@ui-state-error-bg-imageurl: url(images/ui-bg_diagonals-thick_18_b81900_40x40.png);
@ui-state-error-col: #fff;
@ui-state-error-a-col: #fff;
@ui-state-error-text-col: #fff;

@ui-priority-primary-fontweight: bold;
@ui-priority-secondary-opacity: .7;
@ui-priority-secondary-filter: Alpha(Opacity=70);
@ui-priority-secondary-font-weight: normal;

@ui-state-disabled-opacity: .35;
@ui-state-disabled-filter: Alpha(Opacity=35);
@ui-state-disabled-background-image: none;

@ui-widget-content-ui-icon-bg-imageurl:url(images/ui-icons_222222_256x240.png);
@ui-widget-header-ui-icon-bg-imageurl:url(images/ui-icons_ffffff_256x240.png);
@ui-state-default-ui-icon-bg-imageurl:url(images/ui-icons_ef8c08_256x240.png);
@ui-state-hover-ui-icon-bg-imageurl:url(images/ui-icons_ef8c08_256x240.png);
@ui-state-active-ui-icon-bg-imageurl:url(images/ui-icons_ef8c08_256x240.png);
@ui-state-highlight-ui-icon-bg-imageurl:url(images/ui-icons_228ef1_256x240.png); 
@ui-state-error-ui-icon-bg-imageurl:url(images/ui-icons_ffd27a_256x240.png); 

/* Icons */
@ui-icon-width: 16px;
@ui-icon-height: 16px;

@ui-icon-bg-imageurl: url(images/ui-icons_222222_256x240.png);

/* Corner Radius */
@ui-corner-tl:4px;
@ui-corner-tr:4px;
@ui-corner-bl:4px;
@ui-corner-br:4px;
@ui-corner-top:4px;
@ui-corner-bottom:4px;
@ui-corner-right:4px;
@ui-corner-left:4px;
@ui-corner-all:4px;

/* Overlays */

@ui-widget-overlay-bg-col:#666666;
@ui-widget-overlay-bg-imageurl: url(images/ui-bg_diagonals-thick_20_666666_40x40.png);
@ui-widget-overlay-bg-opacity: .50;
@ui-widget-overlay-bg-filter: Alpha(Opacity=50); 

@ui-widget-shadow-margin: -5px 0 0 -5px; 
@ui-widget-shadow-padding: 5px; 
@ui-widget-shadow-bg-col: #000000;
@ui-widget-shadow-bg-imageurl: url(images/ui-bg_flat_10_000000_40x100.png);
@ui-widget-shadow-opacity: .20;
@ui-widget-shadow-filter: Alpha(Opacity=20); 
@ui-widget-shadow-moz-border-radius: 5px; 
@ui-widget-shadow-webkit-border-radius: 5px; 
@ui-widget-shadow-border-radius: 5px; 


/* END LESS VARS */

/*
 * jQuery UI CSS Framework 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }

/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }
/* Icons
----------------------------------*/
/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
/*
 * jQuery UI CSS Framework 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS,%20Tahoma,%20Verdana,%20Arial,%20sans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=12_gloss_wave.png&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=03_highlight_soft.png&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=02_glass.png&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=03_highlight_soft.png&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=08_diagonals_thick.png&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=08_diagonals_thick.png&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=01_flat.png&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px
 */
/* Component containers
----------------------------------*/
.ui-widget { font-family: @ui-widget-font-family; font-size: @ui-widget-font-size; }
.ui-widget .ui-widget { font-size: @ui-widget-ui-widget-fontsize; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button  
{
    font-family: @ui-widget-font-family; 
    font-size: @ui-widget-ui-widget-fontsize; 
}
.ui-widget-content  
{
    border: @ui-widget-content-border-width @ui-widget-content-border-style @ui-widget-content-border-color; 
    background: @ui-widget-content-bg-color @ui-widget-header-imageurl 50% top repeat-x; 
    color: @ui-widget-content-color;
}
.ui-widget-content a { color: @ui-widget-content-a-color; }
.ui-widget-header  
{
    border: @ui-widget-header-border-width @ui-widget-header-border-style @ui-widget-header-border-col; 
    background: @ui-widget-header-bg-col @ui-widget-header-imageurl 50% 50% repeat-x; 
    color: @ui-widget-header-col; 
    font-weight: @ui-widget-header-fontweight; 
}
.ui-widget-header a { color: @ui-widget-header-a-col; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default  
{
    border: @ui-state-default-border-width @ui-state-default-border-style @ui-state-default-border-col; 
    background: @ui-state-default-bg-col @ui-state-default-bg-imageurl 50% 50% repeat-x; 
    font-weight: @ui-state-default-fontweight; 
    color: @ui-state-default-col;
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited  
{
    color: @ui-state-default-a-col; 
    text-decoration: @ui-state-default-a-textdecor;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus  
{
    border: @ui-state-hover-border-width @ui-state-hover-border-style @ui-state-hover-border-col; 
    background: @ui-state-hover-bg-col @ui-state-hover-bg-imageurl 50% 50% repeat-x; 
    font-weight: @ui-state-hover-fontweight; 
    color: @ui-state-hover-col; 
}
.ui-state-hover a, .ui-state-hover a:hover  
{
    color: @ui-state-hover-a-col; 
    text-decoration: @ui-state-hover-a-textdecor; 
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active  
{
    border: @ui-state-active-border-width @ui-state-active-border-style @ui-state-active-border-col; 
    background: @ui-state-active-bg-col @ui-state-active-bg-imageurl 50% 50% repeat-x; 
    font-weight: @ui-state-active-fontweight; 
    color: @ui-state-active-col; 
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited  
{
    color: @ui-state-active-a-col; 
    text-decoration: @ui-state-active-a-textdecor; 
}
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  
{
    border: @ui-state-highlight-border-width @ui-state-highlight-border-style @ui-state-highlight-border-col; 
    background: @ui-state-highlight-bg-col @ui-state-highlight-bg-imageurl 50% top repeat-x; 
    color: @ui-state-highlight-col; 
}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a  
{
    color: @ui-state-highlight-a-col; 
}
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error 
{
    border: @ui-state-error-border-width @ui-state-error-border-style @ui-state-error-border-col; 
    background: @ui-state-error-bg-col @ui-state-error-bg-imageurl 50% 50% repeat; 
    color: @ui-state-error-col; 
}
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a  
{
    color: @ui-state-error-a-col; 
}
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text  
{
    color: @ui-state-error-text-col; 
}
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary  
{
    font-weight: @ui-priority-primary-fontweight; 
}
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary  
{
    opacity: @ui-priority-secondary-opacity; 
    filter:@ui-priority-secondary-filter; 
    font-weight: @ui-priority-secondary-font-weight; 
}
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled  
{
    opacity: @ui-state-disabled-opacity; 
    filter: @ui-state-disabled-filter; 
    background-image: @ui-state-disabled-background-image; 
}

/* Icons
----------------------------------*/

/* states and images */
.ui-icon  
{
    width: @ui-icon-width; 
    height: @ui-icon-height; 
    background-image: @ui-icon-bg-imageurl; 
}
.ui-widget-content .ui-icon 
{
    background-image: @ui-widget-content-ui-icon-bg-imageurl; 
}
.ui-widget-header .ui-icon 
{
    background-image: @ui-widget-header-ui-icon-bg-imageurl; 
}
.ui-state-default .ui-icon  
{
    background-image: @ui-state-default-ui-icon-bg-imageurl; 
}
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon 
{
    background-image: @ui-state-hover-ui-icon-bg-imageurl; 
}
.ui-state-active .ui-icon 
{
    background-image: @ui-state-active-ui-icon-bg-imageurl; 
}
.ui-state-highlight .ui-icon 
{
    background-image: @ui-state-highlight-ui-icon-bg-imageurl; 
}
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon 
{
    background-image: @ui-state-error-ui-icon-bg-imageurl; 
}

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: (@ui-icon-width * -1) 0; }
.ui-icon-carat-1-e { background-position: (@ui-icon-width * -2) 0; }
.ui-icon-carat-1-se { background-position: (@ui-icon-width * -3) 0; }
.ui-icon-carat-1-s { background-position: (@ui-icon-width * -4) 0; }
.ui-icon-carat-1-sw { background-position: (@ui-icon-width * -5) 0; }
.ui-icon-carat-1-w { background-position: (@ui-icon-width * -6) 0; }
.ui-icon-carat-1-nw { background-position: (@ui-icon-width * -7) 0; }
.ui-icon-carat-2-n-s { background-position: (@ui-icon-width * -8) 0; }
.ui-icon-carat-2-e-w { background-position: (@ui-icon-width * -9) 0; }
.ui-icon-triangle-1-n { background-position: 0 (@ui-icon-height * -1); }
.ui-icon-triangle-1-ne { background-position: (@ui-icon-width * -1) (@ui-icon-height * -1); }
.ui-icon-triangle-1-e { background-position: (@ui-icon-width * -2) (@ui-icon-height * -1); }
.ui-icon-triangle-1-se { background-position: (@ui-icon-width * -3) (@ui-icon-height * -1); }
.ui-icon-triangle-1-s { background-position: (@ui-icon-width * -4) (@ui-icon-height * -1); }
.ui-icon-triangle-1-sw { background-position: (@ui-icon-width * -5) (@ui-icon-height * -1); }
.ui-icon-triangle-1-w { background-position: (@ui-icon-width * -6) (@ui-icon-height * -1); }
.ui-icon-triangle-1-nw { background-position: (@ui-icon-width * -7) (@ui-icon-height * -1); }
.ui-icon-triangle-2-n-s { background-position: (@ui-icon-width * -8) (@ui-icon-height * -1); }
.ui-icon-triangle-2-e-w { background-position: (@ui-icon-width * -9) (@ui-icon-height * -1); }

.ui-icon-arrow-1-n { background-position: 0 (@ui-icon-height * -2); }
.ui-icon-arrow-1-ne { background-position: (@ui-icon-width * -1) (@ui-icon-height * -2); }
.ui-icon-arrow-1-e { background-position: (@ui-icon-width * -2) (@ui-icon-height * -2); }
.ui-icon-arrow-1-se { background-position: (@ui-icon-width * -3) (@ui-icon-height * -2); }
.ui-icon-arrow-1-s { background-position: (@ui-icon-width * -4) (@ui-icon-height * -2); }
.ui-icon-arrow-1-sw { background-position: (@ui-icon-width * -5) (@ui-icon-height * -2); }
.ui-icon-arrow-1-w { background-position: (@ui-icon-width * -6) (@ui-icon-height * -2); }
.ui-icon-arrow-1-nw { background-position: (@ui-icon-width * -7) (@ui-icon-height * -2); }
.ui-icon-arrow-2-n-s { background-position: (@ui-icon-width * -8) (@ui-icon-height * -2); }
.ui-icon-arrow-2-ne-sw { background-position: (@ui-icon-width * -9) (@ui-icon-height * -2); }
.ui-icon-arrow-2-e-w { background-position: (@ui-icon-width * -10) (@ui-icon-height * -2); }
.ui-icon-arrow-2-se-nw { background-position: (@ui-icon-width * -11) (@ui-icon-height * -2); }
.ui-icon-arrowstop-1-n { background-position: (@ui-icon-width * -12) (@ui-icon-height * -2); }
.ui-icon-arrowstop-1-e { background-position: (@ui-icon-width * -13) (@ui-icon-height * -2); }
.ui-icon-arrowstop-1-s { background-position: (@ui-icon-width * -14) (@ui-icon-height * -2); }
.ui-icon-arrowstop-1-w { background-position: (@ui-icon-width * -15) (@ui-icon-height * -2); }

.ui-icon-arrowthick-1-n { background-position: 0 (@ui-icon-height * -3); }
.ui-icon-arrowthick-1-ne { background-position: (@ui-icon-width * -1) (@ui-icon-height * -3); }
.ui-icon-arrowthick-1-e { background-position: -32px (@ui-icon-height * -3); }
.ui-icon-arrowthick-1-se { background-position: (@ui-icon-width * -2) (@ui-icon-height * -3); }
.ui-icon-arrowthick-1-s { background-position: (@ui-icon-width * -3) (@ui-icon-height * -3); }
.ui-icon-arrowthick-1-sw { background-position: (@ui-icon-width * -4) (@ui-icon-height * -3); }
.ui-icon-arrowthick-1-w { background-position: (@ui-icon-width * -5) (@ui-icon-height * -3); }
.ui-icon-arrowthick-1-nw { background-position: (@ui-icon-width * -6) (@ui-icon-height * -3); }
.ui-icon-arrowthick-2-n-s { background-position: (@ui-icon-width * -7) (@ui-icon-height * -3); }
.ui-icon-arrowthick-2-ne-sw { background-position: (@ui-icon-width * -8) (@ui-icon-height * -3); }
.ui-icon-arrowthick-2-e-w { background-position: (@ui-icon-width * -9) (@ui-icon-height * -3); }
.ui-icon-arrowthick-2-se-nw { background-position: (@ui-icon-width * -10) (@ui-icon-height * -3); }
.ui-icon-arrowthickstop-1-n { background-position: (@ui-icon-width * -11) (@ui-icon-height * -3); }
.ui-icon-arrowthickstop-1-e { background-position: (@ui-icon-width * -12) (@ui-icon-height * -3); }
.ui-icon-arrowthickstop-1-s { background-position: (@ui-icon-width * -13) (@ui-icon-height * -3); }
.ui-icon-arrowthickstop-1-w { background-position: (@ui-icon-width * -14) (@ui-icon-height * -3); }

.ui-icon-arrowreturnthick-1-w { background-position: 0 (@ui-icon-height * -4); }
.ui-icon-arrowreturnthick-1-n { background-position: (@ui-icon-width * -1) (@ui-icon-height * -4); }
.ui-icon-arrowreturnthick-1-e { background-position: (@ui-icon-width * -2) (@ui-icon-height * -4); }
.ui-icon-arrowreturnthick-1-s { background-position: (@ui-icon-width * -3) (@ui-icon-height * -4); }
.ui-icon-arrowreturn-1-w { background-position: (@ui-icon-width * -4) (@ui-icon-height * -4); }
.ui-icon-arrowreturn-1-n { background-position: (@ui-icon-width * -5) (@ui-icon-height * -4); }
.ui-icon-arrowreturn-1-e { background-position: (@ui-icon-width * -6) (@ui-icon-height * -4); }
.ui-icon-arrowreturn-1-s { background-position: (@ui-icon-width * -7) (@ui-icon-height * -4); }
.ui-icon-arrowrefresh-1-w { background-position: (@ui-icon-width * -8) (@ui-icon-height * -4); }
.ui-icon-arrowrefresh-1-n { background-position: (@ui-icon-width * -9) (@ui-icon-height * -4); }
.ui-icon-arrowrefresh-1-e { background-position: (@ui-icon-width * -10) (@ui-icon-height * -4); }
.ui-icon-arrowrefresh-1-s { background-position: (@ui-icon-width * -11) (@ui-icon-height * -4); }

.ui-icon-arrow-4 { background-position: 0 (@ui-icon-height * -5); }
.ui-icon-arrow-4-diag { background-position: (@ui-icon-width * -1) (@ui-icon-height * -5); }
.ui-icon-extlink { background-position: (@ui-icon-width * -2) (@ui-icon-height * -5); }
.ui-icon-newwin { background-position: (@ui-icon-width * -3) (@ui-icon-height * -5); }
.ui-icon-refresh { background-position: (@ui-icon-width * -4) (@ui-icon-height * -5); }
.ui-icon-shuffle { background-position: (@ui-icon-width * -5) (@ui-icon-height * -5); }
.ui-icon-transfer-e-w { background-position: (@ui-icon-width * -6) (@ui-icon-height * -5); }
.ui-icon-transferthick-e-w { background-position: (@ui-icon-width * -7) (@ui-icon-height * -5); }

.ui-icon-folder-collapsed { background-position: 0 (@ui-icon-height * -6); }
.ui-icon-folder-open { background-position: (@ui-icon-width * -1) (@ui-icon-height * -6); }
.ui-icon-document { background-position: (@ui-icon-width * -2) (@ui-icon-height * -6); }
.ui-icon-document-b { background-position: (@ui-icon-width * -3) (@ui-icon-height * -6); }
.ui-icon-note { background-position: (@ui-icon-width * -4) (@ui-icon-height * -6); }
.ui-icon-mail-closed { background-position: (@ui-icon-width * -5) (@ui-icon-height * -6); }
.ui-icon-mail-open { background-position: (@ui-icon-width * -6) (@ui-icon-height * -6); }
.ui-icon-suitcase { background-position: (@ui-icon-width * -7) (@ui-icon-height * -6); }
.ui-icon-comment { background-position: (@ui-icon-width * -8) (@ui-icon-height * -6); }
.ui-icon-person { background-position: (@ui-icon-width * -9) (@ui-icon-height * -6); }
.ui-icon-print { background-position: (@ui-icon-width * -10) (@ui-icon-height * -6); }
.ui-icon-trash { background-position: (@ui-icon-width * -11) (@ui-icon-height * -6); }
.ui-icon-locked { background-position: (@ui-icon-width * -12) (@ui-icon-height * -6); }
.ui-icon-unlocked { background-position: (@ui-icon-width * -13) (@ui-icon-height * -6); }
.ui-icon-bookmark { background-position: (@ui-icon-width * -14) (@ui-icon-height * -6); }
.ui-icon-tag { background-position: (@ui-icon-width * -15) (@ui-icon-height * -6); }

.ui-icon-home { background-position: 0 (@ui-icon-height * -7); }
.ui-icon-flag { background-position: (@ui-icon-width * -1) (@ui-icon-height * -7); }
.ui-icon-calendar { background-position: (@ui-icon-width * -2) (@ui-icon-height * -7); }
.ui-icon-cart { background-position: (@ui-icon-width * -3) (@ui-icon-height * -7); }
.ui-icon-pencil { background-position: (@ui-icon-width * -4) (@ui-icon-height * -7); }
.ui-icon-clock { background-position: (@ui-icon-width * -5) (@ui-icon-height * -7); }
.ui-icon-disk { background-position: (@ui-icon-width * -6) (@ui-icon-height * -7); }
.ui-icon-calculator { background-position: (@ui-icon-width * -7) (@ui-icon-height * -7); }
.ui-icon-zoomin { background-position: (@ui-icon-width * -8) (@ui-icon-height * -7); }
.ui-icon-zoomout { background-position: (@ui-icon-width * -9) (@ui-icon-height * -7); }
.ui-icon-search { background-position: (@ui-icon-width * -10) (@ui-icon-height * -7); }
.ui-icon-wrench { background-position: (@ui-icon-width * -11) (@ui-icon-height * -7); }
.ui-icon-gear { background-position: (@ui-icon-width * -12) (@ui-icon-height * -7); }
.ui-icon-heart { background-position: (@ui-icon-width * -13) (@ui-icon-height * -7); }
.ui-icon-star { background-position: (@ui-icon-width * -14) (@ui-icon-height * -7); }
.ui-icon-link { background-position: (@ui-icon-width * -15) (@ui-icon-height * -7); }

.ui-icon-cancel { background-position: 0 (@ui-icon-height * -8); }
.ui-icon-plus { background-position: (@ui-icon-width * -1) (@ui-icon-height * -8); }
.ui-icon-plusthick { background-position: (@ui-icon-width * -2) (@ui-icon-height * -8); }
.ui-icon-minus { background-position: (@ui-icon-width * -3) (@ui-icon-height * -8); }
.ui-icon-minusthick { background-position: (@ui-icon-width * -4) (@ui-icon-height * -8); }
.ui-icon-close { background-position: (@ui-icon-width * -5) (@ui-icon-height * -8); }
.ui-icon-closethick { background-position: (@ui-icon-width * -6) (@ui-icon-height * -8); }
.ui-icon-key { background-position: (@ui-icon-width * -7) (@ui-icon-height * -8); }
.ui-icon-lightbulb { background-position: (@ui-icon-width * -8) (@ui-icon-height * -8); }
.ui-icon-scissors { background-position: (@ui-icon-width * -9) (@ui-icon-height * -8); }
.ui-icon-clipboard { background-position: (@ui-icon-width * -10) (@ui-icon-height * -8); }
.ui-icon-copy { background-position: (@ui-icon-width * -11) (@ui-icon-height * -8); }
.ui-icon-contact { background-position: (@ui-icon-width * -12) (@ui-icon-height * -8); }
.ui-icon-image { background-position: (@ui-icon-width * -13) (@ui-icon-height * -8); }
.ui-icon-video { background-position: (@ui-icon-width * -14) (@ui-icon-height * -8); }
.ui-icon-script { background-position: (@ui-icon-width * -15) (@ui-icon-height * -8); }

.ui-icon-alert { background-position: 0 (@ui-icon-height * -9); }
.ui-icon-info { background-position: (@ui-icon-width * -1) (@ui-icon-height * -9); }
.ui-icon-notice { background-position: (@ui-icon-width * -2) (@ui-icon-height * -9); }
.ui-icon-help { background-position: (@ui-icon-width * -3) (@ui-icon-height * -9); }
.ui-icon-check { background-position: (@ui-icon-width * -4) (@ui-icon-height * -9); }
.ui-icon-bullet { background-position: (@ui-icon-width * -5) (@ui-icon-height * -9); }
.ui-icon-radio-off { background-position: (@ui-icon-width * -6) (@ui-icon-height * -9); }
.ui-icon-radio-on { background-position: (@ui-icon-width * -7) (@ui-icon-height * -9); }
.ui-icon-pin-w { background-position: (@ui-icon-width * -8) (@ui-icon-height * -9); }
.ui-icon-pin-s { background-position: (@ui-icon-width * -9) (@ui-icon-height * -9); }

.ui-icon-play { background-position: 0 (@ui-icon-height * -10); }
.ui-icon-pause { background-position: (@ui-icon-width * -1) (@ui-icon-height * -10); }
.ui-icon-seek-next { background-position: (@ui-icon-width * -2) (@ui-icon-height * -10); }
.ui-icon-seek-prev { background-position: (@ui-icon-width * -3) (@ui-icon-height * -10); }
.ui-icon-seek-end { background-position: (@ui-icon-width * -4) (@ui-icon-height * -10); }
.ui-icon-seek-start { background-position: (@ui-icon-width * -5) (@ui-icon-height * -10); }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: (@ui-icon-width * -6) (@ui-icon-height * -10); }
.ui-icon-stop { background-position: (@ui-icon-width * -7) (@ui-icon-height * -10); }
.ui-icon-eject { background-position: (@ui-icon-width * -8) (@ui-icon-height * -10); }
.ui-icon-volume-off { background-position: (@ui-icon-width * -9) (@ui-icon-height * -10); }
.ui-icon-volume-on { background-position: (@ui-icon-width * -10) (@ui-icon-height * -10); }

.ui-icon-power { background-position: 0 (@ui-icon-height * -11); }
.ui-icon-signal-diag { background-position: (@ui-icon-width * -1) (@ui-icon-height * -11); }
.ui-icon-signal { background-position: (@ui-icon-width * -2) (@ui-icon-height * -11); }
.ui-icon-battery-0 { background-position: (@ui-icon-width * -3) (@ui-icon-height * -11); }
.ui-icon-battery-1 { background-position: (@ui-icon-width * -4) (@ui-icon-height * -11); }
.ui-icon-battery-2 { background-position: (@ui-icon-width * -5) (@ui-icon-height * -11); }
.ui-icon-battery-3 { background-position: (@ui-icon-width * -6) (@ui-icon-height * -11); }

.ui-icon-circle-plus { background-position: 0 (@ui-icon-height * -12); }
.ui-icon-circle-minus { background-position: (@ui-icon-width * -1) (@ui-icon-height * -12); }
.ui-icon-circle-close { background-position: (@ui-icon-width * -2) (@ui-icon-height * -12); }
.ui-icon-circle-triangle-e { background-position: (@ui-icon-width * -3) (@ui-icon-height * -12); }
.ui-icon-circle-triangle-s { background-position: (@ui-icon-width * -4) (@ui-icon-height * -12); }
.ui-icon-circle-triangle-w { background-position: (@ui-icon-width * -5) (@ui-icon-height * -12); }
.ui-icon-circle-triangle-n { background-position: (@ui-icon-width * -6) (@ui-icon-height * -12); }
.ui-icon-circle-arrow-e { background-position: (@ui-icon-width * -7) (@ui-icon-height * -12); }
.ui-icon-circle-arrow-s { background-position: (@ui-icon-width * -8) (@ui-icon-height * -12); }
.ui-icon-circle-arrow-w { background-position: (@ui-icon-width * -9) (@ui-icon-height * -12); }
.ui-icon-circle-arrow-n { background-position: (@ui-icon-width * -10) (@ui-icon-height * -12); }
.ui-icon-circle-zoomin { background-position: (@ui-icon-width * -11) (@ui-icon-height * -12); }
.ui-icon-circle-zoomout { background-position: (@ui-icon-width * -12) (@ui-icon-height * -12); }
.ui-icon-circle-check { background-position: (@ui-icon-width * -13) (@ui-icon-height * -12); }

.ui-icon-circlesmall-plus { background-position: 0 (@ui-icon-height * -13); }
.ui-icon-circlesmall-minus { background-position: (@ui-icon-width * -1) (@ui-icon-height * -13); }
.ui-icon-circlesmall-close { background-position: (@ui-icon-width * -2) (@ui-icon-height * -13); }
.ui-icon-squaresmall-plus { background-position: (@ui-icon-width * -3) (@ui-icon-height * -13); }
.ui-icon-squaresmall-minus { background-position: (@ui-icon-width * -4) (@ui-icon-height * -13); }
.ui-icon-squaresmall-close { background-position: (@ui-icon-width * -5) (@ui-icon-height * -13); }

.ui-icon-grip-dotted-vertical { background-position: 0 (@ui-icon-height * -14); }
.ui-icon-grip-dotted-horizontal { background-position: (@ui-icon-width * -1) (@ui-icon-height * -14); }
.ui-icon-grip-solid-vertical { background-position: (@ui-icon-width * -2) (@ui-icon-height * -14); }
.ui-icon-grip-solid-horizontal { background-position: (@ui-icon-width * -3) (@ui-icon-height * -14); }
.ui-icon-gripsmall-diagonal-se { background-position: (@ui-icon-width * -4) (@ui-icon-height * -14); }
.ui-icon-grip-diagonal-se { background-position: (@ui-icon-width * -5) (@ui-icon-height * -14); }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-tl { -moz-border-radius-topleft: @ui-corner-tl; -webkit-border-top-left-radius: @ui-corner-tl; border-top-left-radius: @ui-corner-tl; }
.ui-corner-tr { -moz-border-radius-topright: @ui-corner-tr; -webkit-border-top-right-radius: @ui-corner-tr; border-top-right-radius: @ui-corner-tr; }
.ui-corner-bl { -moz-border-radius-bottomleft: @ui-corner-bl; -webkit-border-bottom-left-radius: @ui-corner-bl; border-bottom-left-radius: @ui-corner-bl; }
.ui-corner-br { -moz-border-radius-bottomright: @ui-corner-br; -webkit-border-bottom-right-radius: @ui-corner-br; border-bottom-right-radius: @ui-corner-br; }
.ui-corner-top { -moz-border-radius-topleft: @ui-corner-top; -webkit-border-top-left-radius: @ui-corner-top; border-top-left-radius: @ui-corner-top; -moz-border-radius-topright: @ui-corner-top; -webkit-border-top-right-radius: @ui-corner-top; border-top-right-radius: @ui-corner-top; }
.ui-corner-bottom { -moz-border-radius-bottomleft: @ui-corner-bottom; -webkit-border-bottom-left-radius: @ui-corner-bottom; border-bottom-left-radius: @ui-corner-bottom; -moz-border-radius-bottomright: @ui-corner-bottom; -webkit-border-bottom-right-radius: @ui-corner-bottom; border-bottom-right-radius: @ui-corner-bottom; }
.ui-corner-right {  -moz-border-radius-topright: @ui-corner-right; -webkit-border-top-right-radius: @ui-corner-right; border-top-right-radius: @ui-corner-right; -moz-border-radius-bottomright: @ui-corner-right; -webkit-border-bottom-right-radius: @ui-corner-right; border-bottom-right-radius: @ui-corner-right; }
.ui-corner-left { -moz-border-radius-topleft: @ui-corner-left; -webkit-border-top-left-radius: @ui-corner-left; border-top-left-radius: @ui-corner-left; -moz-border-radius-bottomleft: @ui-corner-left; -webkit-border-bottom-left-radius: @ui-corner-left; border-bottom-left-radius: @ui-corner-left; }
.ui-corner-all { -moz-border-radius: @ui-corner-all; -webkit-border-radius: @ui-corner-all; border-radius: @ui-corner-all; }

/* Overlays */
.ui-widget-overlay  
{
    background: @ui-widget-overlay-bg-col @ui-widget-overlay-bg-imageurl 50% 50% repeat; 
    opacity: @ui-widget-overlay-bg-opacity;
    filter:@ui-widget-overlay-bg-filter; 
}
.ui-widget-shadow  
{
    margin: @ui-widget-shadow-margin; 
    padding: @ui-widget-shadow-padding; 
    background: @ui-widget-shadow-bg-col @ui-widget-shadow-bg-imageurl 50% 50% repeat-x; 
    opacity: @ui-widget-shadow-opacity;
    filter:@ui-widget-shadow-filter; 
    -moz-border-radius: @ui-widget-shadow-moz-border-radius; 
    -webkit-border-radius: @ui-widget-shadow-webkit-border-radius; 
    border-radius: @ui-widget-shadow-border-radius; 
}/*
 * jQuery UI Resizable 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block;}
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}/*
 * jQuery UI Selectable 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Selectable#theming
 */
.ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted black; }
/*
 * jQuery UI Accordion 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */
.ui-accordion { width: 100%; }
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .5em .5em .5em .7em; }
.ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
.ui-accordion .ui-accordion-content-active { display: block; }
/*
 * jQuery UI Autocomplete 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
.ui-autocomplete { position: absolute; cursor: default; }	

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.10
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}
/*
 * jQuery UI Button 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
.ui-button { display: inline-block; position: relative; padding: 0; margin-right: .1em; text-decoration: none !important; cursor: pointer; text-align: center; zoom: 1; overflow: visible; } /* the overflow property removes extra width in IE */
.ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only { width: 2.4em; } /* button elements seem to need a little more width */
.ui-button-icons-only { width: 3.4em; } 
button.ui-button-icons-only { width: 3.7em; } 

/*button text element */
.ui-button .ui-button-text { display: block; line-height: 1.4;  }
.ui-button-text-only .ui-button-text { padding: .4em 1em; }
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }
.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
/* no icon support for input elements, provide padding by default */
input.ui-button { padding: .4em 1em; }

/*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
.ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: .5em; }
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

/*button sets*/
.ui-buttonset { margin-right: 7px; }
.ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }

/* workarounds */
button.ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */
/*
 * jQuery UI Dialog 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-dialog { position: absolute; padding: .2em; width: 300px; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar { padding: .4em 1em; position: relative;  }
.ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .1em 0; } 
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
.ui-dialog .ui-dialog-content { position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
/*
 * jQuery UI Slider 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }/*
 * jQuery UI Tabs 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs { position: relative; padding: .2em; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
.ui-tabs .ui-tabs-hide { display: none !important; }
/*
 * jQuery UI Datepicker 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/*
 * jQuery UI Progressbar 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
.ui-progressbar { height:2em; text-align: left; }
.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }