msp_homepage:
    path:  /
    defaults: { _controller: MSPBundle:Default:homepage }

msp_register_athlete:
    path: /register/athlete/
    defaults: { _controller: MSPBundle:Registration:athleteRegister }

msp_register_coach:
    path: /register/coach-or-recruiter/
    defaults: { _controller: MSPBundle:Registration:coachRegister }

msp_register_fan:
    path: /register/fan/
    defaults: { _controller: MSPBundle:Registration:fanRegister }

msp_find_schools:
    path: /find-schools/
    defaults: { _controller: MSPBundle:Default:findSchools }

msp_resources:
    path: /resources/
    defaults: { _controller: MSPBundle:Default:resources }

msp_faq:
    path: /faq/
    defaults: { _controller: MSPBundle:Default:faq }

msp_about_us:
    path: /about-us/
    defaults: { _controller: MSPBundle:Default:aboutUs }

msp_contact_us:
    path: /contact-us/
    defaults: { _controller: MSPBundle:Default:contactUs }

msp_dashboard:
    path: /dashboard/
    defaults: { _controller: MSPBundle:Dashboard:dash }

msp_dashboard_my_sport_page:
    path: /newsfeed/
    defaults: { _controller: MSPBundle:Dashboard:newsfeed }

msp_dashboard_add_track_session:
    path: /add_track_session/
    defaults: { _controller: MSPBundle:Dashboard:addTrackSession }

new_wall_post:
    path: /new_wall_post/
    defaults: { _controller: MSPBundle:Dashboard:newWallPost }

new_wall_comment:
    path: /new_wall_comment/{id}
    defaults: { _controller: MSPBundle:Dashboard:newWallComment }

delete_wall_post:
    path: /delete_wall_post/{id}
    defaults: { _controller: MSPBundle:Dashboard:deleteWallPost }

delete_wall_comment:
    path: /delete_wall_comment/{id}
    defaults: { _controller: MSPBundle:Dashboard:deleteWallComment }

msp_dashboard_my_profile:
    path: /dashboard/profile/
    defaults: { _controller: MSPBundle:Dashboard:myProfile }

msp_dashboard_my_profile_my_personal_information:
    path: /dashboard/profile/personal-info/
    defaults: { _controller: MSPBundle:MyProfile:personalInformation }

msp_dashboard_team_information:
    path: /dashboard/team-info/
    defaults: { _controller: MSPBundle:MyProfile:teamInformation }

msp_dashboard_academic_information:
    path: /dashboard/academic-info/
    defaults: { _controller: MSPBundle:MyProfile:academicInformation }

msp_dashboard_add_my_team:
    path: /dashboard/add-my-team/
    defaults: { _controller: MSPBundle:MyProfile:addMyTeam }

msp_dashboard_delete_myteam_season:
    path: /delete_myteam_season/{id}
    defaults: { _controller: MSPBundle:MyProfile:deleteMyTeam }

msp_user_profile:
    path: /user/{id}
    defaults: { _controller: MSPBundle:Dashboard:userProfile }

msp_dashboard_my_profile_my_teams:
    path: /dashboard/profile/add-teams/
    defaults: { _controller: MSPBundle:Dashboard:myTeams }

msp_dashboard_my_profile_add_team:
    path: /dashboard/profile/my-teams/
    defaults: { _controller: MSPBundle:Dashboard:addTeam }

msp_dashboard_my_profile_my_academic_info:
    path: /dashboard/profile/academic-info/
    defaults: { _controller: MSPBundle:Dashboard:academicInfo }

msp_component_academic_info_form:
    path: /component/academic-info-form/
    defaults: { _controller: MSPBundle:Component:academicInfoForm }


msp_dashboard_my_measurables:
    path: /dashboard/mykeymeasurables/
    defaults: { _controller: MSPBundle:Dashboard:myMeasurables }

msp_dashboard_my_summary_stats:
    path: /dashboard/my-stats/
    defaults: { _controller: MSPBundle:Dashboard:mySummaryStats }

update_season_stats:
    path: /update_season_stats/{id}
    defaults: { _controller: MSPBundle:Dashboard:updateSeasonStats }

new_season_stats:
    path: /new_season_stats/
    defaults: { _controller: MSPBundle:Dashboard:newSeasonStats }

msp_dashboard_my_games:
    path: /dashboard/my-games/
    defaults: { _controller: MSPBundle:Dashboard:myGames }

msp_dashboard_my_meets:
    path: /dashboard/my-meets/
    defaults: { _controller: MSPBundle:Dashboard:myMeets }

msp_dashboard_new_games:
    path: /dashboard/new-games/
    defaults: { _controller: MSPBundle:Dashboard:newGames }

msp_dashboard_new_meets:
    path: /dashboard/new-meets/
    defaults: { _controller: MSPBundle:Dashboard:newMeets }

delete_my_game:
    path: /delete_my_team/{id}
    defaults: { _controller: MSPBundle:Dashboard:deleteMyGames }

delete_my_meet:
    path: /delete_my_meet/{id}
    defaults: { _controller: MSPBundle:Dashboard:deleteMyMeets }

msp_unique_game:
    path: /dashboard/game/{id}
    defaults: { _controller: MSPBundle:Dashboard:existingGames }

msp_unique_meet:
    path: /dashboard/meet/{id}
    defaults: { _controller: MSPBundle:Dashboard:existings }

msp_dashboard_my_game_stats:
    path: /dashboard/my-game-stats/
    defaults: { _controller: MSPBundle:Dashboard:myGameStats }

update_game_stats:
    path: /update_game_stats/{id}
    defaults: { _controller: MSPBundle:Dashboard:updateGameStats }

new_game_stats:
    path: /new_game_stats/
    defaults: { _controller: MSPBundle:Dashboard:newGameStats }

msp_dashboard_my_individual_game_stats:
    path: /dashboard/my-game-stats/{id}
    defaults: { _controller: MSPBundle:Dashboard:myIndividualGameStats }

msp_dashboard_my_connections:
    path: /dashboard/my-connections/
    defaults: { _controller: MSPBundle:Dashboard:myConnections }

msp_login:
    path: /log-in/
    defaults: { _controller: MSPBundle:Default:login }

ajax_team:
    path: /ajax_team
    defaults: { _controller: MSPBundle:Dashboard:ajaxTeam }

delete_my_team_season:
    path: /delete_my_team_season/{id}
    defaults: { _controller: MSPBundle:Dashboard:deleteMyTeam }

update_my_team_season:
    path: /update_my_team_season/{id}
    defaults: { _controller: MSPBundle:Dashboard:updateMyTeam }

update_my_key_measurables:
    path: /update_my_key_measurables/{id}
    defaults: { _controller: MSPBundle:Dashboard:updateMeasurables }

new_my_key_measurables:
    path: /new_my_key_measurables/
    defaults: { _controller: MSPBundle:Dashboard:newMeasurables }

ajax_save_image:
    path: /ajax_save_image
    defaults: { _controller: MSPBundle:Dashboard:ajaxSaveImage }

ajax_save_video:
    path: /ajax_save_video
    defaults: { _controller: MSPBundle:Dashboard:ajaxSaveVideo }

ajax_save_stats:
    path: /ajax_save_stats
    defaults: { _controller: MSPBundle:Dashboard:ajaxSaveStats }

ajax_game_stats_form:
    path: /ajax_get_game_stats_form
    defaults: { _controller: MSPBundle:Dashboard:ajaxGetGameStatsForm }

msp_new_layout:
    path:  /new_layout
    defaults: { _controller: MSPBundle:Default:newLayout }

msp_new_homepage:
    path:  /new_homepage
    defaults: { _controller: MSPBundle:Default:newHomepage }

msp_check_game_teams:
    path: /check/teams
    defaults: { _controller: MSPBundle:Component:checkTeams }

msp_add_team_season:
    path: /add/team/season
    defaults: { _controller: MSPBundle:Component:addTeamSeason }

ajax_get_game_stat_fields:
    path: /ajax/get/game/stat/fields
    defaults: { _controller: MSPBundle:Component:getTeamGameStats }

ajax_cheer_post:
    path: /cheer/post/{id}
    defaults: { _controller: MSPBundle:Dashboard:ajaxCheerPost }

ajax_thumbs_up:
    path: /thumbs/up/{id}
    defaults: { _controller: MSPBundle:Dashboard:ajaxThumbsUp }

ajax_thumbs_down:
    path: /thumbs/down/{id}
    defaults: { _controller: MSPBundle:Dashboard:ajaxThumbsDown }

ajax_sport_position_options:
   path: /ajax/sport/positions/{sportId}
   defaults: { _controller: MSPBundle:Component:ajaxRenderSportPositions }

my_sport_page_athlete:
    path: /athlete/{slug}
    defaults: { _controller: MSPBundle:MySportPage:index }

my_sport_page_media:
    path: /gallery
    defaults: { _controller: MSPBundle:Gallery:index }

ajax_upload_photo:
    path: /upload/photo
    defaults: { _controller: MSPBundle:Gallery:uploadPhoto }

ajax_upload_video:
    path: /upload/video
    defaults: { _controller: MSPBundle:Gallery:uploadVideo }

ajax_add_msp_galley:
    path: /ajax/add/msp/gallery
    defaults: { _controller: MSPBundle:Gallery:addToMspGallery }

ajax_delete_msp_galley:
    path: /ajax/delete/msp/gallery
    defaults: { _controller: MSPBundle:Gallery:removeFromMspGallery }

msp_statistics:
    path: /statistics
    defaults: { _controller: MSPBundle:Statistics:index }

ajax_update_user_team_seasons:
    path: /ajax/update/user/teamseason/{teamSeasonId}/{teamSportGroupId}
    defaults: { _controller: MSPBundle:Statistics:editUserTeamSeason }

ajax_add_user_team_seasons_avg:
    path: /ajax/add/user/teamseason/{teamSeasonId}/{teamSportGroupId}
    defaults: { _controller: MSPBundle:Statistics:addUserTeamSeasonAvg}

msp_insert_user_season_average:
    path: /insert/statistics/teamseason
    defaults: { _controller: MSPBundle:Statistics:insertUserTeamSeasonAvg}

ajax_update_statistics_season_stats:
    path: /ajax/update/statistics/season/stats/{id}
    defaults: { _controller: MSPBundle:Statistics:updateUserTeamSeasonStats }

ajax_insert_statistics_season_stats:
    path: /ajax/insert/statistics/season/stats
    defaults: { _controller: MSPBundle:Statistics:insertUserTeamSeasonStats }

ajax_add_user_team_season:
    path: /ajax/add/user/team/season
    defaults: { _controller: MSPBundle:Statistics:addUserTeamSeason }

ajax_update_game_stat:
    path: /ajax/update/user/gamestat/{gameId}/{sportGroupId}
    defaults: { _controller: MSPBundle:Statistics:editUserGameStat }

ajax_update_user_game_stat:
    path: /ajax/update/user/gamestatvalue/{id}
    defaults: { _controller: MSPBundle:Statistics:updateUserGameStatValue }

ajax_insert_user_game_stat:
    path: /ajax/insert/user/gamestatvalue
    defaults: { _controller: MSPBundle:Statistics:insertUserGameStatValue }

msp_training:
    path: /training
    defaults: { _controller: MSPBundle:Training:index }

add_user_training:
    path: /add/user/training
    defaults: { _controller: MSPBundle:Training:addUserTraining }

update_user_training:
    path: /update/user/training/{id}
    defaults: { _controller: MSPBundle:Training:updateUserSession }

insert_user_training:
    path: /insert/user/training
    defaults: { _controller: MSPBundle:Training:insertUserSession }

msp_add_their_team:
    path: /add/their/team
    defaults: { _controller: MSPBundle:Component:addTheirTeam }

msp_key_measurable_list:
    path: /list/measurable
    defaults: { _controller: MSPBundle:Training:getKeyMeasurableList }

msp_key_measurable_update:
    path: /update/measurable
    defaults: { _controller: MSPBundle:Training:updateKeyMeasurableList }

msp_ajax_upload_profile_image:
    path: /upload/profile/image
    defaults: { _controller: MSPBundle:MySportPage:ajaxUploadUserProfileImage }

msp_ajax_upload_header_image:
    path: /upload/header/image
    defaults: { _controller: MSPBundle:MySportPage:ajaxUploadUserHeaderImage }

ajax_delete_user_session:
    path: /ajax/delete/session/{sessionId}
    defaults: { _controller: MSPBundle:Training:ajaxDeleteUserSession }

ajax_update_physical_attributes:
    path: /ajax/update/physical/attribute/{id}
    defaults: { _controller: MSPBundle:Training:ajaxUpdateSessionPhysicalAttr }

ajax_get_school_list:
    path: /ajax/schoollist
    defaults: { _controller: MSPBundle:Component:ajaxGetSchoolList }

msp_search:
    path: /search/
    defaults: { _controller: MSPBundle:Search:index }

ajax_show_user_season_games:
    path: /ajax/show/season/games/{teamSeasonId}/{teamSportGroupId}
    defaults: { _controller: MSPBundle:Statistics:ajaxShowUserSeasonGames }

msp_add_user_season_games:
    path: /ajax/add/user/season/games
    defaults: { _controller: MSPBundle:Statistics:addUserSeasonGames }

ajax_show_game_stat_list:
    path: /ajax/show/game/list/{teamSeasonId}/{teamSportGroupId}
    defaults: { _controller: MSPBundle:Statistics:ajaxShowUserGameStatBySeason }

ajax_season_game_status_update:
    path: /ajax/season/game/status/update
    defaults: { _controller: MSPBundle:Statistics:updateSeasonGameStatValue }

ajax_show_season_stat_list:
    path: /ajax/show/season/list/{teamSeasonId}/{sportId}
    defaults: { _controller: MSPBundle:Statistics:ajaxShowUserSeasonStatBySport}

ajax_season_status_update:
    path: /ajax/season/status/update
    defaults: { _controller: MSPBundle:Statistics:updateSeasonStatValue }

msp_add_physical_attribute:
    path: /add/physical/attribute
    defaults: { _controller: MSPBundle:Training:addPhysicalAttribute }

ajax_get_sport_position:
    path: /ajax/sport/position
    defaults: { _controller: MSPBundle:Search:getPositionBySport }

msp_create_connection:
    path: /create/connection/{userId}
    defaults: { _controller: MSPBundle:Search:createUserConnection }

msp_create_conversion:
    path: /conversion
    defaults: { _controller: MSPBundle:Dashboard:convertData }

msp_sonata_news_ajax:
    path: /custom/result/data/{id}
    defaults: {_controller:MSPBundle:Post:ajaxCustomResult}

# sonata_news_home:
#     path: /blog/
#     defaults: { _controller: MSPBundle:Post:home }

# sonata_news_view:
#     path: /blog/{permalink}.{_format}
#     defaults: {_controller:MSPBundle:Post:view,_format: html}
#     requirements:
#         _format: html|rss
#         permalink: .+?

# sonata_news_archive:
#     path: /blog/archive.{_format}
#     defaults:  { _controller: MSPBundle:Post:archive, _format: html }
#     requirements:
#         _format: html|rss
