parameters:
#    msp.example.class: MSP\MSPBundle\Example
    sonata.media.provider.youtube.class: MSP\MSPBundle\Provider\YouTubeProvider

services:

    sonata.user.admin.group:
         class: MSP\MSPBundle\Admin\GroupAdmin
         tags:
             - { name: sonata.admin, manager_type: orm, group: "User Management", label: "User Groups", audit: false, label_translation_strategy: "sonata.admin.label.strategy.native" }
         arguments:
             - ~
             - MSP\MSPBundle\Entity\Group
             - 'SonataAdminBundle:CRUD'
         calls:
             - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.user.admin.user:
        class: MSP\MSPBundle\Admin\UserAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "User Management", label: "User", audit: false, label_translation_strategy: "sonata.admin.label.strategy.native" }
        arguments:
            - ~
            - MSP\MSPBundle\Entity\User
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [MSPMSPBundle]]
            - [ setUserManager, [@fos_user.user_manager]]

    sonata.msp.admin.sport:
        class: MSP\MSPBundle\Admin\SportAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Settings, label: "Sport", audit: false }
        arguments:
            - ~
            - MSP\MSPBundle\Entity\Sport
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.team:
        class: MSP\MSPBundle\Admin\TeamAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Settings, label: "Team", audit: false }
        arguments:
            - ~
            - MSP\MSPBundle\Entity\Team
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.season:
        class: MSP\MSPBundle\Admin\SeasonAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Settings, label: "Season", audit: false }
        arguments:
            - ~
            - MSP\MSPBundle\Entity\Season
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.game:
        class: MSP\MSPBundle\Admin\GameAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Event, label: "Game", audit: false }
        arguments:
            - ~
            - MSP\MSPBundle\Entity\Game
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.meet:
            class: MSP\MSPBundle\Admin\MeetAdmin
            tags:
                - { name: sonata.admin, manager_type: orm, group: Event, label: "Meet", audit: false }
            arguments:
                - ~
                - MSP\MSPBundle\Entity\Meet
                - 'SonataAdminBundle:CRUD'
            calls:
                - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.sportposition:
        class: MSP\MSPBundle\Admin\SportPositionAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Settings, label: "Sport Position", audit: false }
        arguments:
            - ~
            - MSP\MSPBundle\Entity\SportPosition
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.userteamsport:
        class: MSP\MSPBundle\Admin\UserTeamSeasonAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Event, label: "User Team Season", audit: false, show_in_dashboard: false }
        arguments:
            - ~
            - MSP\MSPBundle\Entity\UserTeamSeason
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.keymeasurable:
        class: MSP\MSPBundle\Admin\KeyMeasurableAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Settings, label: "Key Measurable", audit: false }
        arguments:
            - ~
            - MSP\MSPBundle\Entity\KeyMeasurable
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.keymeasurablevalue:
        class: MSP\MSPBundle\Admin\KeyMeasurableValueAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Settings, label: "Key Measurable Value", show_in_dashboard: false }
        arguments:
            - ~
            - MSP\MSPBundle\Entity\KeyMeasurableValue
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.sportstatgroups:
        class: MSP\MSPBundle\Admin\SportStatGroupAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Settings, label: "Sport Stat Group", audit: false }
        arguments:
            - ~
            - MSP\MSPBundle\Entity\SportStatGroup
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.sportstat:
        class: MSP\MSPBundle\Admin\SportStatAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Settings, label: "Sport Stat", audit: false }
        arguments:
            - ~
            - MSP\MSPBundle\Entity\SportStat
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.careerstatvalue:
         class: MSP\MSPBundle\Admin\CareerStatValueAdmin
         tags:
             - { name: sonata.admin, manager_type: orm, group: Sport Stat Group, label: "Career Stat Value", audit: false, show_in_dashboard: false }
         arguments:
             - ~
             - MSP\MSPBundle\Entity\CareerStatValue
             - 'SonataAdminBundle:CRUD'
         calls:
             - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.gamestatvalue:
         class: MSP\MSPBundle\Admin\GameStatValueAdmin
         tags:
             - { name: sonata.admin, manager_type: orm, group: Sport Stat Group, label: "Game Stat Value", audit: false, show_in_dashboard: false }
         arguments:
             - ~
             - MSP\MSPBundle\Entity\GameStatValue
             - 'SonataAdminBundle:CRUD'
         calls:
             - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.seasonstatvalue:
         class: MSP\MSPBundle\Admin\SeasonStatValueAdmin
         tags:
             - { name: sonata.admin, manager_type: orm, group: Sport Stat Group, label: "Season Stat Value", audit: false, show_in_dashboard: false }
         arguments:
             - ~
             - MSP\MSPBundle\Entity\SeasonStatValue
             - 'SonataAdminBundle:CRUD'
         calls:
             - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.school:
         class: MSP\MSPBundle\Admin\SchoolAdmin
         tags:
             - { name: sonata.admin, manager_type: orm, group: Settings, label: "School", audit: false }
         arguments:
             - ~
             - MSP\MSPBundle\Entity\School
             - 'SonataAdminBundle:CRUD'
         calls:
             - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.useracademicinformation:
         class: MSP\MSPBundle\Admin\UserAcademicInformationAdmin
         tags:
             - { name: sonata.admin, manager_type: orm, label: "User Academic Information", audit: false, show_in_dashboard: false }
         arguments:
             - ~
             - MSP\MSPBundle\Entity\UserAcademicInformation
             - 'SonataAdminBundle:CRUD'
         calls:
             - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.wallpost:
         class: MSP\MSPBundle\Admin\WallPostAdmin
         tags:
             - { name: sonata.admin, manager_type: orm, group: Sports Page, label: "Wall Post", audit: false, show_in_dashboard: false }
         arguments:
             - ~
             - MSP\MSPBundle\Entity\WallPost
             - 'SonataAdminBundle:CRUD'
         calls:
             - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.wallcomment:
         class: MSP\MSPBundle\Admin\WallCommentAdmin
         tags:
             - { name: sonata.admin, manager_type: orm, group: Sports Page, label: "Wall Comment", audit: false, , show_in_dashboard: false }
         arguments:
             - ~
             - MSP\MSPBundle\Entity\WallComment
             - 'SonataAdminBundle:CRUD'
         calls:
             - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.resourcetopic:
         class: MSP\MSPBundle\Admin\ResourceTopicAdmin
         tags:
             - { name: sonata.admin, manager_type: orm, group: Settings., label: "Resource Topic", audit: false, show_in_dashboard: false }
         arguments:
             - ~
             - MSP\MSPBundle\Entity\ResourceTopic
             - 'SonataAdminBundle:CRUD'
         calls:
             - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.resourcesubject:
         class: MSP\MSPBundle\Admin\ResourceSubjectAdmin
         tags:
             - { name: sonata.admin, manager_type: orm, group: Etc., label: "Resource Subject", audit: false, show_in_dashboard: false }
         arguments:
             - ~
             - MSP\MSPBundle\Entity\ResourceSubject
             - 'SonataAdminBundle:CRUD'
         calls:
             - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.resourcearticle:
         class: MSP\MSPBundle\Admin\ResourceArticleAdmin
         tags:
             - { name: sonata.admin, manager_type: orm, label: "Resource Article", audit: false, show_in_dashboard: false }
         arguments:
             - ~
             - MSP\MSPBundle\Entity\ResourceArticle
             - 'SonataAdminBundle:CRUD'
         calls:
             - [ setTranslationDomain, [MSPMSPBundle]]

    sonata.msp.admin.customnewsfeed:
         class: MSP\MSPBundle\Admin\CustomNewsFeedAdmin
         tags:
             - { name: sonata.admin, manager_type: orm, group: Settings, label: "Custom Newsfeed", audit: false }
         arguments:
             - ~
             - MSP\MSPBundle\Entity\CustomNewsFeed
             - 'SonataAdminBundle:CRUD'
         calls:
             - [ setTranslationDomain, [MSPMSPBundle]]

    msp.registration.form.type:
         class: MSP\MSPBundle\Form\Type\RegistrationFormType
         arguments: [%fos_user.model.user.class%]
         tags:
             - { name: form.type, alias: msp_user_registration, audit: false }

    msp.form.msp_wall_type:
         class: MSP\MSPBundle\Form\WallType
         arguments: [@doctrine.orm.entity_manager, @security.context]
         tags:
             - { name: form.type, alias: msp_wall_type, audit: false }

    msp.form.msp_wall_comment_type:
         class: MSP\MSPBundle\Form\WallCommentType
         arguments: [@doctrine.orm.entity_manager, @security.context]
         tags:
             - { name: form.type, alias: msp_wall_comment_type, audit: false }

    msp.form.team_listener:
         class: MSP\MSPBundle\Form\EventListener\AddTeamSubscriber
         arguments: [@doctrine.orm.entity_manager, @security.context]

    msp.form.my_teams_type:
         class: MSP\MSPBundle\Form\MyTeamsType
         arguments: [@msp.form.team_listener]
         tags:
             - { name: form.type, alias: msp_my_teams, audit: false }

    msp.form.key_measurables_type:
         class: MSP\MSPBundle\Form\KeyMeasurablesType
         arguments: [@doctrine.orm.entity_manager, @security.context]
         tags:
             - { name: form.type, alias: msp_mspbundle_mykeymeasurables }

    msp.form.msp_game_type:
         class: MSP\MSPBundle\Form\GameType
         arguments: [@doctrine.orm.entity_manager, @security.context]
         tags:
             - { name: form.type, alias: msp_game_type, audit: false }

    msp.form.msp_meet_type:
         class: MSP\MSPBundle\Form\MeetType
         arguments: [@doctrine.orm.entity_manager, @security.context]
         tags:
             - { name: form.type, alias: msp_meet_type, audit: false }

    msp.form.type.entity_hidden:
        class: MSP\MSPBundle\Form\Type\EntityHiddenType
        arguments: [@doctrine.orm.entity_manager,  @form.type_guesser.doctrine]
        tags:
             -  { name: form.type, alias: entity_hidden, audit: false }

    msp.form.game_stat_type:
        class: MSP\MSPBundle\Form\GameStatType
        arguments: [@doctrine.orm.entity_manager, @security.context]
        tags:
            - { name: form.type, alias: msp_game_stat_type, audit: false }

    msp.form.season_stat_type:
        class: MSP\MSPBundle\Form\SeasonStatType
        arguments: [@doctrine.orm.entity_manager, @security.context]
        tags:
            - { name: form.type, alias: msp_season_stat_type, audit: false }

    msp.form.msp_team_season_type:
         class: MSP\MSPBundle\Form\TeamSeasonType
         arguments: [@msp.form.team_listener]
         tags:
             - { name: form.type, alias: msp_team_season_type, audit: false }

    msp.listener:
        class: MSP\MSPBundle\Entity\Listeners\UserConnectionsUpdater
        tags:
          - { name: doctrine.event_listener, event: postPersist, method: postPersist}

    msp.form.msp_media_type:
        class: MSP\MSPBundle\Form\MediaType
        arguments: [@doctrine.orm.entity_manager, @security.context]
        tags:
            - { name: form.type, alias: msp_media_type, audit: false }

    msp.form.msp_statistics_season_stat_type:
        class: MSP\MSPBundle\Form\StatisticsSeasonStatType
        arguments: [@doctrine.orm.entity_manager, @security.context]
        tags:
            - { name: form.type, alias: msp_statistics_season_stat_type, audit: false }

    msp.form.msp_staistics_team_season_type:
        class: MSP\MSPBundle\Form\StatisticsTeamSeasonType
        arguments: [@msp.form.team_listener]
        tags:
            - { name: form.type, alias: msp_staistics_team_season_type, audit: false }

    msp.form.msp_user_game_stat_type:
        class: MSP\MSPBundle\Form\UserGameStatType
        arguments: [@doctrine.orm.entity_manager, @security.context]
        tags:
            - { name: form.type, alias: msp_user_game_stat_type, audit: false }

    msp.form.msp_user_session_keymeasurables:
         class: MSP\MSPBundle\Form\UserTrainingSession
         arguments: [@doctrine.orm.entity_manager, @security.context]
         tags:
             - { name: form.type, alias: msp_user_session_keymeasurables }

    msp.form.msp_their_teams_type:
         class: MSP\MSPBundle\Form\TheirTeamsType
         arguments: [@doctrine.orm.entity_manager, @security.context]
         tags:
             - { name: form.type, alias: msp_their_team }

    msp.form.msp_profile_image:
         class: MSP\MSPBundle\Form\ProfileImage
         arguments: [@doctrine.orm.entity_manager, @security.context]
         tags:
             - { name: form.type, alias: msp_mspbundle_profileimage }

    msp.form.msp_header_image:
         class: MSP\MSPBundle\Form\HeaderImage
         arguments: [@doctrine.orm.entity_manager, @security.context]
         tags:
             - { name: form.type, alias: msp_mspbundle_headerimage }

    validator.node.CheckYear:
        class: MSP\MSPBundle\Validator\Constraints\CheckYearValidator
        tags:
            - { name: validator.constraint_validator, alias: CheckYear }
