formedex_user_studentactivityrating:
    resource: "@FormedexUserBundle/Resources/config/routing/studentactivityrating.yml"
    prefix:   /studentactivityrating

formedex_user_studentscore:
    resource: "@FormedexUserBundle/Resources/config/routing/studentscore.yml"
    prefix:   /studentscore

formedex_user_classcoordinator:
    resource: "@FormedexUserBundle/Resources/config/routing/classcoordinator.yml"
    prefix:   /classcoordinator

formedex_user_staff:
    resource: "@FormedexUserBundle/Resources/config/routing/staff.yml"
    prefix:   /staff

formedex_user_student:
    resource: "@FormedexUserBundle/Resources/config/routing/student.yml"
    prefix:   /student

formedex_user_activityarea:
    resource: "@FormedexUserBundle/Resources/config/routing/activityarea.yml"
    prefix:   /activityarea

formedex_user_activitygroup:
    resource: "@FormedexUserBundle/Resources/config/routing/activitygroup.yml"
    prefix:   /activitygroup

formedex_user_subterm:
    resource: "@FormedexUserBundle/Resources/config/routing/subterm.yml"
    prefix:   /subterm

formedex_user_subsession:
    resource: "@FormedexUserBundle/Resources/config/routing/subsession.yml"
    prefix:   /subsession

formedex_user_gradescale:
    resource: "@FormedexUserBundle/Resources/config/routing/gradescale.yml"
    prefix:   /gradescale

formedex_user_scoreitem:
    resource: "@FormedexUserBundle/Resources/config/routing/scoreitem.yml"
    prefix:   /scoreitem

formedex_user_classroom:
    resource: "@FormedexUserBundle/Resources/config/routing/classroom.yml"
    prefix:   /classroom

formedex_user_term:
    resource: "@FormedexUserBundle/Resources/config/routing/term.yml"
    prefix:   /term

formedex_user_subject:
    resource: "@FormedexUserBundle/Resources/config/routing/subject.yml"
    prefix:   /subject

formedex_user_course:
    resource: "@FormedexUserBundle/Resources/config/routing/course.yml"
    prefix:   /course

formedex_user_institution:
    resource: "@FormedexUserBundle/Resources/config/routing/institution.yml"
    prefix:   /institution

formedex_user_level:
    resource: "@FormedexUserBundle/Resources/config/routing/level.yml"
    prefix:   /level

formedex_homepage:
    path:     /home
    defaults: { _controller: FormedexUserBundle:Default:index }

student_registration:
    path:     student
    defaults: { _controller: FormedexUserBundle:Registration:studentRegistration }

formedex_getmediaImages:
    path:     /level/getmediaImages/{type}/{gallery}
    defaults: { _controller: FormedexUserBundle:Default:getmediaImages }

assign_to_user:
    path:     /staff/assigntoUser/
    defaults: { _controller: FormedexUserBundle:Staff:assigntoUser }

get_subject:
    path: /get_subject_by_class/{classId}
    defaults: { _controller: FormedexUserBundle:Subject:getSubjectByClass }