services:
#    formedex_user.example:
#        class: Formedex\UserBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]

    formedex.user.block.editor:
        class: Formedex\UserBundle\Block\EditorBlockService
        tags:
            - { name: sonata.block }
        arguments: ["formedex.user.block.editor", @templating]

    sonata.formedex.admin.level:
        class: Formedex\UserBundle\Admin\LevelAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Basic Setups, label: "Level", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Level
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.institution:
        class: Formedex\UserBundle\Admin\InstitutionAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Basic Setups, label: "Institutions", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Institution
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.session:
        class: Formedex\UserBundle\Admin\SessionAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Basic Setups, label: "Sessions", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Session
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.term:
        class: Formedex\UserBundle\Admin\TermAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Basic Setups, label: "Terms", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Term
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.class:
        class: Formedex\UserBundle\Admin\ClassroomAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Basic Setups, label: "Classes", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Classroom
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.course:
        class: Formedex\UserBundle\Admin\CourseAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Basic Setups, label: "Courses", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Course
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.scoreitem:
        class: Formedex\UserBundle\Admin\ScoreitemAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Basic Setups, label: "Score Items", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Scoreitem
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.gradescale:
        class: Formedex\UserBundle\Admin\GradescaleAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Basic Setups, label: "Grade Scales", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Gradescale
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.subject:
        class: Formedex\UserBundle\Admin\SubjectAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Basic Setups, label: "Subjects", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Subject
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.subsession:
        class: Formedex\UserBundle\Admin\SubsessionAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Manage Sessions, label: "Sessions Dates", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Subsession
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.subterm:
        class: Formedex\UserBundle\Admin\SubtermAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Manage Sessions, label: "Term Dates", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Subterm
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.activitygroup:
        class: Formedex\UserBundle\Admin\ActivitygroupAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Manage Curricular Activities, label: "Manage Activity Group", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Activitygroup
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.activityarea:
        class: Formedex\UserBundle\Admin\ActivityareaAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Manage Curricular Activities, label: "Manage Activity Area", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Activityarea
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.student:
        class: Formedex\UserBundle\Admin\StudentAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Manage Student/Staff, label: "Student", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Student
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.staff:
        class: Formedex\UserBundle\Admin\StaffAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Manage Student/Staff, label: "Staff", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Staff
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]
   

    sonata.formedex.admin.coordinator:
        class: Formedex\UserBundle\Admin\ClasscoordinatorAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Manage Student/Staff, label: "Staff Coordinator", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Classcoordinator
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.score:
        class: Formedex\UserBundle\Admin\StudentscoreAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Manage Scores/Ratings, label: "Subjects Scores", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Studentscore
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.rating:
        class: Formedex\UserBundle\Admin\StudentActivityRatingAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Manage Scores/Ratings , label: "Activity Ratings", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\StudentActivityRating
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.assign:
        class: Formedex\UserBundle\Admin\EnterscoreAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Manage Scores/Ratings , label: "Enter Scores", audit: false }
        arguments:
            - ~
            - Formedex\UserBundle\Entity\Studentscore
            - 'FormedexUserBundle:StudentscoreAdmin'
        calls:
            - [ setTranslationDomain, [FormedexUserBundle]]

    sonata.formedex.admin.news:
        class: Formedex\SecondaryBundle\Admin\NewsAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Manage Secondary Level, label: "News", audit: false }
        arguments:
            - ~
            - Formedex\SecondaryBundle\Entity\News
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexSecondaryBundle]]

    sonata.formedex.admin.category:
        class: Formedex\SecondaryBundle\Admin\CategoryAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: Manage Secondary Level, label: "Category", audit: false }
        arguments:
            - ~
            - Formedex\SecondaryBundle\Entity\Category
            - 'SonataAdminBundle:CRUD'
        calls:
            - [ setTranslationDomain, [FormedexSecondaryBundle]]

    formedex.registration.form.type:
         class: Formedex\UserBundle\Form\Type\RegistrationFormType
         arguments: [%fos_user.model.user.class%]
         tags:
             - { name: form.type, alias: formedex_student_registration, audit: false }

