@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular_0.eot');
    src: url('../fonts/lato-regular_0.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-regular_0.woff2') format('woff2'),
         url('../fonts/lato-regular_0.woff') format('woff'),
         url('../fonts/lato-regular_0.ttf') format('truetype'),
         url('../fonts/lato-regular_0.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'oswaldregular';
    src: url('../fonts/oswald-regular.eot');
    src: url('../fonts/oswald-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-regular.woff2') format('woff2'),
         url('../fonts/oswald-regular.woff') format('woff'),
         url('../fonts/oswald-regular.ttf') format('truetype'),
         url('../fonts/oswald-regular.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'oswaldbold';
    src: url('../fonts/oswald-bold.eot');
    src: url('../fonts/oswald-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-bold.woff2') format('woff2'),
         url('../fonts/oswald-bold.woff') format('woff'),
         url('../fonts/oswald-bold.ttf') format('truetype'),
         url('../fonts/oswald-bold.svg#oswaldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latobold';
    src: url('../fonts/lato-bold_0.eot');
    src: url('../fonts/lato-bold_0.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-bold_0.woff2') format('woff2'),
         url('../fonts/lato-bold_0.woff') format('woff'),
         url('../fonts/lato-bold_0.ttf') format('truetype'),
         url('../fonts/lato-bold_0.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}
