@charset "utf-8";
/* CSS Document */


@media screen and (max-width: 1280px) {
.top-circle {
	height: 400px;
	width: 400px;
}
.in-circle {
	height: 375px;
	width: 375px;
}
.inner-conetnt h1 {
	font-size: 30px;
	line-height: 40px;
}
.inner-conetnt p {
	font-size: 18px;
	line-height: 30px;
}
}
 @media screen and (max-width: 1199px) {
/**************bootstrap toggle***************/
.main-head .navbar-toggle {
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	float: right;
	margin-bottom: 8px;
	margin-right: 15px;
	margin-top: 8px;
	padding: 9px 10px;
	position: relative;
	display: block;
}
.main-head .nav > li {
	display: block;
	position: relative;
	float:none;
}
.main-head .navbar-right {width:100%; float:none;}
.main-head .navbar-collapse.collapse {
	display: none !important;
	visibility: hidden;
}
.main-head .navbar-collapse.collapse.in {
	display: block !important;
	visibility: visible;
}
.main-head .navbar-header {
	float: left;
	width: 100%;
}
 /**************bootstrap toggle***************/
.main-head .navbar-collapse {
    width: 100%;
	padding:0;
}
.main-head .navbar-toggle {
    background-color: #007bc5;
    border: 1px solid transparent;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-top: 40px;
}
.main-head .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #fff;
	border: 1px solid #007bc5;
}
.main-head .navbar-default .navbar-toggle:hover .icon-bar, .main-head .navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #007bc5;
}
.main-head .navbar-right {
    background: none repeat scroll 0 0 #fff;
    float: none;
    padding: 10px;
    width: 100%;
}
.main-head .nav > li > a {
    padding: 8px 13px;
}
.main-head .navbar-nav > li.active a:after, .main-head .navbar-nav > li:hover a:after {
    background: url("../images/arrow.png") no-repeat scroll left rgba(0, 0, 0, 0);
    left: 12px;
    top: 31px;
}

/*********************/
.left_about img {
    width: 100%;
}
.about-heading h1 {
    font-size: 30px;
}
button.tab-btn.red {
    width: 382px;
}
button.tab-btn.orange {
    width: 335px;
}
button.tab-btn.yellow {
    width: 160px;
}
button.tab-btn.light-green {
    width: 210px;
}
button.tab-btn.purple {
    width: 275px;
}
button.tab-btn.blue {
    width: 325px;
}
.right_event {
    width: 72%;
}
.left_news {
    width: 35%;
}
.left_news img {
    width: 100%;
}
.right_news {
    width: 60%;
}
.fb-info {
    width: 100%;
}
.upcoming-part {
    min-height: 525px;
}
span.grade_text { text-align:center;}
header .carousel-indicators {
   left:61%;
} 
}


 @media screen and (max-width: 1100px) {
.top-circle {
    height: 360px;
    width: 360px;
}
.in-circle {
    height: 340px;
    width: 340px;
}
.inner-conetnt h1 {
    font-size: 25px;
}
.inner-conetnt p {
    line-height: 35px;
    margin: 8px auto 0;
    width: 80%;
	 font-size: 16px;
    line-height: 25px;
}
.banner-static { left:2%;}
header .carousel-indicators {
   left:67%;
} 

}


@media screen and (max-width: 980px) {
.banner-static {
    bottom: 0;
    left: 0;
    position: static;
}
.top-circle {
    border: 0 none;
    border-radius: 0;
    height: auto;
    padding: 0;
    width: 100%;
}
.in-circle {
    border-radius: 0;
    height: auto;
    padding: 20px 0;
    width: 100%;
}
.content-inner-part {
    margin-top: 75px;
}
.about-heading {
    margin-bottom: 25px;
}
.left_about a {
    display: block;
    text-align: center;
    width: 100%;
}
.left_about img {
    width: auto;
}
.left_about {
    margin-bottom: 30px;
}
button.tab-btn.green {
    width: 350px;
}
button.tab-btn.red {
    width: 400px;
}
button.tab-btn.yellow {
    width: 205px;
}
button.tab-btn.purple {
    width: 320px;
}
button.tab-btn.blue {
    width: 430px;
}
.slider-part {
    margin-top: 55px;
}
.right_event {
    width: 88%;
}
.bottom-inner {
    margin-bottom: 40px;
}
.bottom-inner:first-child {
    padding-left: 15px;
}
.bottom-inner:last-child {
    padding-right: 15px;
}
.upcoming-part {
    min-height: inherit;
}
.left_news {
    width: auto;
}
.left_news img {
    width: auto;
}
.right_news {
    width: 79%;
}
.fb-info {
    width: auto;
}
.footer-part {
    border-bottom: 1px solid #f25729;
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.footer-part:last-child {
    border-bottom: 0;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.footer-text {
    margin-top: 20px;
}
header .carousel-indicators {
    right: 0;
}

}


@media screen and (max-width: 800px) {
.main-head .navbar-fixed-top, .navbar-fixed-bottom {
    position: relative;
}
}

@media screen and (max-width: 768px) {
.navbar-collapse {
    position: absolute;
    top: 117px;
}
#inner_page .inner_header{ min-height:250px;}
#inner_page .inner_header h1{ padding-top:115px;}
}

@media screen and (max-width: 767px) {
.main-head .navbar-header {
padding:0 20px;
}
.main-head .navbar-right {
    margin: 0 auto;
    width: 95%;
}
.all-top-btn {
    padding: 0 15px;
}
button.tab-btn.green, button.tab-btn.red, button.tab-btn.orange, button.tab-btn.yellow, button.tab-btn.light-green, button.tab-btn.purple, button.tab-btn.blue {
    width: 100%;
	border-right:0;
}
button.tab-btn.yellow, button.tab-btn.light-green, button.tab-btn.purple, button.tab-btn.blue { border-bottom:1px solid #fff; }
.cal_part {
    margin: 0 auto 20px;
    text-align: center;
    width: 65px;
	display:block;
}
.right_event {
    width: 100%; margin-left:0; text-align:center;
}
.left_news a {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 17.7%;
}
.left_news {
    display: block;
    margin: 0 auto 20px;
    width: 100%;
}
.right_news {
    display: block;
    margin-left: 0;
    text-align: center;
    width: 100%;
}
.upcoming-part { text-align:center;}

}


@media screen and (max-width: 640px) {
.main-head .navbar-brand > img {
    display: block;
    margin-top: 13px;
    width: 65%;
}
.left_news a {
    width: 21.7%;
}


}

@media screen and (max-width: 480px) {
.about-heading h1 {
    font-size: 22px;
}
.about-heading h1:after { left:27%;}
span.grade_text { width:84%;}
.left_news a {
    width: 29.7%;
}
.content-inner-part {
    margin-top: 50px;
}
.all-top-btn {
    margin: 50px 0;
}
.slider-part {
    margin-top: 50px;
}
#inner_page .inner_header{ min-height:180px;}
#inner_page .inner_header h1{ padding-top:55px;}
}


@media screen and (max-width: 364px) {
.main-head .navbar-brand > img {
    width: 100%;
}
.main-head .navbar-brand {
    width: 50%;
}
.inner-conetnt h1 {
    font-size: 20px;
}
.inner-conetnt p {
    line-height: 24px;
    margin: 0 auto;
    width: 90%;
}
.about-heading h1:after {
    left: 20%;
}
.left_about img {
    width: 90%;
}
.left_news a {
    width: 40.7%;
}
.fb-info {
    width: 100%;
}
#inner_page .inner_header h1{font-size:27px;}

}

@media screen and (max-width: 320px) {
.left_news a {
    width: 47.7%;
}
.about-heading.best-heading {
    padding: 0 20px;
}
.title span:before {
    background-size: 100% auto;
    left: -50px;
    top: 0;
    width: 45px;
}


}