@charset "utf-8";
/* CSS Document */
body {
font-family: 'latoregular';
font-size: 16px;
line-height: 20px;
color: #333333;
background-color: #fff;
}


.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
.clearfix {
    display: inline-block;
}
 
html[xmlns] .clearfix {
    display: block;
}
 
* html .clearfix {
    height: 1%;
}


/******************main stylesheet**************************/
.main-head .navbar-default {
background-color: transparent;
border-color: transparent;
margin-bottom: 0;
background: url(../images/bk-head.png);
height: 124px;
}
.main-head .navbar-fixed-top {
top: 5px;
}
header a.left.carousel-control, header a.right.carousel-control {
display: none;
}
header .carousel-indicators {
bottom: 0;
text-align: right;
}
header .carousel-indicators li {
width: 14px;
height: 14px;
border: 2px solid #fff;
}
header .carousel-indicators .active {
width: 14px;
height: 14px;
margin: 1px;
background-color: #fff;
}
.main-head .navbar-brand {
height: auto;
margin: 0px;
padding: 10px 0px 8px 0;
}
.main-head .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
margin-left: 0;
}
.main-head .navbar-collapse {
float: right;
width: 75%;
padding: 47px 0px 35px 0;
}
.main-head .nav > li > a {
position: relative;
display: block;
padding: 0px 13px;
font-size: 14px;
}
.main-head .navbar-default .navbar-nav > li > a {
color: #333;
}
.main-head .navbar-nav > li { position:relative;}
.main-head .navbar-nav > li.active a:after, .main-head .navbar-nav > li:hover a:after {
    background: url("../images/arrow.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    content: "";
    float: left;
    height: 10px;
    left: 0;
    position: absolute;
    top: 24px;
    width: 100%;
}

.main-head .navbar-nav > li:last-child a { padding-right:0;}
.main-head .navbar-right {
margin-right: 0px;
}
.main-head .navbar-default .navbar-nav > .active > a, .main-head .navbar-default .navbar-nav > .active > a:hover, .main-head .navbar-default .navbar-nav > .active > a:focus {
color: #007bc5;
background: none;
}
.main-head .navbar-default .navbar-nav > li:hover a {
color: #007bc5;
}
.main-head {
position:relative;
}
.top-circle {
border: 1px solid rgb(23, 134, 197);
border-radius: 50%;
width: 496px;
height: 496px;
padding: 10px;
}
.banner-static {
position: absolute;
bottom: -70px;
left: 15%;
}
.in-circle {
background:rgba(0, 123, 197, 0.9);
border-radius: 50%;
width: 475px;
height: 475px;
display: table-cell;
vertical-align: middle;
text-align: center;
}
.inner-conetnt {
float: none;
display: table-cell;
vertical-align: middle;
}
.inner-conetnt h1 {
color: #fff;
font-size: 48px;
line-height: 60px;
font-family: 'oswaldregular';
text-transform: uppercase;
width: 60%;
margin: 0px auto;
}
span.chid {
font-family: 'oswaldbold';
}
.inner-conetnt p {
color: #fff;
font-size: 22px;
line-height: 35px;
font-family: 'latoregular';
width: 90%;
margin: 20px auto 0 auto;
font-weight: normal;
}

/***********body part css********************/
.content-inner-part {
display: block;
margin-top: 124px;
}
.about-heading {
margin-bottom: 65px;
}
.about-heading h1 {
margin: 0px;
color: #007bc5;
font-size: 34px;
font-family: 'oswaldregular';
text-align: center;
line-height: 120%;
position:relative;
}
.about-heading h1:after {
content: '';
background: url(../images/border-bottom.png) no-repeat;
width: 200px;
height: 5px;
float: left;
background-position: center;
position: absolute;
bottom: -15px;
left: 34%;
}
.right_about {
text-align: center;
}
.right_about p {
margin-bottom: 25px;
line-height: 25px;
}
span.orange {
color: #f25729;
}
.btn_part {
display: block;
text-align: center;
width: 100%;
margin-top: 35px;
}
button.orange-btn {
background: #f25729;
border: 0px;
border-radius: 10px;
font-family: 'oswaldregular';
font-size: 20px;
color: #fff;
padding: 24px 75px;
}
button.orange-btn:hover {
background:#007bc5;
}
.all-top-btn {
display: block;
margin: 70px 0;
}
button.tab-btn {
font-family: 'oswaldregular';
font-size: 20px;
color: #fff;
float: left;
text-transform: uppercase;
height: 80px;
}
button.tab-btn:hover { opacity:0.7;}
button.tab-btn.green {
width: 252px;
border-bottom:1px solid #fff;
border-right:1px solid #fff;
background:#1ccaa8;
border-top: 0;
border-left: 0;
}
button.tab-btn.red {
width: 563px;
border-bottom:1px solid #fff;
border-right:1px solid #fff;
background:#f25729;
border-top: 0;
border-left: 0;
font-family: 'oswaldbold';
font-size:24px;
}
button.tab-btn.orange {
width: 354px;
border-bottom:1px solid #fff;
background:#e98b39;
border-top: 0;
border-left: 0;
border-right:0;
}
button.tab-btn.yellow {
width: 215px;
border-bottom:0;
background:#f1c515;
border-top: 0;
border-left: 0;
border-right:1px solid #fff;
}
button.tab-btn.light-green {
width: 235px;
border-bottom:0;
background:#40d47e;
border-top: 0;
border-left: 0;
border-right:1px solid #fff;
}
button.tab-btn.purple {
width: 302px;
border-bottom:0;
background:#964cb5;
border-top: 0;
border-left: 0;
border-right:1px solid #fff;
}
button.tab-btn.blue {
width: 418px;
border-bottom:0;
background:#2e8ece;
border-top: 0;
border-left: 0;
border-right:1px solid #fff;
}
.about-heading.best-heading h1:after {
background: none;
}
.slider-part {
display: block;
padding: 30px 46px 30px 46px;
background: #fafafa;
margin-top: 70px;
}
.about-heading.best-heading {
margin-bottom: 0;
}
.slide_in {
display: block;
border: 1px solid #dedede;
text-align: center;
padding: 20px 0px 0 0;
margin: 0px 15px;
height: 305px;
}
.text-slide h4 {
color: #29167c;
font-size: 20px;
font-family: 'oswaldregular';
margin-top: 25px;
height: 50px;
line-height: 25px;
cursor: default;
}
.grade-top {
position: relative;
cursor: default;
}
span.grade_text {
background: #f25729;
color: #fff;
font-size: 24px;
font-family: 'oswaldregular';
text-transform: capitalize;
display: block;
width: 78%;
padding: 13px 20px;
text-align: right;
float: right;
margin-right: 10px;
}
span.grade_sign {
position: absolute;
top: -6px;
left: 6px;
}
#best_student .owl-prev:after {
content: '';
background: url(../images/left_arr.png) no-repeat;
width: 18px;
height: 27px;
float: left;
position: absolute;
top: 35%;
left: -18px;
}
#best_student .owl-prev:hover:after {
content: '';
background-position:0px -28px;
}
#best_student .owl-next:after {
content: '';
background: url(../images/right_arr.png) no-repeat;
width: 18px;
height: 27px;
float: left;
position: absolute;
top: 35%;
right: -23px;
}
#best_student .owl-next:hover:after {
content: '';
background-position:0px -28px;
}
#best_student .owl-prev, #best_student .owl-next {
font-size: 0;
background: none;
}
.header-part {
width: 100%;
background: #007bc5;
padding: 20px;
}
.header-part h1 {
margin:0px;
color: #fff;
font-size: 26px;
font-family: 'oswaldregular';
text-transform:uppercase;
}
.bottom-inner:first-child {
padding-left: 0;
}
.bottom-inner:last-child {
padding-right: 0;
}
.upcoming-part {
display: block;
padding:20px 10px;
background: #fafafa;
min-height: 464px;
}
ul.top_event, ul.news-part {
margin: 0px;
padding:0px;
}
ul.top_event li, ul.news-part li {
list-style:none;
display:block;
border-bottom:1px solid #dedede;
padding-bottom: 15px;
margin-bottom: 20px;
}
ul.top_event li:last-child, ul.news-part li:last-child {
border-bottom:0;
padding: 0px;
margin: 0px;
}
.cal_part {
background: #007bc5;
display: inline-block;
width: 65px;
padding: 10px 5px;
}
span.date {
display: inline-block;
vertical-align: bottom;
color: #fff;
font-size: 24px;
font-family: 'oswaldregular';
}
span.month {
display: inline-block;
vertical-align: bottom;
color: #fff;
font-size: 16px;
line-height: 88%;
}
span.year {
display: inline-block;
vertical-align: middle;
color: #fff;
text-align: center;
font-size: 18px;
width: 100%;
margin-top: 5px;
}
.right_event {
display: inline-block;
vertical-align: top;
width: 77%;
margin-left: 10px;
}
.right_event h4, .right_news h4 {
margin: 0px;
font-size: 18px;
font-family: 'latobold';
}
.right_event p, .right_news p {
margin: 10px 0 5px 0;
font-size: 16px;
}
.right_event a, .right_news a {
color: #f25729;
}
.owl-prev {
font-size: 0;
background: none;
}
#up_coming .owl-prev, #up_coming .owl-next , #latest_news .owl-prev, #latest_news .owl-next{
font-size: 0;
background: none;
}
#up_coming .owl-prev:after, #latest_news .owl-prev:after {
content: '';
background: url(../images/white_arr.png) no-repeat;
width: 18px;
height: 27px;
float: left;
position: absolute;
top: -64px;
right: 37px;
}
#up_coming .owl-prev:hover:after, #latest_news .owl-prev:hover:after, #up_coming .owl-next:hover:after, #latest_news .owl-next:hover:after {
opacity:0.5;
}
#up_coming .owl-next:after, #latest_news .owl-next:after  {
content: '';
background: url(../images/white_arr2.png) no-repeat;
width: 18px;
height: 27px;
float: left;
position: absolute;
top: -64px;
right: 15px;
}
#up_coming .owl-controls .owl-buttons div, #latest_news .owl-controls .owl-buttons div { opacity:1;}
.left_news {
display: inline-block;
vertical-align: top;
}
.left_news a {
border: 1px solid #d6d6d6;
padding: 3px;
display: block;
}
.right_news {
display: inline-block;
vertical-align: top;
width: 59%;
margin-left: 10px;
}
a.orange {
color: #f25729;
}
.main-head .top-head {
top:0;
background: #fff;
border: 1px solid #d6d6d6;
}
.bottom-part {
margin-top: 50px;
}
.owl-buttons { height:0;}

/***********footer css******************/
.upper_footer {
background: #141d20;
border-top: 2px solid #f25729;
padding: 50px 0px 40px 0px;
margin-top: 50px;
}
.footer-part h2 {
margin: 0px 0 20px 0;
color: #f25729;
font-size: 24px;
font-family: 'oswaldregular';
}
ul.list-part {
margin: 0px;
padding: 0px;
}
ul.list-part li {
list-style:none;
display:block;
margin-top:13px;
}
ul.list-part li a {
color: #fff;
font-size: 18px;
}
ul.list-part li a i {
margin-right: 8px;
}
ul.list-part li:hover a {
color: #f25729;
text-decoration:none;
}
.footer-text {
margin-top: 50px;
}
.footer-text p {
color: #fff;
line-height:25px;
}
.footer-text.contact-footer {
margin: 0px;
}
.contact-list.top {
margin-top: 20px;
}
.contact-list {
margin-top: 10px;
}
label.text-part {
color: #fff;
font-size: 16px;
font-family: 'latoregular';
font-weight: normal;
margin-right: 8px;
margin-bottom: 0px;
}
span.email, span.email a {
color: #fff;
font-weight: normal;
}
 span.email a:hover {color: #f25729;
text-decoration:none;}
ul.social_link {
margin: 0px;
padding: 0px;
}
ul.social_link li {
list-style:none;
float:left;
}
ul.social_link li {
list-style: none;
display: inline-block;
margin-right: 25px;
}
ul.social_link li a {
color:#fff;
}
ul.social_link li:hover a {
color: #f25729;
}


.lower_footer {
display: block;
background: #fff;
padding: 30px 0;
}
.lower_footer p {
margin: 0px;
text-align: center;
width: 100%;
font-size: 14px;
}
.banner-img { width:100%;}



/*--inner--*/
#inner_page .main-head .top-head {
top:0;
background-color: #fff !important;
border: 1px solid #d6d6d6;
}
#inner_page .main-head .navbar-default{ background-image:none; background-color:rgba(255,255,255,0.95); box-shadow:0px 2px 5px #cdcdcd; -moz-box-shadow:0px 2px 5px #cdcdcd; -ms-box-shadow:0px 2px 5px #cdcdcd; -o-box-shadow:0px 2px 5px #cdcdcd; -webkit-box-shadow:0px 2px 5px #cdcdcd; border:none; border-bottom:1px solid #d6d6d6;}
.inner_header{ background-image:url(../images/inner_header_img.png); background-size:cover; background-position:center top; background-repeat:no-repeat; min-height:375px; text-align:center;}
.inner_header h1{ margin:0 auto;  padding: 220px 0 0; font-size:34px; font-family: 'Lato', sans-serif; color:#fff; font-weight:300;}
hr.img_br {border: 1px solid #333;color: #000;margin: 1px 0 0;}

.top_img{ border:3px solid #fff; box-shadow: 0 0 1px #dedede; -moz-box-shadow: 0 0 1px #dedede; -ms-box-shadow: 0 0 1px #dedede; -webkit-box-shadow: 0 0 1px #dedede; }
#inner_page .content-inner-part{ margin-top:65px;}
.top_img > img {width: 100%;}
.grey_bg{ background-color:#fafafa; padding:20px; font-size:16px;font-family: 'Lato', sans-serif;  font-weight:300; line-height:24px; color:#333; text-align:center; margin:20px 0;}
.grey_bg b{ color:#f25729;}
.txt{font-size:16px;font-family: 'Lato', sans-serif;  line-height:24px; color:#333; text-align:center; padding:20px;}
.txt span{ color:#f25729;}

.title{ color:#007bc5; font-size:24px;font-family: 'oswaldregular'; display:block; margin:50px 0 30px 0;text-align:center; text-transform:uppercase;}
.title span{ position:relative;}
.title span:before{ background-image:url(../images/mission_icon.jpg); background-repeat:no-repeat; width:55px; height:50px; content:""; left: -80px;position: absolute;top: -5px;}

.circle{ background-color:#007bc5; width:100px; height:100px; border-radius:100px; border:2px solid #fff;box-shadow:0 0 0 3px #007bc5; -moz-box-shadow:0 0 0 3px #007bc5; -ms-box-shadow:0 0 0 3px #007bc5; -webkit-box-shadow:0 0 0 3px #007bc5;text-align:center;margin: 0 auto;}
.circle span{font-family: 'oswaldregular'; color:#fff; text-align:center; display:block; padding-top: 30px;    text-align: center;}
.circle_org_txt{font-family: 'oswaldregular';color:#f25729;text-align:center; padding:10px 0;}
.circle_block{ margin-bottom:30px;}
.txt1{font-size:16px;font-family: 'Lato', sans-serif;  line-height:24px; color:#333; }
.txt1 span{ color:#f25729;}
.inner_left{ padding-bottom:50px;}
#inner_page  .header-part {background: none repeat scroll 0 0 #e2e2e2;}
#inner_page  .header-part h1 {    color: #007bc5;}
#inner_page  .upcoming-part{ margin-bottom:20px;min-height: auto;}
#inner_page  .upcoming-part .fb-info{ width:100%;}
#inner_page .cal_part{ background-color:#333;}