activitygroup:
    path:     /
    defaults: { _controller: "FormedexUserBundle:Activitygroup:index" }

activitygroup_show:
    path:     /{id}/show
    defaults: { _controller: "FormedexUserBundle:Activitygroup:show" }

activitygroup_new:
    path:     /new
    defaults: { _controller: "FormedexUserBundle:Activitygroup:new" }

activitygroup_create:
    path:     /create
    defaults: { _controller: "FormedexUserBundle:Activitygroup:create" }
    methods:  POST

activitygroup_edit:
    path:     /{id}/edit
    defaults: { _controller: "FormedexUserBundle:Activitygroup:edit" }

activitygroup_update:
    path:     /{id}/update
    defaults: { _controller: "FormedexUserBundle:Activitygroup:update" }
    methods:  [POST, PUT]

activitygroup_delete:
    path:     /{id}/delete
    defaults: { _controller: "FormedexUserBundle:Activitygroup:delete" }
    methods:  [POST, DELETE]
