activityarea:
    path:     /
    defaults: { _controller: "FormedexUserBundle:Activityarea:index" }

activityarea_show:
    path:     /{id}/show
    defaults: { _controller: "FormedexUserBundle:Activityarea:show" }

activityarea_new:
    path:     /new
    defaults: { _controller: "FormedexUserBundle:Activityarea:new" }

activityarea_create:
    path:     /create
    defaults: { _controller: "FormedexUserBundle:Activityarea:create" }
    methods:  POST

activityarea_edit:
    path:     /{id}/edit
    defaults: { _controller: "FormedexUserBundle:Activityarea:edit" }

activityarea_update:
    path:     /{id}/update
    defaults: { _controller: "FormedexUserBundle:Activityarea:update" }
    methods:  [POST, PUT]

activityarea_delete:
    path:     /{id}/delete
    defaults: { _controller: "FormedexUserBundle:Activityarea:delete" }
    methods:  [POST, DELETE]
