classcoordinator:
    path:     /
    defaults: { _controller: "FormedexUserBundle:Classcoordinator:index" }

classcoordinator_show:
    path:     /{id}/show
    defaults: { _controller: "FormedexUserBundle:Classcoordinator:show" }

classcoordinator_new:
    path:     /new
    defaults: { _controller: "FormedexUserBundle:Classcoordinator:new" }

classcoordinator_create:
    path:     /create
    defaults: { _controller: "FormedexUserBundle:Classcoordinator:create" }
    methods:  POST

classcoordinator_edit:
    path:     /{id}/edit
    defaults: { _controller: "FormedexUserBundle:Classcoordinator:edit" }

classcoordinator_update:
    path:     /{id}/update
    defaults: { _controller: "FormedexUserBundle:Classcoordinator:update" }
    methods:  [POST, PUT]

classcoordinator_delete:
    path:     /{id}/delete
    defaults: { _controller: "FormedexUserBundle:Classcoordinator:delete" }
    methods:  [POST, DELETE]
