gradescale:
    path:     /
    defaults: { _controller: "FormedexUserBundle:Gradescale:index" }

gradescale_show:
    path:     /{id}/show
    defaults: { _controller: "FormedexUserBundle:Gradescale:show" }

gradescale_new:
    path:     /new
    defaults: { _controller: "FormedexUserBundle:Gradescale:new" }

gradescale_create:
    path:     /create
    defaults: { _controller: "FormedexUserBundle:Gradescale:create" }
    methods:  POST

gradescale_edit:
    path:     /{id}/edit
    defaults: { _controller: "FormedexUserBundle:Gradescale:edit" }

gradescale_update:
    path:     /{id}/update
    defaults: { _controller: "FormedexUserBundle:Gradescale:update" }
    methods:  [POST, PUT]

gradescale_delete:
    path:     /{id}/delete
    defaults: { _controller: "FormedexUserBundle:Gradescale:delete" }
    methods:  [POST, DELETE]
