institution:
    path:     /
    defaults: { _controller: "FormedexUserBundle:Institution:index" }

institution_show:
    path:     /{id}/show
    defaults: { _controller: "FormedexUserBundle:Institution:show" }

institution_new:
    path:     /new
    defaults: { _controller: "FormedexUserBundle:Institution:new" }

institution_create:
    path:     /create
    defaults: { _controller: "FormedexUserBundle:Institution:create" }
    methods:  POST

institution_edit:
    path:     /{id}/edit
    defaults: { _controller: "FormedexUserBundle:Institution:edit" }

institution_update:
    path:     /{id}/update
    defaults: { _controller: "FormedexUserBundle:Institution:update" }
    methods:  [POST, PUT]

institution_delete:
    path:     /{id}/delete
    defaults: { _controller: "FormedexUserBundle:Institution:delete" }
    methods:  [POST, DELETE]
