scoreitem:
    path:     /
    defaults: { _controller: "FormedexUserBundle:Scoreitem:index" }

scoreitem_show:
    path:     /{id}/show
    defaults: { _controller: "FormedexUserBundle:Scoreitem:show" }

scoreitem_new:
    path:     /new
    defaults: { _controller: "FormedexUserBundle:Scoreitem:new" }

scoreitem_create:
    path:     /create
    defaults: { _controller: "FormedexUserBundle:Scoreitem:create" }
    methods:  POST

scoreitem_edit:
    path:     /{id}/edit
    defaults: { _controller: "FormedexUserBundle:Scoreitem:edit" }

scoreitem_update:
    path:     /{id}/update
    defaults: { _controller: "FormedexUserBundle:Scoreitem:update" }
    methods:  [POST, PUT]

scoreitem_delete:
    path:     /{id}/delete
    defaults: { _controller: "FormedexUserBundle:Scoreitem:delete" }
    methods:  [POST, DELETE]
