staff:
    path:     /
    defaults: { _controller: "FormedexUserBundle:Staff:index" }

staff_show:
    path:     /{id}/show
    defaults: { _controller: "FormedexUserBundle:Staff:show" }

staff_new:
    path:     /new
    defaults: { _controller: "FormedexUserBundle:Staff:new" }

staff_create:
    path:     /create
    defaults: { _controller: "FormedexUserBundle:Staff:create" }
    methods:  POST

staff_edit:
    path:     /{id}/edit
    defaults: { _controller: "FormedexUserBundle:Staff:edit" }

staff_update:
    path:     /{id}/update
    defaults: { _controller: "FormedexUserBundle:Staff:update" }
    methods:  [POST, PUT]

staff_delete:
    path:     /{id}/delete
    defaults: { _controller: "FormedexUserBundle:Staff:delete" }
    methods:  [POST, DELETE]
