studentactivityrating:
    path:     /
    defaults: { _controller: "FormedexUserBundle:StudentActivityRating:index" }

studentactivityrating_show:
    path:     /{id}/show
    defaults: { _controller: "FormedexUserBundle:StudentActivityRating:show" }

studentactivityrating_new:
    path:     /new
    defaults: { _controller: "FormedexUserBundle:StudentActivityRating:new" }

studentactivityrating_create:
    path:     /create
    defaults: { _controller: "FormedexUserBundle:StudentActivityRating:create" }
    methods:  POST

studentactivityrating_edit:
    path:     /{id}/edit
    defaults: { _controller: "FormedexUserBundle:StudentActivityRating:edit" }

studentactivityrating_update:
    path:     /{id}/update
    defaults: { _controller: "FormedexUserBundle:StudentActivityRating:update" }
    methods:  [POST, PUT]

studentactivityrating_delete:
    path:     /{id}/delete
    defaults: { _controller: "FormedexUserBundle:StudentActivityRating:delete" }
    methods:  [POST, DELETE]
