studentscore:
    path:     /
    defaults: { _controller: "FormedexUserBundle:Studentscore:index" }

studentscore_show:
    path:     /{id}/show
    defaults: { _controller: "FormedexUserBundle:Studentscore:show" }

studentscore_new:
    path:     /new
    defaults: { _controller: "FormedexUserBundle:Studentscore:new" }

studentscore_create:
    path:     /create
    defaults: { _controller: "FormedexUserBundle:Studentscore:create" }
    methods:  POST

studentscore_edit:
    path:     /{id}/edit
    defaults: { _controller: "FormedexUserBundle:Studentscore:edit" }

studentscore_update:
    path:     /{id}/update
    defaults: { _controller: "FormedexUserBundle:Studentscore:update" }
    methods:  [POST, PUT]

studentscore_delete:
    path:     /{id}/delete
    defaults: { _controller: "FormedexUserBundle:Studentscore:delete" }
    methods:  [POST, DELETE]
