subsession:
    path:     /
    defaults: { _controller: "FormedexUserBundle:Subsession:index" }

subsession_show:
    path:     /{id}/show
    defaults: { _controller: "FormedexUserBundle:Subsession:show" }

subsession_new:
    path:     /new
    defaults: { _controller: "FormedexUserBundle:Subsession:new" }

subsession_create:
    path:     /create
    defaults: { _controller: "FormedexUserBundle:Subsession:create" }
    methods:  POST

subsession_edit:
    path:     /{id}/edit
    defaults: { _controller: "FormedexUserBundle:Subsession:edit" }

subsession_update:
    path:     /{id}/update
    defaults: { _controller: "FormedexUserBundle:Subsession:update" }
    methods:  [POST, PUT]

subsession_delete:
    path:     /{id}/delete
    defaults: { _controller: "FormedexUserBundle:Subsession:delete" }
    methods:  [POST, DELETE]
