subterm:
    path:     /
    defaults: { _controller: "FormedexUserBundle:Subterm:index" }

subterm_show:
    path:     /{id}/show
    defaults: { _controller: "FormedexUserBundle:Subterm:show" }

subterm_new:
    path:     /new
    defaults: { _controller: "FormedexUserBundle:Subterm:new" }

subterm_create:
    path:     /create
    defaults: { _controller: "FormedexUserBundle:Subterm:create" }
    methods:  POST

subterm_edit:
    path:     /{id}/edit
    defaults: { _controller: "FormedexUserBundle:Subterm:edit" }

subterm_update:
    path:     /{id}/update
    defaults: { _controller: "FormedexUserBundle:Subterm:update" }
    methods:  [POST, PUT]

subterm_delete:
    path:     /{id}/delete
    defaults: { _controller: "FormedexUserBundle:Subterm:delete" }
    methods:  [POST, DELETE]
