term:
    path:     /
    defaults: { _controller: "FormedexUserBundle:Term:index" }

term_show:
    path:     /{id}/show
    defaults: { _controller: "FormedexUserBundle:Term:show" }

term_new:
    path:     /new
    defaults: { _controller: "FormedexUserBundle:Term:new" }

term_create:
    path:     /create
    defaults: { _controller: "FormedexUserBundle:Term:create" }
    methods:  POST

term_edit:
    path:     /{id}/edit
    defaults: { _controller: "FormedexUserBundle:Term:edit" }

term_update:
    path:     /{id}/update
    defaults: { _controller: "FormedexUserBundle:Term:update" }
    methods:  [POST, PUT]

term_delete:
    path:     /{id}/delete
    defaults: { _controller: "FormedexUserBundle:Term:delete" }
    methods:  [POST, DELETE]
