imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: @FormedexUserBundle/Resources/config/admin.xml }

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true
    translator: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

    form:
        resources:
            - 'SonataFormatterBundle:Form:formatter.html.twig'

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"
        types:
            json: Sonata\Doctrine\Types\JsonType   
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true


# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# Sonata User Configuration
sonata_user:
    #security_acl: true
    manager_type: orm # can be orm or mongodb 
    class:
        user: Formedex\UserBundle\Entity\User
        group: Formedex\UserBundle\Entity\Group
    admin:
        user:
           class: Formedex\UserBundle\Admin\UserAdmin
        group:
           class: Formedex\UserBundle\Admin\GroupAdmin


# Sonata Block Configuration
sonata_block:
    default_contexts: [sonata_page_bundle]
    blocks:
        sonata.admin.block.admin_list:
            contexts:   [admin]

        sonata.admin_doctrine_orm.block.audit:
            contexts:   [admin]

        sonata.block.service.text: ~
        sonata.page.block.children_pages:
        sonata.formatter.block.formatter:
        formedex.user.block.editor:
        sonata.user.block.menu: 

    context_manager: sonata.page.block.context_manager

# FOS User Configuration           
fos_user:
    db_driver:      orm # can be orm or odm
    firewall_name:  main
    user_class:     Formedex\UserBundle\Entity\User

    group:
        group_class:   Formedex\UserBundle\Entity\Group
        group_manager: sonata.user.orm.group_manager                    
        # If you're using doctrine orm (use sonata.user.mongodb.user_manager for mongodb)

    service:
        user_manager: sonata.user.orm.user_manager 

    registration:
        form:
            type: formedex_student_registration


# Sonata Media Configuration        
sonata_media:
    # if you don't use default namespace configuration
    #class:
    #    media: MyVendor\MediaBundle\Entity\Media
    #    gallery: MyVendor\MediaBundle\Entity\Gallery
    #    gallery_has_media: MyVendor\MediaBundle\Entity\GalleryHasMedia
    default_context: default
    db_driver: doctrine_orm # or doctrine_mongodb, doctrine_phpcr
    contexts:
        default:  # the default context is mandatory
            providers:
                - sonata.media.provider.dailymotion
                - sonata.media.provider.youtube
                - sonata.media.provider.image
                - sonata.media.provider.file

            formats:
                small: { width: 100 , quality: 70}
                big:   { width: 500 , quality: 70}

        news:
            providers:
                - sonata.media.provider.dailymotion
                - sonata.media.provider.youtube
                - sonata.media.provider.image

            formats:
                small: { width: 150 , quality: 95}
                big:   { width: 500 , quality: 90}


    cdn:
        server:
            path: /uploads/media # http://media.sonata-project.org/

    filesystem:
        local:
            directory:  %kernel.root_dir%/../web/uploads/media
            create:     false

# Sonata Notification Configuration            
sonata_notification:
    backend: sonata.notification.backend.runtime   

# Sonata Doctrine ORM Configuration
sonata_doctrine_orm_admin:
    # default value is null, so doctrine uses the value defined in the configuration
    entity_manager: ~

# Sonata Admin Configuration
sonata_admin:
    security:
        handler: sonata.admin.security.handler.role
        # handler: sonata.admin.security.handler.acl
        # # acl security information
        # information:
        #     STUDENTS: [VIEW, LIST]
        #     STAFF:    [EDIT, LIST, CREATE]
        #     EDITOR:   [OPERATOR, EXPORT]
        #     ADMIN:    [MASTER]
        # # permissions not related to an object instance and also to be available when objects do not exist
        # # the DELETE admin permission means the user is allowed to batch delete objects
        # admin_permissions: [CREATE, LIST, DELETE, UNDELETE, EXPORT, OPERATOR, MASTER]
        # # permission related to the objects
        # object_permissions: [VIEW, EDIT, DELETE, UNDELETE, OPERATOR, MASTER, OWNER]

    title:    Admin Dashboard
    # title_logo: /img/msplogo.png
    templates:
        # default global templates
        #layout:  SonataAdminBundle::layout.html.twig
        layout:  FormedexUserBundle::standard_layout.html.twig
        ajax:    SonataAdminBundle::ajax_layout.html.twig

         # default actions templates, should extend a global templates
        list:    SonataAdminBundle:CRUD:list.html.twig
        show:    SonataAdminBundle:CRUD:show.html.twig
        edit:    SonataAdminBundle:CRUD:edit.html.twig

    dashboard:        
        blocks:
            # display two dashboard blocks
            -
                position: left
                type: sonata.admin.block.admin_list
                settings:
                    groups: [sonata_blog, User Management]
            -
                position: right
                type: sonata.admin.block.admin_list
                settings:
                    groups: [Settings]

                    


# SonataFormatterBundle Configuration
sonata_formatter:
    formatters:
        # markdown:
        #     service: sonata.formatter.text.markdown
        #     extensions:
        #         - sonata.formatter.twig.control_flow
        #         - sonata.formatter.twig.gist
        #         - sonata.media.formatter.twig
        # text:
        #     service: sonata.formatter.text.text
        #     extensions:
        #         - sonata.formatter.twig.control_flow
        #         - sonata.formatter.twig.gist
        #         - sonata.media.formatter.twig
        # rawhtml:
        #     service: sonata.formatter.text.raw
        #     extensions:
        #         - sonata.formatter.twig.control_flow
        #         - sonata.formatter.twig.gist
        #         - sonata.media.formatter.twig
        # twig:
        #     service: sonata.formatter.text.twigengine
        #     extensions: [] # Twig formatter cannot have extensions

        richhtml:
            service: sonata.formatter.text.raw
            extensions:
                - sonata.formatter.twig.control_flow
                - sonata.formatter.twig.gist
                - sonata.media.formatter.twig
    ckeditor:
        templates:
            browser: 'SonataFormatterBundle:Ckeditor:browser.html.twig'
            upload: 'SonataFormatterBundle:Ckeditor:upload.html.twig'


# Ivory CKEditor Configuration
ivory_ck_editor:
    default_config: default
    configs:
        default:
            forcePasteAsPlainText: true
            allowedContent: true
            removeFormatAttributes: ''
            removeFormatTags: ''
            ignoreEmptyParagraph: false
            filebrowserBrowseRoute: admin_sonata_media_media_ckeditor_browser
            filebrowserImageBrowseRoute: admin_sonata_media_media_ckeditor_browser
            # Display images by default when clicking the image dialog browse button
            filebrowserImageBrowseRouteParameters:
                provider: sonata.media.provider.image
            filebrowserUploadRoute: admin_sonata_media_media_ckeditor_upload
            filebrowserUploadRouteParameters:
                provider: sonata.media.provider.file
            # Upload file as image when sending a file from the image dialog
            filebrowserImageUploadRoute: admin_sonata_media_media_ckeditor_upload
            filebrowserImageUploadRouteParameters:
                provider: sonata.media.provider.image
                context: my-context # Optional, to upload in a custom context


#Sonata Page bundle
cmf_routing:
    chain:
        routers_by_id:
            # enable the DynamicRouter with high priority to allow overwriting configured routes with content
            #symfony_cmf_routing_extra.dynamic_router: 200
            # enable the symfony default router with a lower priority
            sonata.page.router: 150
            router.default: 100

sonata_seo:
    default:          sonata.seo.page.default
    encoding:         UTF-8
    page:
        title:            Sonata Project
        metas:
            name:
                keywords:             foo bar
                description:          The description
                robots:               index, follow

            property:
                # Facebook application settings
                #'fb:app_id':          XXXXXX
                #'fb:admins':          admin1, admin2

                # Open Graph information
                # see http://developers.facebook.com/docs/opengraphprotocol/#types or http://ogp.me/
                'og:site_name':       Sonata Project Sandbox
                'og:description':     A demo of the some rich bundles for your Symfony2 projects

            http-equiv:
                'Content-Type':         text/html; charset=utf-8
                #'X-Ua-Compatible':      IE=EmulateIE7

            charset:
                UTF-8:    ''

        head:
            'xmlns':              http://www.w3.org/1999/xhtml
            'xmlns:og':           http://opengraphprotocol.org/schema/
            #'xmlns:fb':           "http://www.facebook.com/2008/fbml"
sonata_cache:
    caches:
        # esi:
        #     token: an unique security key # a random one is generated by default
        #     servers:
        #         - varnishadm -T 127.0.0.1:2000 {{ COMMAND }} "{{ EXPRESSION }}"

        # ssi:
        #     token: an unique security key # a random one is generated by default

        # mongo:
        #     database:   cache
        #     collection: cache
        #     servers:
        #         - {host: 127.0.0.1, port: 27017, user: username, password: pASS'}
        #         - {host: 127.0.0.2}

        # memcached:
        #     prefix: test     # prefix to ensure there is no clash between instances
        #     servers:
        #         - {host: 127.0.0.1, port: 11211, weight: 0}

        # predis:
        #     servers:
        #         - {host: 127.0.0.1, port: 6379, database: 42}

        # apc:
        #     token:  s3cur3   # token used to clear the related cache
        #     prefix: test     # prefix to ensure there is no clash between instances
        #     servers:
        #         - { domain: kooqit.local, ip: 127.0.0.1, port: 80}

        symfony:
            token: s3cur3 # token used to clear the related cache
            php_cache_enabled: true # Optional (default: false), clear APC or PHP OPcache
            types: [mytype1, mycustomtype2] # Optional, you can restrict allowed cache types
            servers:
                - { domain: kooqit.local, ip: 127.0.0.1, port: 80}

sonata_page:
    multisite: host
    use_streamed_response: true # set the value to false in debug mode or if the reverse proxy does not handle streamed response
    ignore_route_patterns:
        - ^(.*)admin(.*)   # ignore admin route, ie route containing 'admin'
        - ^(.*)register(.*)   # ignore admin route, ie route containing 'admin'
        - ^(.*)login(.*)   # ignore admin route, ie route containing 'admin'
        - ^(.*)institution(.*)  
        - ^(.*)level(.*)  
        - ^(.*)profile(.*)  
        - ^(.*)resetting(.*)  
        - ^(.*)group(.*)  
        - ^(.*)media(.*)  
        - ^(.*)subject(.*)  
        - ^(.*)course(.*)
        - ^_(.*)          # ignore symfony routes

    ignore_routes:
        - sonata_page_esi_cache
        - sonata_page_ssi_cache
        - sonata_page_js_sync_cache
        - sonata_page_js_async_cache
        - sonata_cache_esi
        - sonata_cache_ssi
        - sonata_cache_js_async
        - sonata_cache_js_sync
        - sonata_cache_apc

    ignore_uri_patterns:
        - ^/admin\/   # ignore admin route, ie route containing 'admin'
        #- ^/   # ignore admin route, ie route containing 'admin'

    page_defaults:
        homepage: {decorate: false} # disable decoration for homepage, key - is a page route

    default_template: default # template key from templates section, used as default for pages

    templates:   
        default:
            path: 'FormedexUserBundle:Default:base.html.twig'
            name: 'default'
            containers:
               body:
                    name: body
            matrix:
                layout: |
                    CCCCCCCC
                mapping:
                    C: body

        homepage:
            path: 'FormedexUserBundle:Default:index.html.twig'
            name: 'Home Page'
            containers:
                content_top:
                    name: content_top
                body:
                    name: body
            matrix:
                layout: |
                    CCCCCCCC
                    BBBBBBBB

                mapping:
                    C: content_top
                    B: body
    
        Innerpages:
            path: 'FormedexUserBundle:Default:innerpage.html.twig' 
            name: 'Inner Pages layout'
            containers:
                content_top:
                    name: Banner content
                content:
                    name: Main content
            matrix:
                layout: |
                    TTTTTTTT
                    CCCCCCCC
                    CCCCCCCC

                mapping:
                    T: content_top
                    C: content
        Levelpages:
            path: 'FormedexUserBundle:Default:educationlevel.html.twig' 
            name: 'Education level layout'
            containers:
                content_top:
                    name: Banner content
            matrix:
                layout: |
                    TTTTTTTT

                mapping:
                    T: content_top  

        Partnerspages:
            path: 'FormedexUserBundle:Default:partners.html.twig' 
            name: 'Partners page layout'
            containers:
                content_top:
                    name: Banner content
            matrix:
                layout: |
                    TTTTTTTT

                mapping:
                    T: content_top

        model-secondry-index:
            path: 'FormedexSecondaryBundle:Default:model-index-page.html.twig' 
            name: 'Secondary Model Index layout'
            containers:
                content_top:
                    name: Banner content
            matrix:
                layout: |
                    TTTTTTTT

                mapping:
                    T: content_top   

        model-secondry-inner:
            path: 'FormedexSecondaryBundle:Default:model-inner-page.html.twig' 
            name: 'Secondary Model Inner layout'
            containers:
                content_top:
                    name: Banner content
            matrix:
                layout: |
                    TTTTTTTT

                mapping:
                    T: content_top                                        
   # templates:
     #   default: {path: 'SonataPageBundle::layout.html.twig', name: default }

    # manage the http errors
    catch_exceptions:
        not_found: [404]    #render 404 page with "not_found" key (name generated: _page_internal_error_{key})
        fatal:     [500]    # so you can use the same page for different http errors or specify specific page for each error