security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    providers:
        fos_userbundle:
            id: fos_user.user_manager

    firewalls:
        # Disabling the security for the web debug toolbar, the profiler and Assetic.
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        # -> custom firewall for the admin area of the URL
        admin:
            pattern:            /admin(.*)
            context:            user
            form_login:
                provider:       fos_userbundle
                login_path:     /admin/login
                use_forward:    false
                check_path:     /admin/login_check
                failure_path:   null
            logout:
                path:           /admin/logout
            anonymous:          true

        # -> end custom configuration

        # default login area for standard users

        # This firewall is used to handle the public login area
        # This part is handled by the FOS User Bundle
        main:
            pattern:             .*
            context:             user
            form_login:
                provider:       fos_userbundle
                login_path:     /login
                use_forward:    false
                check_path:     /login_check
                failure_path:   null
            logout:             
                handlers: ['sonata.page.cms_manager_selector']
            anonymous:          true

    access_control:
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }

        # URL of FOSUserBundle which need to be available to anonymous users
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # Admin login page needs to be access without credential
        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # Secured part of the site
        # This config requires being logged for the whole site and having the admin role for the admin part.
        # Change these rules to adapt them to your needs
        - { path: ^/admin/, role: [ROLE_ADMIN, ROLE_SONATA_ADMIN] }
        - { path: ^/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }

    role_hierarchy:
        ROLE_STAFF:       [ROLE_USER]
        ROLE_ADMIN:       [ROLE_STAFF, ROLE_SONATA_ADMIN]
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_SONATA_ADMIN, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH, SONATA]

        SONATA:
            - ROLE_SONATA_PAGE_ADMIN_PAGE_EDIT # if you are not using acl then this line must be uncommented
            - ROLE_SONATA_PAGE_ADMIN_BLOCK_EDIT

    access_decision_manager:
        strategy: unanimous
    # acl:
    #     connection: default

    # access_control:
    #     # The WDT has to be allowed to anonymous users to avoid requiring the login with the AJAX request
    #     - { path: ^/wdt/, role: IS_AUTHENTICATED_ANONYMOUSLY }
    #     - { path: ^/profiler/, role: IS_AUTHENTICATED_ANONYMOUSLY }

    #     # AsseticBundle paths used when using the controller for assets
    #     - { path: ^/js/, role: IS_AUTHENTICATED_ANONYMOUSLY }
    #     - { path: ^/css/, role: IS_AUTHENTICATED_ANONYMOUSLY }

    #     # URL of FOSUserBundle which need to be available to anonymous users
    #     - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
    #     - { path: ^/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY } # for the case of a failed login
    #     - { path: ^/user/new$, role: IS_AUTHENTICATED_ANONYMOUSLY }
    #     - { path: ^/user/check-confirmation-email$, role: IS_AUTHENTICATED_ANONYMOUSLY }
    #     - { path: ^/user/confirm/, role: IS_AUTHENTICATED_ANONYMOUSLY }
    #     - { path: ^/user/confirmed$, role: IS_AUTHENTICATED_ANONYMOUSLY }
    #     - { path: ^/user/request-reset-password$, role: IS_AUTHENTICATED_ANONYMOUSLY }
    #     - { path: ^/user/send-resetting-email$, role: IS_AUTHENTICATED_ANONYMOUSLY }
    #     - { path: ^/user/check-resetting-email$, role: IS_AUTHENTICATED_ANONYMOUSLY }
    #     - { path: ^/user/reset-password/, role: IS_AUTHENTICATED_ANONYMOUSLY }

    #      # Admin login page needs to be access without credential
    #     - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
    #     - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
    #     - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }


    #     # Secured part of the site
    #     # This config requires being logged for the whole site and having the admin role for the admin part.
    #     # Change these rules to adapt them to your needs
    #     - { path: ^/admin/, role: ROLE_ADMIN }
    #     - { path: ^/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }


    # role_hierarchy:
    #     ROLE_ADMIN:       [ROLE_USER, ROLE_SONATA_ADMIN ]
    #     ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    # acl:
    #     connection: default
