.sonata-blog-header-image{
	margin-top:6px;
}

.sonata-blog-post-list{
	padding:0px 90px;
}
.sonata-blog-post-container{
	padding-bottom: 30px; 
	padding-top: 20px;

}
.sonata-blog-post-date-container{
	text-transform:uppercase; 
	color:#999999; 
	font-size: 15px;
}
.sonata-blog-post-title{
	margin: 5px 0;
	color:#3071ab; 
	font-size:40px;
	font-family: source_sans_proregular;
}
.sonata-blog-post-author{
	color: #636363; 
	font-size: 15px; 
	font-weight: bold; 
	line-height: 40px;
}

.sonata-blog-post-content{
	color: #999999; 
	font-size: 15px; 
	line-height: 25px;
}
.sonata-no-blog-found{
	color: #636363; 
	font-size: 15px; 
	font-weight: bold; 
	line-height: 40px;
}