/* input.parsley-success, select.parsley-success, textarea.parsley-success {
    background-color: #DFF0D8;
    border: 1px solid #D6E9C6;
    color: #468847;
}
*/

ul.parsley-error-list {
    font-size: 0.9em;
    line-height: 0.9em;
    margin: 0px;
    padding: 0;
    transition: all 0.3s ease-in 0s;
    list-style: none !important;
    list-style-type: none !important;
    color: #B94A48;
}

input.parsley-error, select.parsley-error, textarea.parsley-error {
    /* background-color: #F2DEDE; */
    border: 1px solid #B94A48 !important;
    color: #B94A48;
}