.fuelux {
    @import "../../../../../../vendor/exacttarget/fuelux/src/less/checkbox.less";
    @import "../../../../../../vendor/exacttarget/fuelux/src/less/combobox.less";
    @import "../../../../../../vendor/exacttarget/fuelux/src/less/datagrid.less";
    @import "../../../../../../vendor/exacttarget/fuelux/src/less/datepicker.less";
    @import "../../../../../../vendor/exacttarget/fuelux/src/less/intelligent-dropdown.less";
    @import "../../../../../../vendor/exacttarget/fuelux/src/less/pillbox.less";
    @import "../../../../../../vendor/exacttarget/fuelux/src/less/preloader.less";
    @import "../../../../../../vendor/exacttarget/fuelux/src/less/radio.less";
    @import "../../../../../../vendor/exacttarget/fuelux/src/less/spinner.less";
    @import "../../../../../../vendor/exacttarget/fuelux/src/less/scheduler.less";
    @import "../../../../../../vendor/exacttarget/fuelux/src/less/search.less";
    @import "../../../../../../vendor/exacttarget/fuelux/src/less/select.less";


  .profile_image_container{
    margin-left: auto;
    margin-right: auto;
  }

  #MyProfileWizard{
    margin-top: 6px;
    width:100%;
  }
  .wizard {

    .clearfix;
/*
    .box-shadow(0 1px 4px rgba(0,0,0,.065));*/

    position: relative;
    overflow: hidden;

    ul {
      list-style: none outside none;
      padding: 0;
      margin: 0;


      &.previous-disabled {
        li {
          &.complete {
            cursor: default;

            &:hover {
              background-color: #f3f4f5;
              color: @successText;
              cursor: default;

              .chevron:before {
                border-left-color: #fff;
              }
            }
          }
        }
      }

      li {

        background-color: #ededed;
        float: left;
        margin: 0;
        padding: 0 20px 0 30px;
        width: 296px;
        line-height: 69px;
        position: relative;
        text-align: center;
        color: @infoText;
        font-weight: bold;
        font-size: 16px;
        cursor: default;
        
        .chevron {
          border: 36px solid transparent;
          border-left: 21px solid @navbarBorder;
          border-right: 0;
          display: block;
          position: absolute;
          right: -21px;
          top: 0;
          z-index: 1;
        }

        .chevron:before {
          border: 36px solid transparent;
          border-left: 21px solid #ededed;
          border-right: 0;
          content: "";
          display: block;
          position: absolute;
          right: 1px;
          top: -36px;
        }

        &.complete {
          background-color: #f3f4f5;
          color: @successText;

          &:hover {
            background-color: #e7eff8;
            cursor: pointer;

            .chevron:before {
              border-left: 21px solid #e7eff8;
            }
          }

          .chevron:before {
            border-left: 21px solid #f3f4f5;
          }
        }
        &.active {
          background-color: @bcgWizardActive;
          color: @infoText;

          .chevron:before {
            border-left: 21px solid #fff;
          }
        }
        .badge {
          margin-right: 8px;
        }
      }

      li:first-child {
        padding-left: 20px;
      }
      li:last-child {
        width: 268px;
      }
    }

    .actions {
      z-index: 1000;
      position: absolute;
      right: 0;
      line-height: 46px;
      float: right;
      padding-left: 15px;
      padding-right: 15px;
      vertical-align: middle;
      background-color: #e5e5e5;
      border-left: 1px solid @navbarBorder;

      a {
        line-height: 45px;
        font-size: 12px;
        margin-right: 8px;
      }

      .btn-prev {
        i {
          margin-right: 5px;
        }
      }

      .btn-next {
        i {
          margin-left: 5px;
        }
      }
    }
  }

  .step-content {
    border: 1px solid #D4D4D4;
    border-top: 0;
    border-radius: 0 0 4px 4px;
    padding: 10px;
    margin-bottom: 10px;

    .step-pane {
      display: none;
    }

    .active {
      display: block;

      .btn-group {
        .active {
          display: inline-block;
        }
      }
    }
  }
}