/*@ for gallery page */

ul.galleryActions{
	clear: both;
	padding-left: 0px;
	margin-left: 0px;
	padding-bottom: 10px;
	border-top: 1px solid #EDEDED;
	border-bottom: 1px solid #EDEDED;
	overflow: auto;
	li{
		list-style: none;
		display: block;
		overflow: hidden;
		float: left;
		margin-left: 0px;
		a{
			height: 32px;
			width: 60px;
			background-image: url(/bundles/msp/img/newsfeed_icons.png);
			display: block;
		}
	}
	li.video a{
		background-position: -227px center;
		width: 110px;
	}
	li.photo a{
		background-position: -85px center;
		width: 120px
	}
}

#mediaUpload{
	width: 400px;
	textarea{
		height: 45px;
	}

	#msp_media_type_image_unlink_control_group, #msp_media_type_video_unlink_control_group{
		display: none;
	}

	#msp_media_type_video_binaryContent_control_group label.control-label{
		display: none;
	}

	#msp_media_type_image_binaryContent_control_group  label.control-label{
		display: none;
	}

	#msp_media_type_image_control_group label.control-label{
		display: none;
	}
}

#mainGallery .add-cont{
	ul{
		display:inline-block;
		padding:20px 0 15px 0; 
		border-bottom:1px solid #ccc;
		li {
			vertical-align:middle; 
			padding-right:5px;	
			display: inline-block;
    		list-style: none outside none;	
			p{
				padding-right:20px;
			}
		}
	}
	h2 {
		padding:20px 0 15px 0; 
		border-bottom:1px solid #ccc;
	}	
}


#mainGallery .photo-gallary, #mspGallery .gallery{
    border: 0px solid #FF0000;
    min-height: 200px;
    text-align: left;
    width: 930px;
	#gallerycontainer, #mspgallerycontainer{
		display:block; 
		vertical-align:top; 
		padding:0px;
		margin:0px;
		
		.galleryitem {
   			cursor: pointer;
   			padding: 1% 3% 1% 0;
   			width: 30% !important;

   			.gallery-item-container{
   				border:1px solid #E9E9E9;
   				box-shadow: 2px 2px 5px #E9E9E9;

   				.text-container{
   					padding:12px 15px; 
   					border-top:1px solid #E9E9E9; 
   					min-height:20px; 
   					color:#999999;

   					div.delete{
   						margin-top:10px;
   						text-align:right; 
   						font-size:11px; 
   						min-height:20px;
   						
   						.delete_link{
   							display: none;
   						}
   					}
   				}
   			}
		}	
	}
}

#msp_media_type_image_unlink_control_group, #msp_media_type_video_unlink_control_group{
   display: none;
}

#msp_media_type_video_binaryContent_control_group label.control-label{
    display: none;
}

#msp_media_type_image_binaryContent_control_group label.control-label{
    display: none;
}

.tab-galleryphoto{
    display: block;
    margin-left: 7px;
}
.tab-galleryvideo{
	display: block;
	margin-left: 125px;
}