@import "../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle.less";
@import "variables";

// ===============
// Mixin
// ===============

.badgeImportantResponsive() {
  @media (max-width: 1200px) {
    font-size: 20px;
    padding: 12px 30px;
  }
  @media (min-width: 768px) and (max-width: 979px) {
    font-size: 20px;
    padding: 12px 30px;
  }
  @media (max-width: 767px) {
    font-size: 18px;
    padding: 12px 25px 10px 25px;
    margin-bottom: 5px;
  }
  @media (max-width: 480px) {
    font-size: 16px;
    padding: 10px 21px 9px 21px;
    margin-bottom: 5px;
  }
}

// -------------------------------
// overwrite existing .container and .search_sec rules

body#homepage {

  // reset .container width
  header,
  #homePageContent,
  footer {
    .container {
      width: 100% !important;
      max-width: 1000px !important;
    }
  }

  // Make search_sec responsive for home page
  .search_sec {
    border: 1px solid #cccccc;
    height: 32px;
    input[type="text"] {
      border: 0 none;
      box-shadow: 0 0 0;
      float: left;
      text-align: right;
    }
  }
  .search_btn {
    background: url("/bundles/msp/img/search.png") no-repeat scroll right center / 28px 29px transparent;
    border: 0 none;
    color: #CCCCCC;
    cursor: pointer;
    float: left;
    height: 28px;
    padding: 0;
    width: 28px;
  }
}

// -------------------------------
// header

body#homepage {
  header {
    .container {
      .row-fluid {
        .span3 {
          width: 120px;
          @media (max-width: 1200px) {
          } // media
          @media (min-width: 768px) and (max-width: 979px) {
          } // media
          @media (max-width: 767px) {
            #blackLogo {
              margin-left: 10px;
            }
          } // media
          @media (max-width: 480px) {
            width: 110px;
            #blackLogo {
              margin-left: 5px;
            }
          } // media
        }
      }
    }
  }
}

// -------------------------------
// page content container

#homePageContent{
    background-image: url("/bundles/msp/img/mainContentBackground.png");
    background-position: center top;
    background-repeat: repeat-x;
    box-shadow: -40px 0 60px -56px #f1f1f1 inset;
    padding: 14px 0 0;
}

// -------------------------------
// zero-layer

.homepage-zero-layer {
  background: white;

  .homepage-zero-layer-text {
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 40px;
    font-weight: lighter;
    line-height: 135%;
    font-family: source_sans_light;
    @media (max-width: 1200px) {
    }
    @media (min-width: 768px) and (max-width: 979px) {
      font-size: 36px;
      padding-top: 30px;
    }
    @media (max-width: 767px) {
      font-size: 28px;
      padding-top: 20px;
    }
    @media (max-width: 480px) {
      font-size: 20px;
      padding-top: 10px;
    }
  }

  #btn-register {
    .badgeImportantResponsive();
  } // btn-register

} // homepage-zero-layer


// -------------------------------
// first-layer

.homepage-first-layer {
	vertical-align: top;
	width: 100%;
	//height: 530px;
    padding-top: 28.012820512821%; // padding-top CSS trick to fill empty div with background image (image height/width ratio = 437px / 1560px * 100 = 28.0128%)
	background-color: #ffffff;
	/*background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#8E35EF), to(#FF0000));*/
	background-image: -webkit-linear-gradient(top, #92bccb, #ffffff);
	background-image: -moz-linear-gradient(top, #92bccb, #ffffff);
	background-image: url("/bundles/msp/img/msp-homepage-image.png");
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: contain;
}

.homepage-first-layer-top{
	border-left: 1px solid #EBF4F9;
	border-right: 1px solid #EBF4F9;
	border-bottom: 1px solid #EBF4F9;
	background-color: white;
	padding: 14px 10px 10px 10px;
	background-image: url(/bundles/msp/img/mainContentBackground.png);
	background-position:top;
	background-repeat: repeat-x;
	-webkit-box-shadow: -40px 0 60px -56px #F1F1F1 inset;
	-moz-box-shadow:    -40px 0 60px -56px #F1F1F1 inset;
	box-shadow:  -40px 0 60px -56px #F1F1F1 inset;
}

// -------------------------------
// second-layer and third-layer

.homepage-second-layer {
	height: 5px;
	width: 100%;
	background-image: -webkit-linear-gradient(left, #800000, #FF0000, #800000);
	background-image: -moz-linear-gradient(left, #800000, #FF0000, #800000);
}

.homepage-third-layer {
	height: 12px;
	width: 100%;
	background-color: #c6f7f7;
}

@media (max-width: 1200px) {
}
@media (min-width: 768px) and (max-width: 979px) {
  .homepage-second-layer {
    height: 3px;
  }
  .homepage-third-layer {
    height: 7px;
  }
}
@media (max-width: 767px) {
  .homepage-second-layer {
    height: 2px;
  }
  .homepage-third-layer {
    height: 5px;
  }
}
@media (max-width: 480px) {
  .homepage-second-layer {
    height: 1px;
  }
  .homepage-third-layer {
    height: 2.5px;
  }
}

// -------------------------------
// forth-layer

.homepage-fourth-layer {
  //height: 600px;
  width: 100%;
  background-color: @light_blue;

  .homepage-fourth-layer-text-1 {
    text-align: center;
    margin-top: 35px;
    color: #ffffff;
    font-weight: lighter;
    line-height: 130%;
    font-size: 36px;
    .text-bold{
      font-family: source_sans_probold;
    }
    @media (max-width: 1200px) {
    }
    @media (min-width: 768px) and (max-width: 979px) {
      font-size: 30px;
      margin-top: 30px;
    }
    @media (max-width: 767px) {
      font-size: 20px;
      margin-top: 25px;
    }
    @media (max-width: 480px) {
      font-size: 14px;
      margin-top: 20px;
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .horizontal-line {
    vertical-align: middle;
    margin-top: 40px;
    height: 0px;
    border-top: 3px solid #ffffff;
    margin-left: 40px;
    margin-right: 40px;
    @media (max-width: 1200px) {
    }
    @media (min-width: 768px) and (max-width: 979px) {
      margin-top: 38px;
      border-top: 2px solid #ffffff;
      margin-left: 40px;
      margin-right: 40px;
    }
    @media (max-width: 767px) {
      margin-top: 30px;
      border-top: 2px solid #ffffff;
      margin-left: 30px;
      margin-right: 30px;
    }
    @media (max-width: 480px) {
      margin-top: 18px;
      border-top: 1px solid #ffffff;
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  #site-description-bottom-left,
  #site-description-bottom-right {
    margin-top: 40px;
    margin-bottom: 50px;
    font-family: source_sans_proregular;
    font-size: 19.5px;
    font-weight: lighter;
    line-height: 135%;
    color: #ffffff;
    @media (max-width: 1200px) {
    }
    @media (min-width: 768px) and (max-width: 979px) {
      margin-top: 35px;
      margin-bottom: 45px;
      font-size: 17px;
    }
    @media (max-width: 767px) {
      margin-top: 30px;
      margin-bottom: 40px;
      font-size: 15px;
    }
    @media (max-width: 480px) {
      font-size: 14px;
      float: none;
      width: 100%;
    }
  }
  #site-description-bottom-left {
    padding-left: 40px;
    padding-right: 20px;
    @media (max-width: 1200px) {
    }
    @media (min-width: 768px) and (max-width: 979px) {
    }
    @media (max-width: 767px) {
    }
    @media (max-width: 480px) {
      padding-left: 20px;
      margin-top: 20px;
      margin-bottom: 0;
    }
  }
  #site-description-bottom-right {
    margin-left: 0;
    padding-left: 20px;
    padding-right: 40px;
    @media (max-width: 1200px) {
    }
    @media (min-width: 768px) and (max-width: 979px) {
    }
    @media (max-width: 767px) {
    }
    @media (max-width: 480px) {
      padding-right: 20px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
  }

} // homepage-fourth-layer

// -------------------------------
// fifth-layer

.homepage-fifth-layer {
  height: 5px;
  width: 100%;
  background-color: #c6f7f7;
  @media (max-width: 1200px) {
  }
  @media (min-width: 768px) and (max-width: 979px) {
    height: 4px;
  }
  @media (max-width: 767px) {
    height: 3px;
  }
  @media (max-width: 480px) {
    height: 2px;
  }
}

// -------------------------------
// sixth-layer

.homepage-sixth-layer {
  background-color: #ffffff;

  @media (max-width: 1200px) {
  }
  @media (min-width: 768px) and (max-width: 979px) {
  }
  @media (max-width: 767px) {
  }
  @media (max-width: 480px) {
    .span1 {
      width : 5%;
    }
  }

  .text-3 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  #my-sports-page,
  #recruiting-guide {
    .text-center;
    margin-top: 15px;
    margin-bottom: 34px;

    h3 {
      @media (max-width: 1200px) {
      }
      @media (min-width: 768px) and (max-width: 979px) {
        font-size: 22px;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      @media (max-width: 767px) {
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      @media (max-width: 480px) {
        font-size: 20px;
        margin-top: 3px;
        margin-bottom: 3px;
        line-height: 24px;
      }
    }

    .text-3 {
      @media (max-width: 1200px) {
      }
      @media (min-width: 768px) and (max-width: 979px) {
        font-size: 15px;
        margin-bottom: 15px;
      }
      @media (max-width: 767px) {
        font-size: 14px;
        margin-bottom: 15px;
      }
      @media (max-width: 480px) {
      }
    }

    .badge {
      .badgeImportantResponsive();
    }
  }
}

//.homepage-sixth-layer-text {
//	text-align: center;
//	margin-top: 50px;
//	font-weight: lighter;
//	line-height: 130%
//}

// -------------------------------
// seventh-layer

.homepage-seventh-layer {
  height: 10px;
  width: 100%;
  background-image: -webkit-linear-gradient(left, #4B0082, #FF0000, #800000);
  background-image: -moz-linear-gradient(left, #4B0082, #FF0000, #800000);
  @media (max-width: 1200px) {
  }
  @media (min-width: 768px) and (max-width: 979px) {
    height: 8px;
  }
  @media (max-width: 767px) {
    height: 6px;
  }
  @media (max-width: 480px) {
    height: 4px;
  }
}

// -------------------------------
// eighth-layer

.homepage-eighth-layer {
	height: 100px;
	width: 100%;
	background-color: #ffffff;
}

.homepage-eighth-layer-text {
	text-align: center;
	margin-top: 60px;
	font-size: 70px;
	font-weight: lighter;
	line-height: 130%
}

.arrow-height {
	margin-top: 50px;
	font-size: 150px;
	font-weight: lighter;
}

// -------------------------------
// ninth-layer


.homepage-ninth-layer {
	height: 200px;
	width: 100%;
	background-color: #ffffff;
	border-color: #c6f7f7;
}


// -------------------------------
// Misc.

.badge-large {
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 7px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	font-size: 15px;
	font-weight: normal;
	vertical-align: middle;
}

.badge-red {
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 10px;
	padding-bottom: 12px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	font-size: 20px;
	font-weight: normal;
	vertical-align: middle;
}

.badge-button {
	margin-top: 50px;
	padding-left: 17px;
	padding-right: 17px;
	padding-top: 10px;
	padding-bottom: 12px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	font-size: 15px;
	font-weight: normal;
	vertical-align: middle;
	background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
	background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
}

.vertical-line {
	margin-left: 30px;
	margin-right: 10px;
	padding-left: 1px;
	padding-top: 25px;
	padding-bottom: 20px;
	/*height: 40px;*/
	/*width: 1px;*/
	background-color: #f2f2f2;
	/*margin: 0 9px;*/
	border-left: 1px solid #f2f2f2;
	border-right: 1px solid #f2f2f2;
	/*border-right: 1px solid #ffffff;*/
}

.bottom-layer-text-terms {
	padding-top: 15px;
	font-size: 8.5px;
	padding-left: 25px;
}

.second-top-layer {
	padding-top: 15px;
	padding-bottom: 20px;
	/*font-stretch: ultra-expanded;*/
	/*color: #0000A0;*/
}

#remember_me{
    float: left;
    margin: 0 10px 0 0;
}

.popover-inner {
	form{
		margin: 0px;
	}
	.error{
		color: #FF0000;
		font-size: 14px;
		padding: 5px 10px 0px;
	} 
}


#register-model{
	width:880px!important;
	left:35%;
	position: absolute!important;

	h1 {
    	text-align: center;
    	margin:0px; 
    	padding:0px;
    	font-size: 36px;
	}
		
	.left-panel {   
		float: left;
		width: 49%;
		margin-top: 15px;
		label{
			font-size:16px;
			font-weight: normal;
		}
		input[type="text"], input[type="password"], input[type="email"]{
			width: 330px;
			font-size: 16px;
		    height: 35px;
		}		
	}
	.right-panel{
	    border-left: 1px solid #ccc;
	    float: right;
	    text-align: right;
	    width: 50%;

	    td{
	    	font-size: 19px;
        	line-height: 25px; 
        	padding: 15px 0;
	    }
	    h2{
	    	margin:0px;
	    	padding:0px;
	    	font-size: 27px;
	    	line-height: 30px;
	    }

		.popover-content{
			padding: 0px;
		}
		.popover.right{
			border:1px solid #2088C5;
			padding: 0px;
			border-radius: 0px;
		}
		.popover.right .arrow {
			border-right-color: #2088C5;
		}
		.popover.right .arrow:after{
			bottom: -9px;
			left: -7px;
		}
		.popover .arrow:after{
			border-width: 9px;
		}
	}
	form{
		margin:0px;
	}
	.register-form-container{
		padding:50px;
		.button-container{
			text-align:center; 
			.reg-btn{
			  	font-family: source_sans_probold;
			    font-size: 22px;
			    padding-bottom: 10px;
			    padding-top: 10px;
			}
		}
	}
	.form-container{
		padding:25px 0px;
	}
}

.home-badge-btn{
    background-color: #d81f0e !important;
    border-radius: 20px;
    //font-family: source_sans_probold;
    padding: 12px 30px;
}

.home-badge-btn.padding-20{
	padding: 12px 20px;
}

#register-model.fade.in {
    top: 15%!important;
}

.blueText.sidebar-register span {
    float: left;
    width: 300px;
}

.blueText.sidebar-register > div {
    clear: both;
}

.required_sign{
  padding-left: 3px;
  color : @dark_red;
  display: inline-block;
}