@import "variables";

html, body {
	padding:0px;
	height:100%;
	margin: 0;
}

body{
	background: url('/bundles/msp/img/background.png') repeat-x;
	font-family: source_sans_proregular;
}
input, button, select, textarea{
	font-family: source_sans_proregular;
}

h1, h2, h3, h4, h5, h6{
	font-family: source_sans_probold;
	font-weight: normal;
}
#container {
	min-height:100%;
	position:relative;
}

header{
	height: 65px;
	background: url(/bundles/msp/img/header_red_line.jpg) repeat-x scroll center top #FFFFFF;
}

//main{
//	padding-bottom:100px;
//}

#mainContent{
  border-left: 1px solid #EBF4F9;
  border-right: 1px solid #EBF4F9;
  border-bottom: 1px solid #EBF4F9;
  background-color: white;
  padding: 14px 10px 10px 10px;
  background-image: url(/bundles/msp/img/mainContentBackground.png);
  background-position:top;
  background-repeat: repeat-x;
  -webkit-box-shadow: -40px 0 60px -56px #F1F1F1 inset;
  -moz-box-shadow:    -40px 0 60px -56px #F1F1F1 inset;
  box-shadow:  -40px 0 60px -56px #F1F1F1 inset;
  h1{
    font-size: @mainTextSize;
    border-bottom: 1px solid @light_grey;
    font-family: source_sans_probold;
    font-weight:normal;
    margin-top: 22px;
  }
}

div#contentPage{
	padding-left: 52px;
	padding-right: 52px;
	padding-top: 10px;
	min-height: 930px;  
}

.advncd_srch{
	color: #CCCCCC;
    float: right;
    /*margin: 24px 25px;*/
    margin: 17px 25px;
}

.search_sec {
    border: 1px solid #cccccc;
    //float: right !important;
    float: right;
    height: 32px;
    //margin: 11px 0 !important;
    margin: 11px 0;
    //width: 254px !important;
    width: 254px;
	input[type="text"] {
		border: 0 none;
		box-shadow: 0 0 0;
		float: left;
		text-align: right;
	} 
}
.search_btn {
	background: url("/bundles/msp/img/search.png") no-repeat scroll right center / 28px 29px transparent;
	border: 0 none;
	color: #CCCCCC;
	cursor: pointer;
	float: left;
	height: 28px;
	padding: 0;
	width: 28px;
}

.headmenu-right{
	border-left: 1px solid #CCCCCC;
	float: right !important;
	/*margin: 13px 0 !important;*/
	margin: 11px 0 !important;
    //width: 10% !important;
	width: 10%;
	/*a{
		color: #000;
		padding-top: 6px;
	}*/
	.login_link .btn{
		padding: 5px 0px !important;
	}
}

.headmenu-right-logout{
    border-left: 1px solid #cccccc;
    color: #000000;
    float: right !important;
    margin: 11px 0 !important;
    text-align: right;
    width: 7% !important;
    .btn{
    	padding: 5px 0px !important;
    }
    .btn-link{
    	color: #000000 !important;
    }
    .btn-link:hover, .btn-link:active{
    	color: #000000 !important;
    	text-decoration: none;
    }
}


#blackLogo{
	/*height: 35px;
	margin: 12px;*/
	height: 35px;
    margin: 10px;
}

#userNav{
	/*padding-top:8px;
	height: 31px;*/
    height: 54px;
    padding-top: 11px;

     .search-field{
		/*margin-top: 6px;
		height: 16px;
		margin-bottom: 0px;*/
	    margin-bottom: 0;
	    padding: 5px 6px;
	}
	.search_btn {
	    margin-top: 2px;
	}
}


#userNav .nav-tabs{
	border-bottom: none;
	margin-bottom: 0px;
}
.nav-tabs > li > a{
	padding-bottom: 0px;
}

.nav-tabs > li > a:hover, .nav-tabs > li > a:focus{
	padding-bottom: 0px;
	background-color:#fff;
	border-color:#fff;
}

footer{
  background-color: @light_blue;
  bottom: 0;
//  position:absolute;
  color: white;
//  height: 52px;
  margin-top: 20px;
  padding-top: 18px;
  padding-bottom: 11px;
  width: 100%;
  a {
    color: white;
    padding-right: 13px;
  }
  a:hover{
    color: @light_grey;
  }
  @media (max-width: 1200px) {
  }
  @media (min-width: 768px) and (max-width: 979px) {
    margin-top: 18px;
  }
  @media (max-width: 767px) {
    margin-top: 12px;
  }
  @media (max-width: 480px) {
    margin-top: 8px;
  }
}

table.table-stats td{
	width: 25%;
}

.statField{
	overflow: hidden;
	width: 100%;
	clear: both;
	.statLabel{
		width: 70%;
		float: left;
		display: block;
	}
	.statValue{
		width: 30%;
		float: left;
	}
}

.container {
  	width:1000px!important;
}

textarea.textbox{
    width:	450px;
    height: 160px;
}

// -------------------------
// Footer links

.foot_left	{ 
	float:left;  
	padding-top: 7px; 
	z-index:11;
	ul{
		list-style:none outside none;
		li{
			float:left; 
			margin-right:15px;
			a{
				color:#fff;
			}
			a:hover{
				text-decoration:underline;
			}
		}
	}
}

.foot_mid { 
	float: left; 
	width:42%; 
	z-index:1;
}
.foot_mid ul{ 
	text-align:center;
    margin: 0;
}
.foot_mid ul li{ 
	display:inline-block; 
	margin:0 3px; 
	background:url(/bundles/msp/img/social_icons.png) left top no-repeat; 
	height:32px; 
	width:32px;
}
.foot_mid ul li.fb{ 
	background-position:0 0;
}
.foot_mid ul li.twtr{ 
	background-position:-32px 0;
}
.foot_mid ul li.g{ 
	background-position:-64px 0;
}
.foot_mid ul li.intaG{ 
	background-position:-96px 0;
}
.foot_mid ul li.in{ 
	background-position:-128px 0;
}
.foot_mid ul li.fb:hover{ 
	background-position:0 -32px; 
	transition:all ease-in-out 0.5s;
}
.foot_mid ul li.twtr:hover{ 
	background-position:-32px -32px; 
	transition:all ease-in-out 0.5s;
}
.foot_mid ul li.g:hover{ 
	background-position:-64px -32px; 
	transition:all ease-in-out 0.5s;
}
.foot_mid ul li.intaG:hover{ 
	background-position:-96px -32px; 
	transition:all ease-in-out 0.5s;
}
.foot_mid ul li.in:hover{ 
	background-position:-128px -32px; 
	transition:all ease-in-out 0.5s;
}
.foot_mid ul li a{ 
	display:block; 
	height:32px; 
	width:32px; 
	transition:all ease-in-out 0.5s;
}

.foot_right{ 
	float:right;  
	padding-top: 7px; 
	color:#fff;
	position:relative;  
	//z-index:11;
    text-align: center;
}

.foot_right p{ 
	margin-bottom:0;
}


@media (max-width: 1200px) {
  .foot_left,
  .foot_mid,
  .foot_right {
    float: left;
    width: 33%;
  }
} // media

@media (min-width: 768px) and (max-width: 979px) {
  .foot_left,
  .foot_mid,
  .foot_right {
    float: left;
    width: 33%;
  }
} // media

@media (max-width: 767px) {
} // media

@media (max-width: 480px) {
}

// -------------------------

.dropdown .caret {
	border-left : 7px solid transparent;
	border-right: 7px solid transparent; 
	border-top: 7px solid #545454;
}

.nextbtn{
    margin-top:-41px;
}

.arrowimg {
    background: url("/bundles/msp/img/arrow_1.png") no-repeat scroll 0 0 transparent;
    height: 14px;
    margin-top: -22px;
    position: absolute;
    width: 18px;
    z-index: 12;
    display: none;
}
.tab-comment{
	margin-left: 40px;
	display: block;
}
.tab-image{
	margin-left: 235px;
	display: block;
}
.tab-video{
	margin-left: 400px;
	display: block;
}
.tab-game{
	margin-left: 557px;
	display: block;
}
.tab-training{
	margin-left: 730px;
	display: block;
}
.fileformat{
  	margin-left:15px;  color: #888888;
    font-size: 12px;
    padding: 5px 0;
    text-align: center;
}

.row-fluid {
	.box-block {    
		box-sizing: border-box;
	    display: block;
	    float: left;
	    margin-left: 2%;
	    min-height: 32px !important;
    	width: 9%;
    }
    .box-block:first-child {
    	margin-left:0px;
	}	

	.profile-img {
		width: 11%;
		float: left;
		box-sizing: border-box;
	    display: block;
	    float: left;
	    margin-left: 2%;
	    min-height: 32px !important;
	}
}

.sessionfield{
	vertical-align: bottom; 
	padding-left:0px; 
	padding-right:0px;
	select, input[type="text"]{
		width:145px;
	}
	.check-contain{
		margin-bottom: 21px;
	}
	.check-label{
		color: #888888;
    	margin-left: 10px;
    	font-size: 12px;
    	vertical-align: middle;
	}
}

h1, h2, h3, h4, h5, h6 {
	a, span, div, label {
		font-family: source_sans_proregular;
	}
}