.login-spacing {
  padding-top: 30px;
}

.top-profile-bar {
  width: 100%;
  height: 100px;
  background-image: -webkit-linear-gradient(left, #357EC7, #9ec5c5, #38ACEC, #357EC7);
  background-image: -moz-linear-gradient(left, #357EC7, #9ec5c5, #38ACEC, #357EC7);
}

.middle-profile-bar {
  width: 100%;
  height: 3px;
  background-color: #8594ba;
}

.bottom-profile-bar {
  width: 100%;
  height: 120px;
  background-image: -webkit-linear-gradient(left, #2B547E, #2B547E, #24719b, #2B547E, #2B547E, #2B547E);
  background-image: -moz-linear-gradient(left, #2B547E, #2B547E, #24719b, #2B547E, #2B547E, #2B547E);
}

.border-profile-red-purple {
  vertical-align: top;
  height: 4px;
  width: 100%;
  background-image: -webkit-linear-gradient(left, #4B0082, #FF0000, #800000);
  background-image: -moz-linear-gradient(left, #4B0082, #FF0000, #800000);
  margin-bottom: 0px;
}

.profile-bar-circle {
  position: relative;
  left:10px;
  top:50px;
  z-index:1;
}

.profile-bar-text-1 {
  padding-top: 20px;
  color: white;
  font-size: 27px;
}

.profile-bar-text-2 {
  padding-top: 35px;
  color: white;
  font-size: 16px;
}

.profile-bar-text-3 {
  padding-top: 25px;
  color: white;
  font-size: 16px;
}

.profile-bar-text-4 {
  padding-top: 15px;
  color: white;
  font-size: 15px;
}

.horizontal-line-thin {
  vertical-align: middle;
  margin-top: 50px;

  width: 100%;
  height: 0px;

  border-top: 0px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.horizontal-line-short {
  vertical-align: middle;
  margin-top: 25px;

  width: 100%;
  height: 0px;

  border-top: 0px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.dashboard-background {
  min-height: 400px;
  background-image: -webkit-linear-gradient(top, #67d7fe, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #67d7fe, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
}

.margin-body {
  margin-top: 30px;
}

.square-tabs-active {
  min-height: 80px;
  min-width: 80px;
  background-image: -webkit-linear-gradient(top, #57b6d7, #8cecfe);
  background-image: -moz-linear-gradient(top, #57b6d7, #8cecfe);
}

.square-tabs {
  min-height: 80px;
  min-width: 80px;
  background-image: -webkit-linear-gradient(left, #d2d2d2, #eaeaea);
  background-image: -moz-linear-gradient(left, grey, #ffffff);
  /*box-shadow: inset 11px 11px;*/
  /*border-style: solid;*/
  /*margin-right: -10pz;*/
  -moz-box-shadow: inset 0 0 8px #000000;
  -webkit-box-shadow: inset 0 0 8px #000000;
}

.square-content {
  min-height: 800px;
  min-width: 800px;
  box-shadow: 1px 1px 1px;
  border-style: solid;
  border-width: 1px;
}

.top-tabs {
  min-height: 80px;
  width: 100%;
  background-image: -webkit-linear-gradient(left, #d2d2d2, #eaeaea);
  background-image: -moz-linear-gradient(left, grey, #ffffff);
  box-shadow: 1px 1px 1px;
  border-style: solid;
  margin-right: -10pz;
}

.top-tabs-active {
  min-height: 80px;
  width: 100%;
  background-image: -webkit-linear-gradient(top, #57b6d7, #8cecfe);
  background-image: -moz-linear-gradient(top, #57b6d7, #8cecfe);
}

.profile-thumbnail-image{
  margin-top: 10px !important;
  margin-right: 10px !important;
  height: 100px;
  width: 100px;
  background-size: cover;
  display: block;
  border-top-left-radius: 50px;
  -webkit-border-top-left-radius: 50px;
  -moz-border-top-left-radius: 50px;

  border-bottom-right-radius: 50px;
  -webkit-border-bottom-right-radius: 50px;
  -moz-border-bottom-right-radius: 50px;


  border-top-right-radius: 50px;
  -webkit-border-top-right-radius: 50px;
  -moz-border-top-right-radius: 50px;

  border-bottom-left-radius: 50px;
  -webkit-border-bottom-left-radius: 50px;
  -moz-border-bottom-left-radius: 50px;
}

.top_header{
  height: 50px;
}

.login_logout_top{
  margin-top: 10px;
}

.gn-menu-main .gn-icon-menu:before {
  background-color: #FFFFFF;
  box-shadow: 0 3px rgba(0, 0, 0, 0), 0 -6px #FFFFFF, 0 -9px rgba(0, 0, 0, 0), 0 -12px #FFFFFF;
  vertical-align: -3px;
}
.gn-icon-menu:before {
  background: none repeat scroll 0 0 #5F6F81;
  box-shadow: 0 3px #FFFFFF, 0 -6px #5F6F81, 0 -9px #FFFFFF, 0 -12px #5F6F81;
  content: "";
  height: 3px;
  margin-left: -15px;
  vertical-align: -2px;
  width: 30px;
}
.gn-icon:before {
  display: inline-block;
  font-family: 'ecoicons';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  text-transform: none;
  width: 60px;
}

.gn-menu-main a {
  color: #43302B;
}

.gn-menu-main a {
  color: #5F6F81;
  cursor: pointer;
  display: block;
  height: 100%;
  text-decoration: none;
}

.loadMore{
  cursor: pointer;
}