/* Importing External Libraries */

@font-face {
    font-family: 'source_sans_proregular';
    src: url('/bundles/msp/less/fonts/sourcesanspro-regular-webfont.eot');
    src: url('/bundles/msp/less/fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/bundles/msp/less/fonts/sourcesanspro-regular-webfont.woff') format('woff'),
         url('/bundles/msp/less/fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('/bundles/msp/less/fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_probold';
    src: url('/bundles/msp/less/fonts/sourcesanspro-bold.eot');
    src: url('/bundles/msp/less/fonts/sourcesanspro-bold.eot') format('embedded-opentype'),
         url('/bundles/msp/less/fonts/sourcesanspro-bold.woff') format('woff'),
         url('/bundles/msp/less/fonts/sourcesanspro-bold.ttf') format('truetype'),
         url('/bundles/msp/less/fonts/sourcesanspro-bold.svg#source_sans_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_light';
    src: url('/bundles/msp/less/fonts/sourcesanspro-light-webfont.eot');
    src: url('/bundles/msp/less/fonts/sourcesanspro-light-webfont.eot') format('embedded-opentype'),
         url('/bundles/msp/less/fonts/sourcesanspro-light-webfont.woff') format('woff'),
         url('/bundles/msp/less/fonts/sourcesanspro-light-webfont.ttf') format('truetype'),
         url('/bundles/msp/less/fonts/sourcesanspro-light-webfont.svg#source_sans_light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import "../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle.less";

@import "fuelux.less";
@import "jqueryui/main.less";

@import "variables.less";
@import "layout.less";
@import "tables.less";
@import "utilities.less";

@import "homepage.less";
@import "myTeamsForm.less";
@import "mySportPage.less";
@import "wall.less";
@import "profile.less";
@import "gallery.less";
@import "statistics.less";
@import "formValidate.less";
@import "jquery.selectBox.less";
@import "jquery.jqplot.less";
@import "search.less";
@import "colorbox.less";
@import "jquery.dataTables.less";
@import "blog.less";

@import "navigation-bar";
@import "myConnectionsPage";

