// CSS rules for My Connections page
// --------------------------------------------------------

body#my-connections {
  main {
    #mainContent {
      #contentPage {

        .blueText {
          margin-bottom: 0;  // clear default style to remove gap between the title blue text and connection list table
        }

        .list-container {
          display: table;
          table-layout: fixed;
          width: 100%;

          .list-dark,
          .list-normal {
            display: table-cell;
            width: 50%;

            .profile_small_image_container {
              display: inline-block;
              float: left;
              margin: 20px;
            }

            .caption {
              margin: 18px;
              .blueText {
                .athlete-name-link {
                  font-family: source_sans_probold;
                }
              }
              small {
                .sport-name {
                  font-family: source_sans_probold;
                }
              }
            }
          }

          .list-dark {
            background-color: #f9f9f9;
          }

          .list-normal {
            background-color: white;
          }

        } // list-container

      } // contentPage
    } // mainContent
  } // main
} // body
