body#my-connections main #mainContent #contentPage .blueText {
  margin-bottom: 0;
}
body#my-connections main #mainContent #contentPage .list-container {
  display: table;
  table-layout: fixed;
  width: 100%;
}
body#my-connections main #mainContent #contentPage .list-container .list-dark,
body#my-connections main #mainContent #contentPage .list-container .list-normal {
  display: table-cell;
  width: 50%;
}
body#my-connections main #mainContent #contentPage .list-container .list-dark .profile_small_image_container,
body#my-connections main #mainContent #contentPage .list-container .list-normal .profile_small_image_container {
  display: inline-block;
  float: left;
  margin: 20px;
}
body#my-connections main #mainContent #contentPage .list-container .list-dark .caption,
body#my-connections main #mainContent #contentPage .list-container .list-normal .caption {
  margin: 18px;
}
body#my-connections main #mainContent #contentPage .list-container .list-dark .caption .blueText .athlete-name-link,
body#my-connections main #mainContent #contentPage .list-container .list-normal .caption .blueText .athlete-name-link {
  font-family: source_sans_probold;
}
body#my-connections main #mainContent #contentPage .list-container .list-dark .caption small .sport-name,
body#my-connections main #mainContent #contentPage .list-container .list-normal .caption small .sport-name {
  font-family: source_sans_probold;
}
body#my-connections main #mainContent #contentPage .list-container .list-dark {
  background-color: #f9f9f9;
}
body#my-connections main #mainContent #contentPage .list-container .list-normal {
  background-color: white;
}
