.mysportPageHeaderInfo h2{
  	color: @red;
}

#headerBioLink{
	background-image: url(/bundles/msp/img/downArrow.png);
	background-position: right 45%;
	background-repeat: no-repeat;
	width: 65px;
	padding-right:20px;
	cursor: pointer;
}

.team_mascot{
	margin: (@baseLineHeight / 2) (@baseLineHeight / 2);
	-webkit-box-shadow: 0 8px 6px -6px black;
	-moz-box-shadow: 0 8px 6px -6px black;
	box-shadow: 0 8px 6px -6px black;
}

.mysportPageHeaderInfo{
	background-color: @light_grey;
	padding-top: (@baseLineHeight / 2);
	padding-bottom: (@baseLineHeight / 2);

	.profile_image_container{
		margin-left:  (@baseLineHeight / 2);
	}
}

.mspSection{
	background-image: url(/bundles/msp/img/sectionTopBackground.png);
	margin-top: (@baseLineHeight / 2);
	/* padding: 13px 52px; */
	padding: 13px 0px;
	background-repeat: repeat-x;
	background-position: top;

    h4{
		a{
			color: @dark_grey;
		}
    }

	.teamName, .seasonName, .showHideGameStats{
		color: @blue;
  	}

	.wall_post_item_container{
		border-bottom: solid 2px @light_grey;
	}
	.wall_post_item_container:last-child{
		border-bottom: none;
	}
	.sectionTitle{
		color: @dark_grey;
	}
	.trainingAttributes{
		width: 25%;
		float: left;
		height: 30px;
		color: @dark_grey;
	}
	.seasonStatGroup{
		color: @dark_grey;
	}
	.showHideGameStats{
		font-weight: bold;
		cursor: pointer;
	}
	.seasonStatSection{
		margin-top: @baseLineHeight;
	}
	
	div.span12{
        margin-left: 0px!important;
    }
    .curentStats{
    	padding-bottom:15px; 
    	font-size: 16px;
    	font-weight: bold;
    	text-transform: uppercase;
    	color: #333333;
    }
}

/*Added @1 May 2014 @Alok*/

@charset "utf-8";
.navigation_box {	
	width:110px;
	border:1px solid #e1e1e1;
	background: #ececec; /* Old browsers */
	background: -moz-linear-gradient(left, #ececec 0%, #fafafa 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ececec), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #ececec 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #ececec 0%,#fafafa 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #ececec 0%,#fafafa 100%); /* IE10+ */
	background: linear-gradient(to right, #ececec 0%,#fafafa 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ececec', endColorstr='#fafafa',GradientType=1 ); /* IE6-9 */
	position:fixed;
    margin-left: 1000px;
	bottom: 0px;
	z-index: 1;
}
.navigation_box  ul{ 
	margin:0px;
	padding:0px;
}
.navigation_box  ul li{
	list-style-type:none;
	padding:20px 0px;
	text-align:center;
	border-bottom:1px solid #d1d1d1;
}
.navigation_box  ul li a{
	color:#999999;
	text-transform:uppercase;
	text-decoration:none;
	line-height:25px;
}
.navigation_box  ul li:last-child{
	border-bottom:none;
}

/*--------------------------*/
/* *{ -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } */
.menu{ 
	float:left;
	-webkit-transition: all 0.3s ease-out;  
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out; 
}
.menu ul { 
	/*position: relative;*/
	padding: 0px;
	margin: 0px;
	list-style: none;
	position: relative;
	display: inline-table;
}
.menu ul li a { 
	display: block;
	color: #999999;
	border-bottom: 1px solid #D1D1D1;
	padding: 19px;
	text-decoration:none;
}

a.menu-link {
	background-color: #F2F2F2;
    background-image: url("/bundles/msp/img/menu.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: block;
    height: 54px;
    /*margin-top: 3px;*/
    width: 52px;
}
.menu {
	background: linear-gradient(to right, #ECECEC 0%, #FAFAFA 100%) repeat scroll 0 0 transparent;
    box-shadow: 3px 3px 8px 0 #CCCCCC;
    clear: both;
    float: none;
    min-width: inherit;
    position: absolute;
    text-transform: uppercase;
    width: 225px;
    z-index: 999999;
}

.menu ul li:first-child {
    box-shadow: 0 8px 10px -4px #CCCCCC inset;
}

.menu, .menu > ul ul {
	overflow: hidden;
	max-height: 0;
}
.menu > li > ul.sub-menu {
	padding: 0px;
	border: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}
.menu.active, .menu > ul ul.active {
	max-height:55em;
}
.menu ul{
	display:inline;
}

.menu li a {
	color: #000;
	display: block;
	padding-top:2px;
	position: relative;
}
.menu li a:hover{
	opacity:0.6;
}
.menu li.has-submenu > a:after {
	content: '+';
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	font-size: 1.5em;
	padding: 0.55em 0.5em;
}
.menu li.has-submenu > a.active:after {
	content: "-";
}
.menu ul ul > li a {
	background-color: #e4e4e4;
	height:58px;
	padding: 19px 18px 19px 30px;
}

.menu-img{
 	float:left; 
 	width:60px;
}
 
#mainContent{
 	position:relative;
} 

#bookmark-profile{
	width:100%;
    padding: 10px 0;
    text-align: right;
	a{
	    text-decoration: underline;
    	text-transform: uppercase;
    	cursor:pointer;
    	color: #999999;
    	font-size: 14px;
	    font-weight: bold;
	    outline: none;
	} 
}


.padding-top-25{
	padding-top:25px;
}
.border-padding{
	border-bottom: 1px solid #cacaca; 
	padding: 15px 0px;
}


#cosstomNewsfeedContainer{
	
	.heading{
		font-family: source_sans_probold; 
		font-size: 32px; 
		margin-bottom: 15px; 
		color:#3071ab;
	}

	.heading-text{
		color:#888888; 
		font-size:20px; 
		line-height: 32px;
	}
	.heading-text-1{
		color:#888888; 
		font-size:20px; 
		padding:10px 0px; 
		line-height: 32px;
	}

	#messageContainer{
		background-color:#FFF9F0; 
		color:#888888;
		margin-top: 20px;
		padding: 50px 0px;

		.bottom-message{
			margin-bottom:0px !important;
		}
		.message-inner-container{
			margin-bottom: 25px;
			.message-inner-container-left{
				box-sizing: border-box; 
				display: block; 
				float: left;
				width:15%;
				.message-inner-container-left-box{
					background-color: #c82a4d; 
					border-radius: 50%; 
					color: #ffffff; 
					display: inline-block; 
					font-size: 22px; 
					font-weight: bold; 
					height: 46px; 
					line-height: 46px; 
					padding-left: 18px; 
					padding-right: 18px; 
					margin-left: 50%;
				}
			}
			.message-inner-container-right{
			    float: left;
			    padding: 0 0 0 18px;
			    width: 80%;
				.message-inner-container-right-heading{
					color: #3071ab; 
					font-family: source_sans_probold; 
					font-size: 28px; 
					margin: 12px 0;
				}
				.message-inner-container-right-messgae{
					font-size:20px; 
					line-height: 32px;
				}
				.message-inner-container-right-link{
					color:#C82A4D; 
					text-transform:uppercase; 
					font-size:20px; 
					padding:5px 0px; 
					line-height: 32px; 
					font-family: source_sans_probold;
					a{
					    color: #c82a4d !important;
    					text-decoration: none;
					}
				}
				.arrow-image{
					margin:7px; 
					position:absolute;
				}
			}
		}
	}
}