// CSS rules for the top navigation bar
//
// This file overwrites Bootstrap v:2.3 old grid system.
// --------------------------------------------------------

header {
  .container {
    .row-fluid {

      .span3 {
      }
      .span1.headmenu-right-logout {

      }
      .span1.headmenu-right {
        width: 85px;
      }
      .span1.headmenu-advanced-search {
        width: 160px;
        margin-left: 0;
      }
      .span6 {
      }

      @media (max-width: 1200px) {
      } // media

      @media (min-width: 768px) and (max-width: 979px) {
      } // media

      @media (max-width: 767px) {
        .span3 {
        }
        .span1.headmenu-right {
          border-left: none;
        }
        .span1.headmenu-advanced-search {
          display: none;
        }
        .span6 {
          width: 55%;
          float: right;
          margin-left: 0;
          .search_sec {
            width: 79%;
            float: right;
            margin-right: 9px;
            #search_field {
              width: 79%;
              padding-top: 7px;
            }
          }
        }
      } // media

      @media (max-width: 480px) {
        .span3 {
        }
        .span1.headmenu-right {
          width: 55px;
          border-left: none;
          .btn {
            padding-left: 2px;
          }
        }
        .span6 {
          width: 48%;
          float: right;
          margin-left: 0;
          .search_sec {
            width: 88%;
            float: right;
            margin-right: 9px;
            #search_field {
              width: 68%;
              padding-top: 7px;
            }
          }
        }
      } // media

    }
  }
}
