header .container .row-fluid .span1.headmenu-right {
  width: 85px;
}
header .container .row-fluid .span1.headmenu-advanced-search {
  width: 160px;
  margin-left: 0;
}
@media (max-width: 767px) {
  header .container .row-fluid .span1.headmenu-right {
    border-left: none;
  }
  header .container .row-fluid .span1.headmenu-advanced-search {
    display: none;
  }
  header .container .row-fluid .span6 {
    width: 55%;
    float: right;
    margin-left: 0;
  }
  header .container .row-fluid .span6 .search_sec {
    width: 79%;
    float: right;
    margin-right: 9px;
  }
  header .container .row-fluid .span6 .search_sec #search_field {
    width: 79%;
    padding-top: 7px;
  }
}
@media (max-width: 480px) {
  header .container .row-fluid .span1.headmenu-right {
    width: 55px;
    border-left: none;
  }
  header .container .row-fluid .span1.headmenu-right .btn {
    padding-left: 2px;
  }
  header .container .row-fluid .span6 {
    width: 48%;
    float: right;
    margin-left: 0;
  }
  header .container .row-fluid .span6 .search_sec {
    width: 88%;
    float: right;
    margin-right: 9px;
  }
  header .container .row-fluid .span6 .search_sec #search_field {
    width: 68%;
    padding-top: 7px;
  }
}
