.table th, .table td{
	border-top: none;
}

form.team  table.table{
	border-top: 3px solid #777;
}

td.bottom_light_border{
	border-bottom: 1px solid #ddd;
}

.profile_image_container{
	padding:20px;
	width:160px;
	height:160px;
	background-image: url(/bundles/msp/img/200x200_wht_circle.png);
}
.mysportPageHeaderInfo{
  	margin-top: (@baseLineHeight / 2);
}
#profileHoverImageText{
	/*
	background-color: #fafafa;
	filter:alpha(opacity=60);
	opacity:0.6;
	position: relative;
	top: 180px;
	text-align: center;
	height: 20px;
	width:210px;
	color: black;
	font-size: 18px;
	padding: 10px;
	cursor: pointer;*/
}

.profile_main_image{
	cursor: pointer;
	border-top-left-radius: 50%;
	-webkit-border-top-left-radius: 50%;
	-moz-border-top-left-radius: 50%;
	border-bottom-right-radius: 50%;
	-webkit-border-bottom-right-radius: 50%;
	-moz-border-bottom-right-radius: 50%;
	border-top-right-radius: 50%;
	-webkit-border-top-right-radius: 50%;
	-moz-border-top-right-radius: 50%;
	border-bottom-left-radius: 50%;
	-webkit-border-bottom-left-radius: 50%;
	-moz-border-bottom-left-radius: 50%;
	width:160px;
	height: 160px;
}

.wizard-step-container{
	min-height:550px;
}

.bio-input{
 	height:97px;
}


/* 
* Date : 29th May 2014 
* Author: Alok Kumar
*/
.fuelux .step-content{
	border: none;
    padding: 20px 45px;
}

.label-info, .badge-info {
    background-color: #3071AB;
}

.fuelux .wizard ul li.active {
    background-color: #FFFFFF;
    color: #3071AB;
}

.fuelux .wizard ul li {
	line-height: 72px;
    background-color: #EDEDED;
    color: #3071AB;
    a{
    	color: #3071AB;
    	text-decoration: none;
    }
    a:hover{
    	color: #3071AB;
    	text-decoration: none;
    }
}

.fuelux .wizard ul li.complete {
    background-color: #F3F4F5;
    color: #3071AB;
}

#mainContent{
	padding: 0px;
}

.fuelux {	
	.badge {
	    border-radius: 50%;
	    font-weight: bold;
	    line-height: 20px;
	    padding-left: 8px;
	    padding-right: 8px;
	    background-color: #3071AB;
	    color: #FFFFFF;
	    font-size: 16px !important;
	}
	.profile_image_container {
		height: 240px;
    	width: 240px;
	}

	#profileImage{
		background: url(/bundles/msp/img/profile.jpg) 0 0 no-repeat;
		height: 240px;
    	width: 240px;
	}	
	.profile_main_image{
        height: 218px;
	    margin-left: 10px;
	    margin-top: 12px;
	    width: 218px;
	}	
	.profileImageForm{
		margin: 20px 45px 5px;
	    text-align: center;
	    width: 159px;
	    height: 34px;
	    background: url(/bundles/msp/img/browse-photo.jpg) 0 0 no-repeat;
	    border:none;
	    overflow:hidden;	    
	}
	.filesize_test{
		color: #888888;
	    font-size: 10px;
	    padding: 5px 0;
	    text-align: center;
	}
    .delete_img_link{    	
    	margin-top: 10px;
    	text-align: center;
    	.delete_img{
    		display: none;
    	}
    	label{
    		color: #0088CC;
    		padding: 0px;
    	}
    }
	.row-fluid {
		.span6, .span9, .span3, .span12{
			margin-left: 0px;
			margin-bottom: 10px;
		}
	}
	
	.row-fluid .span12 input{
		margin-bottom: 0px;
	}

	#teamLogo {
	    background: url("/bundles/msp/img/pic-school.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	    border: medium none;
	    height: 33px;
	    margin: 20px 45px 5px;
	    overflow: hidden;
	    text-align: center;
	    width: 158px;
	}
	.teamtext{
		border-top: 1px solid #EDEDED; 
		margin-top: 10px; 
		padding-bottom: 20px; 
		padding-top: 15px;
	}
	.input-block-level{
		min-height: 32px;
	}
}
#mainContent{

	.wizard-step-container{
		h1.blueText{
			color:@blue;
		    font-family: source_sans_probold;
		    font-size: 40px;
		    margin-top: 20px;
		    margin-bottom: 0px;
		    border-bottom: 0px solid #ededed;
		}
		.sub-heading{
			color:@blue;
		    font-size: 22px;
		    font-weight: normal;
		    line-height: 25px;
		    margin-bottom: 15px;
		}
	}
}

#msp_mspbundle_profileinformationtype_image_binaryContent, #msp_my_teams_logo_binaryContent{
    opacity:0.0;
    width: 145px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}

#msp_mspbundle_profileimage_image_binaryContent, #msp_mspbundle_headerimage_mspHeaderImage_binaryContent{
    opacity:0.0;
    display:none;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}

#uploadHeaderImage{
	cursor:pointer;
	position: absolute; 
	right: 0px; 
	bottom: 0px;
}

.headerImageContainer{
	cursor:pointer;
	position:relative;
}

#userTeamList {
	font-size: 12px;
	form {
		margin: 0px;
	}
	.school{
		font-weight: bold;
	}
	.teamtext{
		border-top: 1px solid #EDEDED; 
		margin-top: 10px; 
		padding-bottom: 20px; 
		padding-top: 15px;
	}
}

.input-block-level{
	min-height: 32px !important;
}

.none{
	display:none;
}
.filelist{
	margin-left:5px;
}
.filelist-center{
	text-align:center;
}

.loading{
    background : url('/bundles/msp/img/loader.gif') no-repeat 99% center;
}

#basicInfo, #teamHistory, {
	label span{
        padding-left: 3px;
		color : @dark_red;
		display: inline-block;
	}
}

.input-append .add-on{
  height: 22px;
}