#searchPage{
	.push_down{
	    margin-top: 35px;
	    margin-left:0px !important;
	}
	a.selectBox{
		width:60px !important;
	}
	.push-down-1{
		margin-top: 20px;
	}
	.search_field_container{
	    border: 1px solid #CCCCCC;
	    height: 32px;
	    float: left;
	    width: 99%;
		input[type="text"] {
		    border: 0 none !important;
		    box-shadow: 0 0 0;
		    float: left;
		    width: 93%;
		    text-align: right;
		    margin: 0px;
		    padding: 6px 10px;
		}
		.search_btn {
		    background: url("/bundles/msp/img/search.png") no-repeat scroll right center / 24px 25px rgba(0, 0, 0, 0);
		    border: 0 none;
		    color: #CCCCCC;
		    cursor: pointer;
		    float: left;
		    height: 28px;
		    padding: 0;
		    width: 28px;
		    margin: 2px 6px;
		}
	}
	label { 
		font-size:15px; 
	}
	label.sub-title{
		font-size: 14px;
		font-weight: normal;
	}
	label.to{
		font-size: 14px;
	    text-align: center;
    	margin-top: 18px;
    	font-weight: normal;
	}
	.search_button{
	    float: left;
	    font-weight: bold;
	    margin: 0 0 0 12px;
	}
	.adv_search{
	    color: #CCCCCC;
	    text-align: right;
	    text-decoration: underline;
	}
	.school_field_container{
	    border: 1px solid #CCCCCC;
	    height: 27px;
	    float: left;
	    min-height: 32px;
	    width: 65%;
		input[type="text"] {
	    	border: 0 none !important;
	    	box-shadow: 0 0 0;
	    	float: left;
	    	width: 100%;
	    	margin-bottom: 0px;
		}
	}
	.expand{
	    background-image: url(/bundles/msp/img/rightArrow_black.png);
	    background-size: 6% 30%;
	}
	.collapse{
	    background-image: url(/bundles/msp/img/downArrow_black.png);
	    background-size: 39% 34%;
	}
	.margin-1{
		margin-left:0px;		
	}
	.padding-15{
		border-top:1px solid #EDEDED; 
		padding:15px 0;
	}
}

#SearchResultList{

	line-height: 20px;
	.search_user_image img {
	    border-radius: 50%;
	    cursor: pointer;
	    height: 50px;
	    width: 50px;
	    padding: 15px 0;
	}

	.margin-1{
		margin-left: 0px !important;
		padding: 5px 0;
	}

	.first{
		border-left:0px !important;
	}

	.lists{
		border-left: 1px solid #cccccc;
	}
	table.dataTable.no-footer{
		border-bottom: 0px;
	}

	.mysorting{
		color:#888888;
	    border-bottom: 1px solid #cccccc;
	    border-left: 1px solid #cccccc;
	    border-top: 1px solid #cccccc;
	    padding: 5px 0px;
	    line-height: normal;
	    background-color: #F3F3F3;
	}

	.user-name{
		margin:0px; 
		font-size: 20px;
		line-height: 20px;
		font-weight: bold;
		a{
			text-decoration:none;
			color:#3071ab;
		}
		a:hover, a:focus{
			text-decoration:none;
			color:#3071ab;
		}
	}
	.sport-name{
	    color: #000;
	    font-size: 13px;
	    font-weight: bold;
	    margin-right: 10px;
	}
	.position {
		text-transform: uppercase;
		font-size: 13px;
	}
	.connect a{
		text-decoration: underline;
	}

	.physical{
		font-size: 12px;
		.physical-value{
			font-weight: bold;
			color:#717171;
			margin-left: 5px;
		}
	}
}

table.dataTable.no-footer {
    border-bottom: 1px solid #cccccc !important;
}

table.dataTable tbody td{
	padding: 15px 10px !important;
}

#searchResultFilter{
	label.sub-title {
	    font-size: 14px;
	    font-weight: normal;
	}
	a.selectBox {
	    width: 60px !important;
	}
	label.to {
	    font-size: 14px;
	    font-weight: normal;
	    margin-top: 18px;
	    text-align: center;
	}
	.margin-1 {
	    margin-left: 0;
	}
}

/*
	CSS for flash notification message when we connect user
*/
.ui-notify { width:100%; position:absolute; top:10px; z-index:99999;}
.ui-notify-message { padding:10px; margin-bottom:0px; -moz-border-radius:0px; -webkit-border-radius:0px; border-radius:0px; text-align: center; }
.ui-notify-message h1 { font-size:14px; margin:0; padding:0 }
.ui-notify-message p { margin:3px 0; padding:0; line-height:18px }
.ui-notify-message:last-child { margin-bottom:0 }
.ui-notify-message-style { background:#000; background:rgba(0,0,0,0.8); -moz-box-shadow: 0 0 6px #000; -webkit-box-shadow: 0 0 6px #000; box-shadow: 0 0 6px #000; }
.ui-notify-message-style h1 { color:#fff; font-weight:bold }
.ui-notify-message-style p { color:#fff }
.ui-notify-close { color:#fff; text-decoration:underline }
.ui-notify-click { cursor:pointer }
.ui-notify-cross { margin-top:-4px; float:right; cursor:pointer; text-decoration:none; font-size:12px; font-weight:bold; text-shadow:0 1px 1px #fff; padding:2px }
.ui-notify-cross:hover { color:#ffffab }
.ui-notify-cross:active { position:relative; top:1px }
