
/*@ for statistics page */
ul.statistic {
    border-bottom: 1px solid #EDEDED;
    clear: both;
    margin-left: 0;
    overflow: auto;
    padding-bottom: 10px;
    padding-left: 0;
    li {
    	display: block;
	    float: left;
	    list-style: none outside none;
	    margin-left: 0;
	    overflow: hidden;
	    a {
	    	background-image: url("/bundles/msp/img/add-team.jpg");
		    display: block;
		    height: 26px;
		    width: 105px;
	    }
    }
}

.statSection{
	.teamName, .seasonName, .showHideGameStats{
		color: @blue;
	}

	.wall_post_item_container{
		border-bottom: solid 2px @light_grey;
	}
	.wall_post_item_container:last-child{
		border-bottom: none;
	}
	.sectionTitle, .seasonStatGroup, .seasonAverages{
		color: @dark_grey;
	}
	.trainingAttributes{
		width: 25%;
		float: left;
		height: 30px;
	}
	.showHideGameStats{
		font-weight: bold;
		cursor: pointer;
	}
	.seasonStatSection{
		margin-top: @baseLineHeight;
	}
}

.stat-popover-open{
	max-width: 600px !important;
	width:600px;
	.displayStatValue{
		margin: 0px;
		form {
			margin:0px;
		}
		label {
			width: 60px;
			float: left;
		}
		span {
		    color: @dark_grey;
		    display: inline-block;
		    font-size: 12px;
		    font-weight: bold;
		}
		input[type="text"]{
			display: none;
			width: 35px;
			margin-left: 5px;
			margin-bottom: 0px;
			padding: 0 5px;
		}
	}
}

.game-stat-add{
	max-width: 895px !important;
	width:895px;
	left: 50px !important;
}

/******Added @21 June 2014 @Hitendra******/
.gameTraningGroup {
        padding: 10px 30px;
        background-color:#FFF3E0; 
  
   .gameTraningEdit{
        text-decoration: none;
        font-size: 12px;
        color: @dark_grey;
        display: inline-block;
        font-weight: normal;
        float: right;
        margin-right: 10px;
    }
    
    .expand{
        background-image: url(/bundles/msp/img/rightArrow_black.png);
        background-size: 6% 30%;
    }

    .collapse{
        background-image: url(/bundles/msp/img/downArrow_black.png);
        background-size: 10% 18%;
    }

    span.expand_collapse {
	    color: @dark_grey;
	    font-size: large;
	    font-weight: 100;
	}
  }
  .gameTraningGroupalt{
	background-color:#FFFCF7;
}
/******************/

.seasonStatGroup .seasonStatEdit{
    color: @dark_grey;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    margin-left: 10px;
    text-decoration: none;
}

.gameStatGroup {
    border-bottom: 1px solid #EDEDED;
    border-top: 1px solid #EDEDED;
    padding: 10px 0; 

    .gameStatEdit{
		text-decoration: none;
		font-size: 12px;
		color: @dark_grey;
		display: inline-block;
		font-weight: normal;
		float: right;
		margin-right: 10px;
	}
}

.seasonStatEdit:hover, .seasonStatEdit:focus, .gameStatEdit:hover, .gameStatEdit:focus, .seasonGameAverage:hover, .seasonGameAverage:focus{
	text-decoration: none;
	color: @dark_grey;
}

ul.training {
    border-bottom: 1px solid #EDEDED;
    clear: both;
    margin-left: 0;
    overflow: auto;
    padding-bottom: 7px;
    padding-left: 0;
    li {
    	display: block;
	    float: left;
	    list-style: none outside none;
	    margin-left: 0;
	    overflow: hidden;
	    a {
	    	background-image: url("/bundles/msp/img/add-session.jpg");
		    display: block;
		    height: 30px;
		    width: 118px;
		    background-repeat: no-repeat;
	    }
    }
}

#myTraining .popover{
	margin-left: 52px;
    max-width: 830px !important;
    padding: 30px;
    width: 830px;
    top:110px !important;
    h3.popover-title {
    	margin: -30px -30px 10px;
	}
	.popover-content{
		padding: 9px 21px;
	}
	.span2{
		margin-left: 0px;
	}
	select, input[type="text"]{
		width:145px;
	}
	.check-contain{
		margin-bottom: 21px;
	}
	.check-label{
	    color: @dark_grey;
	    font-size: 12px;
	    margin: 0 0 0 25px;
	    padding: 0;
	    vertical-align: middle;
	}
	.arrow{
		left:70px;
	}
	input[type="checkbox"]{
		float:left;
	}
}

.displaySessionValue {
	margin: 0px;
	padding-left: 0px;
	select.hidden{
		display: none;
	}
	form{
		margin:0px;
	}
	td{
		padding: 8px 16px 8px 0!important;
	}
}

.popover {
	#close, #myclose{
		float:right; 
		cursor:pointer;
	}
}

#graph-list, .season-graph-list{
	.graph-group{
		width:295px; 
		float:left;
		margin-top:10px;
	}
	.graph{
		height:275px; 
		width:295px; 
	}
}	

#measurableList {
    line-height: 40px;
    padding: 10px 0;
    a{
    	color:@dark_grey;
    }
    a:hover, a:focus{
    	text-decoration:none;
    }
	.popover {
	    max-width: 500px !important;
	    width: 500px;
	}
	.update-status{
		text-align: center;
		font-size:14px;
		cursor:pointer;
	}
	.normal{
		font-color:@dark_grey;
	}
	.selected{
		font-weight:bold;
		color:#333333;
	}
}

.session-grid-list{
	background-color:#FFFCF7; 
	border-top:1px solid #CCCCCC !important;
	border-bottom:1px solid #CCCCCC; 
	text-align:center !important; 
	border-right:1px solid #CCCCCC; 
	vertical-align:middle !important;
}
.last{
	border-right:0px solid #CCCCCC !important; 
	a{
		padding:0px 10px;
		color:@dark_grey;
	}
	a:hover, {
		text-decoration:none;
	}
}
.border-right{
	border-right:0px solid #CCCCCC !important;
}

.session-grid-list-value{
	color: #666666; 
	font-size: 24px; 
	font-weight: bold; 
	padding: 5px 0; 
	text-align: center;
}

.session-grid-list-text{	
	padding:5px 0px; 
	text-align:center;
}

.table-session-value{
	margin-bottom:0px; 
	border-bottom:1px solid #CCCCCC;
}

.physical-attributes{
	height: 40px;
	.key-measurable-list{
		float:left; 
		width:33%; 
	}
	.key-measurable-label{
		padding:5px; 
		text-align:right; 
		width:150px; display: 
		inline-block; 
		font-weight:bold; 
		size:16px; 
		color:#525252;
	}
	.key-measurable-value, .show-key-measurable-value{
		a.selectBox{
			width:115px !important;
		}
		.input-block-level{
			margin-bottom:0px !important;
		}
		padding:5px 0px; 
		width:90px; 
		display: inline-block;
		color:#666666;
	}
	.key-measurable-text{
		width:75px !important; 
		margin: 0px !important; 
		display:none; 
	}
}
a#physicalEdit, a#physicalAdd{
	color:@dark_grey;
	font-size:14px;
	font-weight:normal;
	margin-left: 10px;
}
a#physicalEdit:hover, a#physicalEdit:focus, a#physicalAdd:hover, a#physicalAdd:focus{
	color:@dark_grey !important;
	text-decoration:none !important;
	cursor:pointer;
}
.expand-left{	
    background-image: url("/bundles/msp/img/left-arrow.jpg");
    background-position: right center;
    background-repeat: no-repeat;
    padding-bottom: 3px;
    padding-right: 30px;
    padding-top: 3px;
}

.average_form_container {
	label{
	    font-size: 14px;
	}
	label.control-label {
	    color: #444444;
	    font-size: 12px !important;
	    font-weight: normal;
	}
}


ul.seasonActions {
    clear: both;
    float: right;
    margin-bottom: 0;
    margin-right: 370px;
    overflow: auto;
    padding-left: 0;
    li{
	    display: inline-block;
	    float: left;
	    list-style: none outside none;
	    margin-left: 0;
	    overflow: hidden; 	
	    a{
    	    color: #999999;
		    font-size: 12px;
		    font-weight: normal;
		    padding: 0 10px;
	    }
	    a:hover, a:focus{
	    	text-decoration: none;
	    }
    }
}
.game_add_form_container{
	padding: 20px 30px;
	label{
		font-size: 14px !important;
	}
	li.required{
		font-size: 12px !important;
	}
}

.padding-2{
	border-bottom:1px solid #ededed;
}
.open-chart-popup, .open-chart-popup-top{
    line-height: 40px;
    text-align:right;
    a{
    	color:@dark_grey;
    }
    a:hover, a:focus{
    	text-decoration:none;
    }
	.update-status{
		text-align: center;
		font-size:14px;
		cursor:pointer;
		color: #888888;
	}
	.normal{
		font-color:#888888;
	}
	.selected{
		font-weight:bold;
		color:#333333;
	}
}
.open-chart-popup-top{
    padding: 10px 0;   
}

.season-graph-list{
	margin-bottom: 20px;
}

.popover{
    h3.popover-title {
    	color:@dark_grey;
	}
}
.wall_session_stat_container{
	padding:13px 10px !important;
}