.table-season-stats, .table-training-stats {
  tbody {
    > tr:nth-child(odd) > td,
    > tr:nth-child(odd) > th {
      background-color: @tableBackgroundSeasonStatDark;
    }
    > tr:nth-child(even) > td,
    > tr:nth-child(even) > th {
      background-color: @tableBackgroundSeasonStatLight;
    }
  }
}

.table-game-stats {
  tbody {
    > tr:nth-child(odd) > td,
    > tr:nth-child(odd) > th {
      background-color: @tableBackgroundGameStatDark;
    }
    > tr:nth-child(even) > td,
    > tr:nth-child(even) > th {
      background-color: @tableBackgroundGameStatLight;
    }
  }
}