// This is going to be used to overwrite any bootstrap
.inline{
  display: inline;
}

.center{
  text-align:center;
}

.blueText{
  color: @blue;
}

.redText{
  color: @red;
}

.expand{
  background-image: url(/bundles/msp/img/rightArrow.png);
  background-position: right;
  background-repeat: no-repeat;
  padding-bottom: 3px;
  padding-right: 30px;
  padding-top: 3px;
}

.collapse{
  background-image: url(/bundles/msp/img/downArrow.png);
  background-position: right;
  background-repeat: no-repeat;
  padding-bottom: 3px;
  padding-right: 30px;
  padding-top: 3px;
}

.btn {
  padding: 4px 22px;
  border-radius: @baseBtnBorderRadius;
}

#biography {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #b4b4b4;
    box-shadow: 10px 9px 13px 0 #cccccc;
    display: none;
    margin-top: -10px;
    padding: 30px 50px;
    position: absolute;
    width: 675px;
    z-index: 10;
    left: 130px;
    h3{
        margin:0px; 
        padding:0px;
    }
    #close{
        text-align:right;
        margin-top:10px;
        text-transform: uppercase;
        cursor:pointer;
    }
}

.bio-arrowimg{
    background: url("/bundles/msp/img/arrow_2.png") no-repeat scroll 0 0 transparent;
    height: 14px;
    margin-top: -21px;
    position: absolute;
    width: 18px;
    z-index: 12;
    display: none;
    margin-left: 90px;
}

ul#userBiography{
    li{
        list-style: none outside none;
    }
    a:hover, a:active, a:focus{
        text-decoration:none;
        outline: 0px;
    }
}
