@red: #d12a40;
@blue: #3071ab;
@light_blue: #1b86c4;
@light_grey: #ededed;
@dark_grey: #999999;
@darker_grey: #636363;
@black: #545454;
@tableBackgroundSeasonStatDark: #fff4e3;
@tableBackgroundSeasonStatLight: #fff9f0;
@tableBackgroundGameStatDark: #e8e8e8;
@tableBackgroundGameStatLight: #f2f2f2;


@footerHight: 30px;
@headerMinHeight: 40px;
@bcgWizardActive: #fff;
@mainTextSize: 30px;

@btnPrimaryBackground: #3071ab;
@btnPrimaryBackgroundHighlight: #1b86c4;
@baseBtnBorderRadius: 20px;
@baseBorderRadius: 0px;

@smallMargin: 15px;
@darkYellow: #fff4e6;

@dark_red: #dd5555;