.wall_post_container{
    min-height: 75px;
    /*max-width: 890px;*/
}

.comment_container textarea{
    max-width:600px;
    width:90%;
}

.comment_container{
    display: none;
}

.wall_post_item_container{
    margin-bottom: 10px;
    padding: 17px 0px 0px;
    overflow: hidden;
    max-width: 890px;
    clear: both;
}

label{
    font-weight: bold;
    font-size: 12px;
    color: #888;
    display:block;
}
#image label, #video label, #game label, #training label, #myTraining label, #basicInfo label, #academicInfo label, #teamHistory label, #season-average label, #game-average label , #galleryphoto label, #galleryvideo label{
    font-size: 14px;
    margin: 5px 0;
}

#training input[type="checkbox"] {
    margin-right:10px;
    float:left;
}

.vs_team{
    color: #888888;
    display: block;
    float: left;
    font-size: 12px;
    padding-left: 19px;
    padding-top: 43px;
    text-align: center;
}

.betweenText{

}
.game_point{
    width: 40%;
}

.game_stat_inputs_container{
    padding: 13px 10px 13px 28px;
    background-color: #efefef;
    margin-top: 13px;
    margin-bottom: 13px;
    label.control-label{
        color: #444444;
        font-size: 11px !important;
        font-weight: normal;
    }
}

.add_team_popover{
    max-width: 600px;
}

.wall_add_team_containerr{
    width: 570px;
} 

.ui-autocomplete{
    z-index: 9999;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 5px;
}

.link{
    cursor: pointer;
    color: #0088CC;
}

.wallPost{
    .game_title{
        color: @red;
        font-family:source_sans_proregular;
    }
    .game_results{
        color: @red;
        border-bottom: 1px solid #CACACA;
    }
    .gameDate{
        color: #888888;
        font-size:15px;
        font-family:source_sans_probold;
        span{
            text-transform: uppercase;
        }
    }
    .author{
        color: @blue;
        font-size: 26px;
        font-weight: normal;
        margin-bottom: @smallMargin;
        display: block;
        text-transform:capitalize;
    }
    .date{
        color: @darker_grey;
        font-family: source_sans_probold;
        font-weight: normal;
    }
}

ul.newsfeedActions{
    border-bottom: 1px solid #ededed;
    clear: both;
    margin-left: 0;
    overflow: auto;
    padding-bottom: 5px;
    padding-left: 6px;
    li{
        list-style: none;
        display: block;
        overflow: hidden;
        float: left;
        margin-left: 0px;
        a{      
            display: block;
            height: 32px;
            width: 60px;
            background-repeat: no-repeat;
            color: #B2B2B2;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 25px;
            margin: 5px 6px 0px;
            padding: 0 0 0 38px;
        }
        a:hover, a:focus, a:active{
            text-decoration:none;
        }
    }
    li.comment a{
        background-image: url("/bundles/msp/img/comment_icons.png");
        background-position: 0 -10px;
        width: 145px;
    }
    li.photo a{
        background-image: url("/bundles/msp/img/photo_icons.png");
        background-position: -5px -11px;
        padding-left: 40px;
        width: 113px;
    }
    li.video a{
        background-image: url("/bundles/msp/img/video_icons.png");
        background-position: 0px -11px;
        width: 109px;
    } 
    li.gameStat a{
        background-image: url("/bundles/msp/img/report_icons.png");
        background-position: 0px -10px;
        width: 120px;
    }
    li.training a{
        background-image: url("/bundles/msp/img/training_icons.png");
        background-position: 0 -10px;
        width: 110px;
    }
    li.training{
        clear: right;
    }
}

#myWallPostContent{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #B4B4B4;
    box-shadow: 10px 9px 13px 0 #CCCCCC;
    display: none;
    margin-top: -11px;
    padding: 30px 50px;
    position: absolute;
    width: 792px;
    z-index:10;
    textarea{
        height: 133px;
    }

    #msp_wall_type_image_unlink_control_group, #msp_wall_type_video_unlink_control_group{
        display: none;
    }

    #msp_wall_type_video_binaryContent_control_group label.control-label{
        display: none;
    }

    #msp_wall_type_image_binaryContent_control_group label.control-label{
        display: none;
    }
}

.profile_small_image_container {
    /*background-image: url("/bundles/msp/img/100x100_wht_circle.png");*/
    border: 1px solid #AAAAAA;
    border-radius: 50%;
    height: 74px;
    padding: 5px;
    width: 74px;
    img{
        /*border: 1px solid #757575;*/
        border-radius: 50%;
        cursor: pointer;
        height: 74px;
        width: 74px;
    }
}

.wall_post_content{
    padding-top: 25px;
    .actions{
        margin-bottom: @smallMargin;
        .delete{
            color: @dark_grey;
            text-transform:uppercase;
        }
        .delete:hover{
            text-decoration: none;
        }
        .cheer_link{
            background-image: url("/bundles/msp/img/loud.png");
            background-repeat: no-repeat;
            color: #3071ab !important;
            display: block;
            height: 25px;
            padding-left: 65px;
            padding-top: 2px;
            font-size: 11px;
            margin-top: -4px;
            width:65px;
        }
    }
    .wallPostAsset{
        margin-bottom: @smallMargin;
    }
    .wallPostContentText{
        color: @dark_grey;
        margin-bottom: @smallMargin;
    }
    .comment_form{
        display: none;
    }

    .comments .comment{
        border-top: 2px solid @light_grey;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        color: @dark_grey;
        background-color: #f0f3f7;
        margin-bottom: @smallMargin;

        .profile_small_image_container {
            /* background-image: url("/bundles/msp/img/56x56_wht_circle.png");*/
            border: 1px solid #AAAAAA;
            height: 46px;
            padding: 5px;
            width: 46px;
            img{
                /*border: 1px solid #757575;*/
                border-radius: 50%;
                cursor: pointer;
                height: 46px;
                width: 46px;
            }
        }

        .author{
            color: @blue;
            font-size: 18px;
            font-weight: normal;
            display: block;
            text-transform:capitalize;
        }
        .commentHead{
            margin-bottom: @smallMargin;
            .thumbs_up{
                background-image: url("/bundles/msp/img/thumbs-up.jpg");
                display: block;
                padding-left:20px;
                height: 20px;
                background-repeat: no-repeat;
                color: @dark_grey;
                font-size: 10px;
            }
            .thumbs_down{
                background-image: url("/bundles/msp/img/thumbs-down.jpg");
                padding-left:20px;
                height: 20px;
                background-repeat: no-repeat;
                color: @dark_grey;
                font-size: 10px;
            }
        }
        .showCommentForm{
            border-bottom: 1px solid #CCCCCC;
        }
    }
    .wallPostGame{
        .game_body{
                p.statAbrv{
                background-color: @darkYellow;
                padding-top: 7px;
                border-top: 2px #CCCCCC solid;
                margin-bottom: 0px;
                padding-bottom: 3px;
                padding-left:7px;
                min-height: 20px;
            }
            p.statValue{
                padding-top: 7px;
                background-color: #fffaf2;
                border-top: 1px #CCCCCC solid;
                border-bottom: 2px #CCCCCC solid;
                padding-bottom: 3px;
                padding-left: 7px;
                min-height: 25px;
                margin-bottom: 0;
            }
            .gameStat{
                margin-left: 0px;
                margin-bottom:0px;
                margin-top:-2px;
                width: 10%;
                float: left;
            }
            .gameStatextra{
                margin-left: 0px;
                margin-bottom:0px;
                margin-top:-2px;
            }
        }
    }
}

.top-buffer{
    margin-top:15px;
}

form.ajax_wall_comment{
    margin:0px;
    textarea.wallComment{
        background:#f0f3f7;
        border: 1px solid #ccc;
        border-top:none;
        color:#000;
        box-shadow: 1px 2px 8px #ccc;
    }
}

div.logoteam{
    border: 6px solid #ccc;
    border-radius: 8px;
    color: #888;
    font-family: source_sans_probold;
    font-size: 20px;
    margin: 23px;
    padding: 50px 0;
    text-align: center;
    width: 200px;
}

button.btnlink{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #888;
    text-decoration: underline;
}
.margin-3{
    margin-top:15px;
}
.padding-3{
    padding:7px 0px;
}