@charset "utf-8";
/* CSS Document */

@media screen and (max-width:1520px) {
	/*27-2-15 css*/
span.error-msg {
	background: none repeat scroll 0 0 #1A92CE;
	clear: both;
	color: #ffffff;
	font-family: "OratorStd";
	font-size: 13px;
	height: 20px !important;
	left: 0px;
	line-height: 18px;
	padding: 0 20px !important;
	position: absolute;
	top: -25px;
}
.error-msg:after {
	border-bottom: 7px solid transparent;
	border-left: 6px solid #1A92CE;
	border-top: 7px solid transparent;
	color: red;
	content: "";
	display: block;
	height: 0;
	position: absolute;
	right: -6px;
	top: 3px;
	width: 0;
	z-index: 99999;
}
.modal-content .form-control {
	position: relative;
}

}


@media screen and (max-width:1200px) {
.fadek-logo{ padding-right:20px;}
.section-two{ height:800px;}
.section-three{ height:auto; padding-bottom:20px;}
.solid_rock{width:100%}
.head_img {padding-bottom: 0px;}
.want_btn{width:100%;}
.primary{ margin-top: 00px;
    padding-left: 0px;}
.news_events{margin-bottom:20px;}
}


 @media screen and (max-width:1200px) {
	 .img-section img, .right-section, .img-section{ float:none; text-align:center; }
	  .right-section{width:100%;}
	 .img-section img{ margin-bottom:20px;}
	 	 .right-section{ margin-bottom:40px;}
	 span.text-font-span{ width:100% !important;}
	 .rightTop{ float:none; width:auto;}
#containingDiv { width: 100%; margin: 0 auto; padding: 140px 0 0 0; }
#bottomText { width: 100%; font: 18px 'Lato', sans-serif; color: #333333; border-top: 1px solid #cccccc; padding: 10px 0 0 0; margin-top: 100px; text-align: center; }
}
 @media screen and (max-width:1200px) {
#containingDiv { width: 100%; margin: 0 auto; padding: 60px 0 0 0; }
#bottomText { width: 100%; font: 14px 'Lato', sans-serif; color: #333333; border-top: 1px solid #cccccc; padding: 10px 0 0 0; margin-top: 50px; text-align: center; }
.head_img_1{width:100%;}
}

@media only screen and (min-width : 992px) and (max-width : 1199px)
{
	.top_bg
{
	margin-left:6px;
	margin-right:6px;
}
.topic_box
{
	width: 228px;
}
.topic_box_1
{
	width:228px;
}
.topic_box_111
{
	width:228px;
}
.thumb > img
{
	width:133px;
}
.one {
  padding-left: 30px;
}
.tw {
  padding-left: 65px;
}
.th {
  padding-left: 70px;
}
.fo {
  padding-left: 70px;
}
}

@media only screen and (min-width : 768px) and (max-width : 991px)
{
	.post_pic_1{ width: 100%;}
	.post_text_1{width:100%;}
.top-icon{ display:none;}
.menu-section-right .nav > li{ background:none;}
.menu-section-right{ width:70%;}
.logo{ position:absolute; left:0; top:0;}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{ margin-top:10px;}
ul.thumb-list .post_pic img{width:100%;}
.head_img_1 h3{width:100%;font-size:25px;}
.top_bg
{
	margin-left:0;
	margin-right:0;
}
.thumb > img
{
	width:100px;
}
.thumb
{
	margin-left:20px;
}
.carousel-control.right
{
	top:20%;
}
.menu-section-right .nav > li > a {
  color: #605d5d;
  font-size: 14px;
}

.menu-section-right .nav > li > a {
  padding: 10px;
}
.item span
{
	font-size:12px;
}
.one {
  padding-left: 25px;
}
.tw {
  padding-left: 55px;
}
.th {
  padding-left: 50px;
}
.fo {
  padding-left: 55px;
}
.topic_box
{
	margin-right:10px;
	width:255px;
}
.topic_box_1
{
	width:255px;
}
.topic_box_111
{
	width:255px;
}
}

@media only screen and (max-width : 767px)
{
.thumb
{
	margin-left:5px;
}
.thumb > img
{
	width:21%;
}
.item span
{
	display:none;
}
.carousel.slide
{
	margin-bottom:30px;
}
.carousel-control.right
{
	top:15%;
	right:-14px;
}
.center-block.head_img_1 img
{
	display:none;
}
.logo {
  left: 0;
  position: absolute;
  top: 0;
}
.menu-section-right {
  width: 100%;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  margin-top: 10px;
}
.top-header {
  padding-bottom: 10px;
}
ul.header-left, ul.header-right {
  text-align: center;
  width: 100%;
}
ul.header-left li a, ul.header-left li, ul.header-right li a {
  font-size: 11px;
}
ul.header-left li, ul.header-right li {
  padding: 4px;
}
ul.header-left li, ul.header-right li {
  display: inline-block;
  float: none;
}
.rightTop {
  float: none;
  width: auto;
}
ul.social-link {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
}
ul.social-link li {
  display: inline-block;
  float: none;
}
ul.header-left, ul.header-right {
  text-align: center;
  width: 100%;
}
.menu-section-right .nav > li > a {
  font-size: 13px;
  padding: 10px;
}
.head_img_1 h3 {
  font-size: 25px;
  width: 100%;
}
.colorCode
{
	font-size:24px;
}
.top_bg
{
	margin-left:0;
	margin-right:0;
}
.topic_box
{
	width:100%;
}
.topic_box_1
{
	width:100%;
}
.topic_box_111
{
	width:100%;
}
ul.bottom-social li
{
	padding-right:10px;
}
.middle-footer

{
	padding-left:0;
}
ul.footer-bottom-left li
{
	padding:0px 9px;
}
.bottom-social.clearfix {
  margin-bottom: 10px;
}
ul.bottom-social
{
	margin-top:25px;
}
.menu-section-right .nav > li > a {
  font-size: 13px;
  padding: 10px;
}
.top-icon
{
	display:none;
}

}