@charset "utf-8";
/* CSS Document */

@font-face { font-family: 'latoregular'; src: url('../fonts/lato-regular-webfont.eot'); src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/lato-regular-webfont.woff2') format('woff2'),  url('../fonts/lato-regular-webfont.woff') format('woff'),  url('../fonts/lato-regular-webfont.ttf') format('truetype'),  url('../fonts/lato-regular-webfont.svg#latoregular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'latoblack'; src: url('../fonts/lato-black-webfont.eot'); src: url('../fonts/lato-black-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/lato-black-webfont.woff2') format('woff2'),  url('../fonts/lato-black-webfont.woff') format('woff'),  url('../fonts/lato-black-webfont.ttf') format('truetype'),  url('../fonts/lato-black-webfont.svg#latoblack') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'latoitalic'; src: url('../fonts/lato-italic-webfont.eot'); src: url('../fonts/lato-italic-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/lato-italic-webfont.woff2') format('woff2'),  url('../fonts/lato-italic-webfont.woff') format('woff'),  url('../fonts/lato-italic-webfont.ttf') format('truetype'),  url('../fonts/lato-italic-webfont.svg#latoitalic') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'latobold'; src: url('../fonts/lato-bold-webfont.eot'); src: url('../fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/lato-bold-webfont.woff2') format('woff2'),  url('../fonts/lato-bold-webfont.woff') format('woff'),  url('../fonts/lato-bold-webfont.ttf') format('truetype'),  url('../fonts/lato-bold-webfont.svg#latobold') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'latolight'; src: url('../fonts/lato-light-webfont.eot'); src: url('../fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/lato-light-webfont.woff2') format('woff2'),  url('../fonts/lato-light-webfont.woff') format('woff'),  url('../fonts/lato-light-webfont.ttf') format('truetype'),  url('../fonts/lato-light-webfont.svg#latolight') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'latobold_italic'; src: url('../fonts/lato-bolditalic-webfont.eot'); src: url('../fonts/lato-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/lato-bolditalic-webfont.woff2') format('woff2'),  url('../fonts/lato-bolditalic-webfont.woff') format('woff'),  url('../fonts/lato-bolditalic-webfont.ttf') format('truetype'),  url('../fonts/lato-bolditalic-webfont.svg#latobold_italic') format('svg'); font-weight: normal; font-style: normal; }






* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; text-decoration: none; margin: 0; padding: 0; outline: none; }
.transition, .transition:before, .transition:after, .transition:hover { transition: 0.5s; -webkit-transition: 0.5s; -ms-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
img { max-width: 100%; height: auto; width: auto\9; /* ie8  */ border: none; outline: none; vertical-align: middle; }
a:hover { }
a, a:focus { outline: none; }
body { font-family: 'latoregular'; }
a:hover { color: #ff7b00; }
a { font-weight: normal; color: #34495e; text-decoration: none; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
h1 { }
h2 { }
h3 { }
p { }

::-moz-selection {
color: #fff;
background: #ff7b00;
}
::selection { color: #fff; background: #ff7b00; }
.clear { clear: both; }
div, input, textarea { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -o-box-sizing: border-box; }
.header { min-height: 784px; overflow: hidden; position: relative; width: 100%; background: url(../images/top-banner.jpg) no-repeat; background-attachment: fixed; width: 100%; background-size: cover; }
.top-header { width: 100%; background: url(../images/trans.png) repeat; }
ul.header-left { float: left; margin: 0; padding: 9px 0 0 0; }
ul.header-left li { padding: 22px 16px; background: url(../images/shape.png) no-repeat center left; float: left; list-style: none; color: #fff; font-size: 16px; }
ul.header-left li:first-child { background: none; }
ul.header-left li a { display: block; color: #fff; font-size: 16px; }
ul.header-left li i { padding-right: 8px; }
ul.header-left li a:hover, ul.header-left li a:focus { color: #e6572b; text-decoration: none; }
ul.header-right { float: right; margin: 0; padding: 9px 0 0 0; }
ul.header-right li { padding: 22px 16px; background: url(../images/shape.png) no-repeat center left; float: left; list-style: none; color: #fff; font-size: 16px; }
ul.header-right li:first-child { background: none; }
ul.header-right li a { display: block; color: #fff; font-size: 16px; }
ul.header-right li i { padding-right: 8px; }
ul.header-right li a:hover, ul.header-right li a:focus { color: #e6572b; text-decoration: none; }
.header-content { width: 100%; padding-top: 10px; }
.top-social { width: 100%; }
ul.social-link { float: right; padding-right: 16px; }
ul.social-link li { float: left; list-style: none; padding-left: 4px; }
ul.social-link li i { display: block; width: 27px; height: 27px; line-height: 27px; text-align: center; background: #363239; border-radius: 50%; color: #fff; font-size: 13px; transition: 0.5s; -webkit-transition: 0.5s; -ms-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
ul.social-link li a:hover, ul.social-link li a:focus { text-decoration: none; }
ul.social-link li a:hover .fa.fa-facebook, ul.social-link li a:focus .fa.fa-facebook { background: #3b579d; text-decoration: none; }
ul.social-link li a:hover .fa.fa-twitter, ul.social-link li a:focus .fa.fa-twitter { background: #00acee; text-decoration: none; }
ul.social-link li a:hover .fa.fa-google-plus, ul.social-link li a:focus .fa.fa-google-plus { background: #d3452b; text-decoration: none; }
ul.social-link li a:hover .fa.fa-rss, ul.social-link li a:focus .fa.fa-rss { background: #ff6600; text-decoration: none; }
.header-top-txt { width: 100%; text-align: center; margin-top: 42px; }
.header-top-txt h1 { width: 100%; text-align: center; font-family: 'latoblack'; color: #fff; font-size: 48px; text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -moz-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -webkit-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -ms-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -o-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); margin: 0 0 36px 0; padding: 0; }
.header-top-txt p { margin: 0; padding: 0; color: #fff; font-size: 26px; text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -moz-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -webkit-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -ms-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -o-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); }
.search-main { width: 768px; margin: 36px auto 0; }
.top-seacrh { height: 63px; width: 100%; background: #fff; padding: 8px; position: relative; }
.top-seacrh-left { float: left; width: 358px; }
.searc-field { width: 100%; height: 47px; padding: 5px 20px; color: #8b2c0f; font-size: 22px; font-family: 'latoitalic'; background: #f4592b; border: none; -webkit-box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2) inset; -moz-box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2) inset; box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2) inset; transition: 0.5s; -webkit-transition: 0.5s; -ms-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.searc-field:focus { color: #fff; }
.top-seacrh-right { float: right; position: relative; right: -25px; top: -20px; ; }
.top-seacrh-right .glyphicon { display: none; }
.top-seacrh-right .dropdown-menu { padding: 0; margin: 0; }
.top-seacrh-right .btn-default { background: url(../images/drop-down.png) no-repeat right center; height: 83px; border: none; padding-right: 85px; color: #181717; font-size: 20px; font-family: 'latoitalic'; }
.top-seacrh-right .caret { display: none; }
.top-seacrh-right .open > .dropdown-toggle.btn-default { background: url(../images/drop-down.png) no-repeat right center; box-shadow: none; border: none; }
.seacrh-txt { text-align: center; padding-top: 48px; width: 100%; }
.seacrh-txt p { color: #fff; font-size: 26px; line-height: 36px; text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -moz-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -webkit-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -ms-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -o-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); margin: 0; padding: 0; }
.get-start { padding-top: 32px; width: 100%; text-align: center; }
.get-start-btn { display: block; text-align: center; width: 320px; height: 57px; line-height: 53px; border-top: 5px solid #1885bb; background: #1a92ce; border-radius: 10px; margin: 0 auto; color: #fff; font-size: 28px; text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -moz-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -webkit-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -ms-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); -o-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); font-family: 'latobold'; transition: 0.5s; -webkit-transition: 0.5s; -ms-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.get-start-btn:hover, .get-start-btn:focus { color: #fff; text-decoration: none; background: #f4592b; border-color: #ce4117; }
.bottom-icon { width: 100%; text-align: center; padding-top: 51px; }
.slider-shadow { position: absolute; z-index: 1; width: 100%; bottom: 0; left: 0; }
.slider-shadow img { width: 100%; }
.menu-section { padding-bottom: 22px; width: 100%; background: #fff; position: relative; z-index: 1; }
.menu-section-right { padding-top: 15px; float: right; }
.logo { float: left; }
.menu-section-right .nav > li > a { color: #605d5d; font-size: 15px; }
.menu-section-right .navbar-default { background: none; border: none; margin: 0; padding: 0; }
.menu-section-right .navbar-default .navbar-nav > .active > a, .menu-section-right .navbar-default .navbar-nav > .active > a:focus { background: #fff; border: none; }
.menu-section-right .nav > li > a:hover { color: #f4592b; }
.menu-section-right .navbar-default .navbar-nav > .active > a, .menu-section-right .navbar-default .navbar-nav > .active > a:focus { color: #f4592b; }
.menu-section-right .navbar-nav > li i { display: block; text-align: center; }
.top-icon { display: block; width: 100%; background: url(../images/icon-arrow.png) no-repeat top center; margin-bottom: 15px; height: 10px; transition: 0.5s; -webkit-transition: 0.5s; -ms-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.menu-section-right .nav > li a:hover .top-icon { background-position: bottom center; }
.menu-section-right .navbar-nav > li.active .top-icon { background-position: bottom center; }
.menu-section-right .nav > li { padding: 0 1px; background: url(../images/menu-sep.png) no-repeat left center; }
.menu-section-right .nav > li:first-child { background: none; }
.menu-section-right .nav > li:last-child a { padding-right: 0; }
.menu-section-right .nav > li > a { padding: 10px 26px; }
.section-one { width: 100%; background: #f4592b; padding: 34px 0; position: relative; z-index: 1; }
ul.section-one-category { float: right; width: 80%; }
ul.section-one-category li { float: left; width: 33.33%; padding: 0 40px; list-style: none; text-align: center; }
ul.section-one-category li i { padding-top: 30px; font-size: 80px; color: #fff; }
ul.section-one-category li h2 { margin: 20px 0 14px; font-size: 16px; color: #fff; font-family: 'latoblack'; }
ul.section-one-category li p { color: #fff; font-size: 16px; line-height: 30px; text-align: justify; }
ul.section-one-category li a { color: #96381c; font-family: 'latoitalic'; }
.fdck { padding-top: 120px; }
.border-left { background: url(../images/sep1.png) repeat-y left top; }
.fadek-logo { padding-left: 14px; float: left; padding-top: 120px; width: 20%; }
.section-two { padding-bottom: 70px; width: 100%; background: url(../images/parallax1.jpg) no-repeat center top; padding-top: 50px; background-size: cover; background-attachment: fixed; height: 700px; }
.heading { width: 100%; text-align: center; }
.heading span { width: 100%; text-align: center; font-family: 'latolight'; color: #fff; font-size: 48px; border-bottom: 1px solid #afaeb0; padding: 0 93px 28px 93px; position: relative; }
.heading span:after { background: url(../images/bottom-icon-w.png) no-repeat center; height: 11px; position: absolute; left: 0; bottom: -11px; width: 100%; content: ""; }
ul.category { width: 100%; padding-top: 112px; }
ul.category li { list-style: none; transition: 0.5s; -webkit-transition: 0.5s; -ms-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; position: relative; }
ul.category li h2 { margin: 30px 0 15px 0; font-size: 18px; font-family: 'latoblack'; text-transform: uppercase; }
.box { width: 100%; }
.box-main { width: 100%; text-align: center; background: #fff; padding: 23px; }
ul.category li p { color: #39383a; font-size: 16px; line-height: 26px; text-align: left; }
.bottom-link { display: block; font-size: 20px; color: #fff; font-family: 'latoblack'; text-align: center; height: 63px; line-height: 54px; width: 100%; border-top: 5px solid; }
.bottom-link:hover, .bottom-link:focus { color: #fff; text-decoration: none; }
ul.category li:hover { margin-top: -7px; }
.color1 { color: #e9651f; }
.color2 { color: #1abc9c; }
.color3 { color: #3498db; }
.color4 { color: #9b59b6; }
.color1 h2 { color: #e9651f; }
.color2 h2 { color: #1abc9c; }
.color3 h2 { color: #3498db; }
.color4 h2 { color: #9b59b6; }
.color1 .bottom-link { background: #f4592b; border-color: #d24c25; }
.color2 .bottom-link { background: #1abc9c; border-color: #16a186; }
.color3 .bottom-link { background: #3498db; border-color: #2d83bc; }
.color4 .bottom-link { background: #9b59b6; border-color: #854c9c; }
.fixed_header { left: 0; position: fixed; right: 0; top: 0; z-index: 9999; }
.section-three { width: 100%; background: url(../images/section-three.jpg) center top; padding-top: 50px; background-size: cover; background-attachment: fixed; height: 1030px; }
.heading-one { width: 100%; text-align: center; }
.heading-one span { color: #2f2f32; font-size: 48px; font-family: 'latolight'; border-bottom: 1px solid #727374; padding: 0 80px 20px; position: relative; }
.heading-one span:after { background: url(../images/icon-bot.png) no-repeat center; height: 14px; bottom: -12px; left: 0; position: absolute; content: ""; width: 100%; }
.sec3-txt { text-align: center; color: #2f2f32; font-size: 24px; font-family: 'latolight'; padding-top: 75px; text-align: center; width: 100%; }
.sec3-one { text-align: center; color: #2f2f32; font-size: 24px; font-family: 'latobold'; padding: 40px 0; }
.sec3-dec { text-align: center; width: 100%; color: #2f2f32; font-size: 16px; line-height: 30px; padding: 0 80px; }
.sec3-btn { width: 100%; text-align: center; padding: 40px 0 0 0; }
.sec3-btn a { width: 251px; height: 61px; background: #f4592b; border: 1px solid #bdbcbd; display: block; margin: 0 auto; color: #fff; font-size: 20px; font-family: 'latoblack'; text-align: center; line-height: 60px; transition: 0.5s; -webkit-transition: 0.5s; -ms-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.sec3-btn a:hover, .sec3-btn a:focus { text-decoration: none; background: #3c3c3e; border: 1px solid #000; }
.allinone_carousel { position: relative; }
.allinone_carousel img { max-width: none; max-height: none; }
.allinone_carousel_list { margin: 0; padding: 0; list-style: none; display: none; }
.allinone_carousel .contentHolder { position: relative; overflow: hidden; }
.mycanvas { position: absolute; top: 8px; right: 10px; z-index: 1000; }
.myloader { background: url(../images/loader.gif); width: 37px; height: 37px; position: absolute; left: 49%; top: 49%; z-index: 999; }
/***charming SKIN***/

.allinone_carousel.charming .contentHolderUnit { position: absolute; /*float:left;
	display:block;*/ width: 452px; height: 302px; overflow: hidden; cursor: pointer; background: url(../images/empty.gif)) repeat; }
.allinone_carousel.charming .elementTitle { position: absolute; left: 0; top: 40px; width: 100%; }
.allinone_carousel.charming .playOver { position: absolute; width: 73px; height: 73px; background: url(../images/play_overOFF.png) 0 0 no-repeat; display: none; z-index: 200; cursor: pointer; }
.allinone_carousel.charming .playOver:hover { background: url(../images/play_overON.png) 0 0 no-repeat; display: none; z-index: 200; cursor: pointer; }
.allinone_carousel.charming .bannerControls { position: absolute; left: 0; top: 0; z-index: 101; width: 100%; }
.allinone_carousel.charming .leftNav { opacity: 0.4; position: absolute; left: 5px; width: 47px; height: 47px; background: url(../images/leftNavON.png) 0 0 no-repeat; cursor: pointer; }
.allinone_carousel.charming .leftNav:hover { background: url(../images/leftNavON.png) 0 0 no-repeat; }
.allinone_carousel.charming .rightNav { opacity: 0.4; position: absolute; right: 5px; width: 47px; height: 47px; background: url(../images/rightNavON.png) 0 0 no-repeat; cursor: pointer; }
.allinone_carousel.charming .rightNav:hover { background: url(../images/rightNavON.png) 0 0 no-repeat; }
.allinone_carousel.charming .bottomNav { display: none; position: absolute; height: 35px; width: 0; top: 0; padding-left: 9px; z-index: 140; }
.allinone_carousel.charming .bottomNavButtonOFF { opacity: 0.4; float: left; display: block; width: 19px; height: 19px; background: url(../images/bottomNavOFF.png) 0 0 no-repeat; padding-left: 9px; cursor: pointer; }
.allinone_carousel.charming .bottomNavButtonON { float: left; display: block; width: 19px; height: 19px; padding-left: 9px; background: url(../images/bottomNavON.png) 0 0 no-repeat; cursor: pointer; }
.allinone_carousel.charming .bottomNavLeft { display: none; position: absolute; z-index: 140; }
.allinone_carousel.charming .bottomNavRight { display: none; position: absolute; z-index: 140; }
.allinone_carousel.charming .bottomOverThumb { position: absolute; width: 88px; height: 106px; background: url(../images/bottomOverThumbBg.png) 23px bottom no-repeat; bottom: 27px; xleft: 0px; margin-left: -25px; }
.allinone_carousel.charming .bottomOverThumb img { border: 4px solid #22032e; }
/*******/

/***sweet SKIN***/

.allinone_carousel.sweet .contentHolderUnit { position: absolute; /*float:left;
	display:block;*/ width: 100%; height: 385px; overflow: hidden; cursor: pointer; /*border:1px #F00 solid;*/ background: url(../images/empty.gif) repeat; }
.allinone_carousel.sweet .elementTitle { position: absolute; left: 0; top: 15px; width: 100%; color: #FFFFFF; text-transform: capitalize; }
.allinone_carousel.sweet .playOver { position: absolute; width: 100px; height: 70px; background: url(../images/play_overON.png) 0 0 no-repeat; display: none; z-index: 200; cursor: pointer; }
.allinone_carousel.sweet .playOver:hover { background: url(../images/play_overOFF.png) 0 0 no-repeat; display: none; z-index: 200; cursor: pointer; }
.allinone_carousel.sweet .bannerControls { position: absolute; left: 0; top: 0; z-index: 101; width: 100%; }
.allinone_carousel.sweet .leftNav { position: absolute; left: -5px; width: 110px; height: 157px; background: url(../images/leftNavON.png) 0 0 no-repeat; cursor: pointer; }
.allinone_carousel.sweet .leftNav:hover { background: url(../images/leftNavON.png) 0 0 no-repeat; }
.allinone_carousel.sweet .rightNav { position: absolute; right: -5px; width: 110px; height: 157px; background: url(../images/rightNavON.png) 0 0 no-repeat; cursor: pointer; }
.allinone_carousel.sweet .rightNav:hover { background: url(../images/rightNavON.png) 0 0 no-repeat; }
.allinone_carousel.sweet .bottomNav { position: absolute; height: 35px; width: 0; padding-left: 9px; z-index: 140; }
.allinone_carousel.sweet .bottomNavButtonOFF { float: left; display: block; width: 11px; height: 11px; background: url(../images/bottomNavOFF.png) 0 0 no-repeat; padding-left: 9px; cursor: pointer; }
.allinone_carousel.sweet .bottomNavButtonON { float: left; display: block; width: 11px; height: 11px; padding-left: 9px; background: url(../images/bottomNavON.png) 0 0 no-repeat; cursor: pointer; }
.allinone_carousel.sweet .bottomNavLeft { position: absolute; width: 63px; height: 35px; bottom: -10px; z-index: 140; }
.allinone_carousel.sweet .bottomNavRight { position: absolute; width: 63px; height: 35px; bottom: -10px; z-index: 140; }
.allinone_carousel.sweet .bottomOverThumb { position: absolute; width: 88px; height: 106px; background: url(../images/bottomOverThumbBg.png) 23px bottom no-repeat; bottom: 27px; margin-left: -25px; }
.allinone_carousel.sweet .bottomOverThumb img { border: 4px solid #FFFFFF; }
/***powerful SKIN***/

.allinone_carousel.powerful .contentHolderUnit { position: absolute; /*float:left;
	display:block;*/ width: 326px; height: 329px; overflow: hidden; cursor: pointer; background: url(../images/empty.gif) repeat; }
.allinone_carousel.powerful .elementTitle { position: absolute; left: 0; top: 370px; width: 100%; color: #FFFFFF; text-transform: uppercase; }
.allinone_carousel.powerful .playOver { position: absolute; width: 100px; height: 100px; background: url(../images/play_over.png) 0 0 no-repeat; display: none; z-index: 200; cursor: pointer; }
.allinone_carousel.powerful .playOver:hover { background: url(../images/play_over2.png) 0 0 no-repeat; display: none; z-index: 200; cursor: pointer; }
.allinone_carousel.powerful .bannerControls { position: absolute; left: 0; top: 0; z-index: 101; width: 100%; }
.allinone_carousel.powerful .leftNav { position: absolute; left: -23px; width: 110px; height: 157px; background: url(../images/rightNavOFF.png) 0 0 no-repeat; cursor: pointer; }
.allinone_carousel.powerful .leftNav:hover { background: url(../images/leftNavON.png) 0 0 no-repeat; }
.allinone_carousel.powerful .rightNav { position: absolute; right: -23px; width: 110px; height: 157px; background: url(../images/rightNavOFF.png) 0 0 no-repeat; cursor: pointer; }
.allinone_carousel.powerful .rightNav:hover { background: url(../images/rightNavON.png) 0 0 no-repeat; }
.allinone_carousel.powerful .bottomNav { position: absolute; height: 35px; width: 0; padding-left: 9px; margin-left: -3px; z-index: 140; }
.allinone_carousel.powerful .bottomNavButtonOFF { float: left; display: block; width: 13px; height: 13px; background: url(../images/bottomNavOFF.png) 0 0 no-repeat; padding-left: 9px; cursor: pointer; }
.allinone_carousel.powerful .bottomNavButtonON { float: left; display: block; width: 13px; height: 13px; padding-left: 9px; background: url(../images/bottomNavON.png) 0 0 no-repeat; cursor: pointer; }
.allinone_carousel.powerful .bottomNavLeft { position: absolute; width: 0px; height: 35px; bottom: -10px; z-index: 140; }
.allinone_carousel.powerful .bottomNavRight { position: absolute; width: 0px; height: 35px; bottom: -10px; z-index: 140; }
.allinone_carousel.powerful .bottomOverThumb { position: absolute; width: 88px; height: 106px; background: url(../images/bottomOverThumbBg.png) 23px bottom no-repeat; bottom: 27px; margin-left: -25px; }
.allinone_carousel.powerful .bottomOverThumb img { border: 4px solid #FFFFFF; }
.hideElement { display: none; }
html, body { margin: 0; padding: 0; }
#containingDiv { width: 100%; margin: 0 auto; padding: 140px 0 0 0; }
#bottomText { width: 100%; font: 18px 'Lato', sans-serif; color: #333333; border-top: 1px solid #cccccc; padding: 10px 0 0 0; margin-top: 100px; text-align: center; }
.main-carosal { margin: 0 auto; }
.main-carosal > div { margin: 0 auto; }
.allinone_carousel img { -webkit-border-top-left-radius: 6px; -webkit-border-top-right-radius: 6px; -moz-border-radius-topleft: 6px; -moz-border-radius-topright: 6px; border-top-left-radius: 6px; border-top-right-radius: 6px; }
.section-four { width: 100%; background: #fff; padding-top: 60px; }
.section-four-heading { color: #2f2f32; font-size: 30px; font-family: 'latolight'; border-bottom: 1px solid #ebeaeb; padding: 10px; }
.slider-hori { width: 100%; margin-top: 45px; padding: 34px 34px 30px 34px; background: #f5f5f5; }
.bx-wrapper { position: relative; margin: 0 auto 0; padding: 0; *zoom: 1;
}
.bx-wrapper img { width: 100%; display: block; }
.bx-wrapper .bx-viewport { -moz-box-shadow: 0 0 5px #ccc; -webkit-box-shadow: 0 0 5px #ccc; box-shadow: 0 0 5px #ccc; background: #fff; -webkit-transform: translatez(0); -moz-transform: translatez(0); -ms-transform: translatez(0); -o-transform: translatez(0); transform: translatez(0); }
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto { position: absolute; bottom: -30px; width: 100%; }
.bx-wrapper .bx-loading { min-height: 50px; background: url(../images/bx_loader.gif) center center no-repeat #fff; height: 100%; width: 100%; position: absolute; top: 0; left: 0; z-index: 2000; }
.bx-wrapper .bx-pager { padding-top: 63px; color: #666666; text-align: center; position: absolute; top: 0; right: 0; height: 100%; width: 58px; background: #f4592b; }
.bx-wrapper .bx-pager .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item { position: relative; z-index: 1; padding: 5px 0; width: 100%; display: inline-block; *zoom: 1;
*display: inline;
}
.bx-wrapper .bx-pager.bx-default-pager a { margin: 0 auto; background: #c34019; text-indent: -9999px; display: block; width: 13px; height: 13px; outline: 0; -moz-border-radius: 5px; -webkit-border-radius: 50%; border-radius: 50%; }
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active { background: #fff; }
.bx-wrapper .bx-prev { right: 12px; top: 20px; background: url(../images/slide-top.png) no-repeat; width: 34px; height: 20px; }
.bx-wrapper .bx-next { right: 12px; bottom: 20px; background: url(../images/slide-bottom.png) no-repeat; width: 34px; height: 20px; }
.bx-wrapper .bx-prev:hover { opacity: 0.5; }
.bx-wrapper .bx-next:hover { opacity: 0.5; }
.bx-wrapper .bx-controls-direction a { position: absolute; outline: 0; width: 34px; height: 20px; text-indent: -9999px; z-index: 9999; }
.bx-wrapper .bx-controls-direction a.disabled { display: none; }
.bx-wrapper .bx-controls-auto { text-align: center; }
.bx-wrapper .bx-controls-auto .bx-start { display: block; text-indent: -9999px; width: 10px; height: 11px; outline: 0; background: url(../images/controls.png) -86px -11px no-repeat; margin: 0 3px; }
.bx-wrapper .bx-controls-auto .bx-start:hover, .bx-wrapper .bx-controls-auto .bx-start.active { background-position: -86px 0; }
.bx-wrapper .bx-controls-auto .bx-stop { display: block; text-indent: -9999px; width: 9px; height: 11px; outline: 0; background: url(../images/controls.png) -86px -44px no-repeat; margin: 0 3px; }
.bx-wrapper .bx-controls-auto .bx-stop:hover, .bx-wrapper .bx-controls-auto .bx-stop.active { background-position: -86px -33px; }
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager { text-align: left; width: 80%; }
.x-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto { right: 0; width: 35px; }
.bx-wrapper .bx-caption { position: absolute; bottom: 0; left: 0; background: #666\9; background: rgba(80, 80, 80, 0.75); width: 100%; }
.bx-wrapper .bx-caption span { color: #fff; font-family: Arial; display: block; font-size: .85em; padding: 10px; }
.bx-controls-direction { position: absolute; height: 100%; right: 0; width: 58px; top: 0; }
.slider-txt { width: 100%; padding-top: 10px; }
.slider-txt h2 { margin: 20px 0 14px 0; color: #2f2f32; font-size: 18px; text-transform: uppercase; }
.slider-txt p { color: #2f2f32; font-size: 16px; font-family: 'latolight'; line-height: 30px; margin: 0; padding: 0; }
ul.news-section { width: 100%; margin: 45px 0 0 0; padding: 25px 22px 0 22px; background: #f5f5f5; }
ul.news-section li { list-style: none; width: 100%; min-height: 80px; position: relative; background: url(../images/sep2.jpg) repeat-x bottom; margin-top: 20px; padding-bottom: 20px; }
ul.news-section li:first-child { margin-top: 0; }
ul.news-section li:last-child { background: none; }
.news-section-left { width: 85px; position: absolute; top: 0; left: 0; }
.news-section-left img { border: 1px solid #d7d7d7; padding: 3px; }
.news-section-right { width: 100%; padding-left: 95px; }
.news-section-right h2 { color: #ababac; font-size: 14px; margin: 0 0 10px 0; }
.news-section-right p { color: #2f2f32; font-size: 16px; line-height: 24px; }
.double-heading { padding: 35px 0 58px 0; }
.double-heading .section-four-heading { padding-left: 0; padding-right: 0; }
.section-five { width: 100%; background: #f5f5f5; padding: 30px 0; }
ul.logo-main { width: 100%; margin: 0; padding: 0; }
ul.logo-main li { float: left; list-style: none; margin: 0; padding: 0; width: 12.5%; text-align: center; }
.owl-carousel .owl-wrapper:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.owl-carousel { display: none; position: relative; width: 100%; -ms-touch-action: pan-y; }
.owl-carousel .owl-wrapper { display: none; position: relative; -webkit-transform: translate3d(0px, 0px, 0px); }
.owl-carousel .owl-wrapper-outer { overflow: hidden; position: relative; width: 100%; }
.owl-carousel .owl-wrapper-outer.autoHeight { -webkit-transition: height 500ms ease-in-out; -moz-transition: height 500ms ease-in-out; -ms-transition: height 500ms ease-in-out; -o-transition: height 500ms ease-in-out; transition: height 500ms ease-in-out; }
.owl-carousel .owl-item { float: left; }
.owl-controls .owl-page, .owl-controls .owl-buttons div { cursor: pointer; }
.owl-controls { -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
.grabbing { cursor: url(grabbing.png) 8 8, move; }
.owl-carousel .owl-wrapper, .owl-carousel .owl-item { -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); }
.owl-theme .owl-controls { margin-top: 10px; text-align: center; }
.owl-theme .owl-controls .owl-buttons div { color: #FFF; display: inline-block; zoom: 1; *display: inline;
margin: 5px; }
.owl-theme .owl-controls.clickable .owl-buttons div:hover { filter: Alpha(Opacity=100); opacity: 1; text-decoration: none; }
.owl-theme .owl-controls .owl-page { display: inline-block; zoom: 1; *display: inline;
}
.owl-theme .owl-controls .owl-page span { display: block; width: 16px; height: 16px; margin: 5px 7px; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; background: #9c2a2a; }
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span { background: #fff; }
.owl-theme .owl-controls .owl-page span.owl-numbers { height: auto; width: auto; color: #FFF; padding: 2px 10px; font-size: 12px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; }
.owl-item.loading { min-height: 150px; background: url(../images/AjaxLoader.gif) no-repeat center center }
.owl-origin { -webkit-perspective: 1200px; -webkit-perspective-origin-x : 50%; -webkit-perspective-origin-y : 50%; -moz-perspective : 1200px; -moz-perspective-origin-x : 50%; -moz-perspective-origin-y : 50%; perspective : 1200px; }
.owl-fade-out { z-index: 10; -webkit-animation: fadeOut .7s both ease; -moz-animation: fadeOut .7s both ease; animation: fadeOut .7s both ease; }
.owl-fade-in { -webkit-animation: fadeIn .7s both ease; -moz-animation: fadeIn .7s both ease; animation: fadeIn .7s both ease; }
.owl-backSlide-out { -webkit-animation: backSlideOut 1s both ease; -moz-animation: backSlideOut 1s both ease; animation: backSlideOut 1s both ease; }
.owl-backSlide-in { -webkit-animation: backSlideIn 1s both ease; -moz-animation: backSlideIn 1s both ease; animation: backSlideIn 1s both ease; }
.owl-goDown-out { -webkit-animation: scaleToFade .7s ease both; -moz-animation: scaleToFade .7s ease both; animation: scaleToFade .7s ease both; }
.owl-goDown-in { -webkit-animation: goDown .6s ease both; -moz-animation: goDown .6s ease both; animation: goDown .6s ease both; }
.owl-fadeUp-in { -webkit-animation: scaleUpFrom .5s ease both; -moz-animation: scaleUpFrom .5s ease both; animation: scaleUpFrom .5s ease both; }
.owl-fadeUp-out { -webkit-animation: scaleUpTo .5s ease both; -moz-animation: scaleUpTo .5s ease both; animation: scaleUpTo .5s ease both; }
@-webkit-keyframes empty { 0% {
opacity: 1
}
}
@-moz-keyframes empty { 0% {
opacity: 1
}
}
@keyframes empty { 0% {
opacity: 1
}
}
@-webkit-keyframes fadeIn { 0% {
opacity:0;
}
 100% {
opacity:1;
}
}
@-moz-keyframes fadeIn { 0% {
opacity:0;
}
 100% {
opacity:1;
}
}
@keyframes fadeIn { 0% {
opacity:0;
}
 100% {
opacity:1;
}
}
@-webkit-keyframes fadeOut { 0% {
opacity:1;
}
 100% {
opacity:0;
}
}
@-moz-keyframes fadeOut { 0% {
opacity:1;
}
 100% {
opacity:0;
}
}
@keyframes fadeOut { 0% {
opacity:1;
}
 100% {
opacity:0;
}
}
@-webkit-keyframes backSlideOut { 25% {
opacity: .5;
-webkit-transform: translateZ(-500px);
}
 75% {
opacity: .5;
-webkit-transform: translateZ(-500px) translateX(-200%);
}
 100% {
opacity: .5;
-webkit-transform: translateZ(-500px) translateX(-200%);
}
}
@-moz-keyframes backSlideOut { 25% {
opacity: .5;
-moz-transform: translateZ(-500px);
}
 75% {
opacity: .5;
-moz-transform: translateZ(-500px) translateX(-200%);
}
 100% {
opacity: .5;
-moz-transform: translateZ(-500px) translateX(-200%);
}
}
@keyframes backSlideOut { 25% {
opacity: .5;
transform: translateZ(-500px);
}
 75% {
opacity: .5;
transform: translateZ(-500px) translateX(-200%);
}
 100% {
opacity: .5;
transform: translateZ(-500px) translateX(-200%);
}
}
@-webkit-keyframes backSlideIn { 0%, 25% {
opacity: .5;
-webkit-transform: translateZ(-500px) translateX(200%);
}
 75% {
opacity: .5;
-webkit-transform: translateZ(-500px);
}
 100% {
opacity: 1;
-webkit-transform: translateZ(0) translateX(0);
}
}
@-moz-keyframes backSlideIn { 0%, 25% {
opacity: .5;
-moz-transform: translateZ(-500px) translateX(200%);
}
 75% {
opacity: .5;
-moz-transform: translateZ(-500px);
}
 100% {
opacity: 1;
-moz-transform: translateZ(0) translateX(0);
}
}
@keyframes backSlideIn { 0%, 25% {
opacity: .5;
transform: translateZ(-500px) translateX(200%);
}
 75% {
opacity: .5;
transform: translateZ(-500px);
}
 100% {
opacity: 1;
transform: translateZ(0) translateX(0);
}
}
@-webkit-keyframes scaleToFade { to {
opacity: 0;
-webkit-transform: scale(.8);
}
}
@-moz-keyframes scaleToFade { to {
opacity: 0;
-moz-transform: scale(.8);
}
}
@keyframes scaleToFade { to {
opacity: 0;
transform: scale(.8);
}
}
@-webkit-keyframes goDown { from {
-webkit-transform: translateY(-100%);
}
}
@-moz-keyframes goDown { from {
-moz-transform: translateY(-100%);
}
}
@keyframes goDown { from {
transform: translateY(-100%);
}
}
 @-webkit-keyframes scaleUpFrom { from {
opacity: 0;
-webkit-transform: scale(1.5);
}
}
@-moz-keyframes scaleUpFrom { from {
opacity: 0;
-moz-transform: scale(1.5);
}
}
@keyframes scaleUpFrom { from {
opacity: 0;
transform: scale(1.5);
}
}
 @-webkit-keyframes scaleUpTo { to {
opacity: 0;
-webkit-transform: scale(1.5);
}
}
@-moz-keyframes scaleUpTo { to {
opacity: 0;
-moz-transform: scale(1.5);
}
}
@keyframes scaleUpTo { to {
opacity: 0;
transform: scale(1.5);
}
}
.section-six { padding: 70px 0 80px 0; width: 100%; background: url(../images/test.jpg) no-repeat center; background-size: cover; background-attachment: fixed; height: 310px; }
.slider-left { position: absolute; left: 0; top: 0; padding-right: 19px; background: url(../images/sli-sep.png) no-repeat right center; width: 200px; padding-right: 40px; padding-left: 15px; left: 0; top: 0; }
.slider-left img { border: 8px solid #f2e6e3; }
.slider-test { position: relative; width: 100%; min-height: 164px; }
.slider-right { width: 100%; padding-left: 234px; }
.slider-right p { margin: 0; padding: 0; color: #fff; font-size: 18px; line-height: 30px; }
.slider-right h2 { font-size: 22px; color: #fff; font-family: 'latobold'; margin: 20px 0 0 0; padding: 0; }
.slider-right span { color: #752121; font-size: 16px; font-family: 'latobold_italic'; display: block; padding-top: 10px; }
.footer { width: 100%; }
.footer-top { background: #293941; padding: 50px 0 40px 0; }
.footer-top h2 { color: #fff; font-size: 20px; font-family: 'latobold'; margin: 0 0 30px 0; }
.footer-top i { font-size: 24px; padding-right: 15px; }
.footer-top p { color: #627179; font-size: 15px; text-align: justify; line-height: 30px; }
.ph-number { color: #627179; font-size: 18px; padding-top: 20px; }
.ph-number i { font-size: 25px; }
.footer-top .ph-number i { padding-right: 15px; float: left; }
ul.bottom-social { width: 100%; margin: 44px 0 0 0; padding: 0; }
ul.bottom-social li { float: left; padding-right: 15px; }
ul.bottom-social li a i { color: #627179; padding: 0; border: 1px solid #627179; border-radius: 50%; font-size: 25px; text-align: center; width: 54px; height: 54px; line-height: 54px; transition: 0.5s; -webkit-transition: 0.5s; -ms-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
ul.bottom-social li a:hover, ul.bottom-social li a:focus { text-decoration: none; }
ul.bottom-social li a:hover, ul.bottom-social li a:focus { text-decoration: none; }
ul.bottom-social li a:hover .fa-facebook-f, ul.bottom-social li a:focus .fa.fa-facebook { background: #3b579d; color: #fff; text-decoration: none; border: 1px solid #fff; }
ul.bottom-social a:hover .fa.fa-twitter, ul.bottom-social li a:focus .fa.fa-twitter { background: #00acee; color: #fff; text-decoration: none; border: 1px solid #fff; }
ul.bottom-social a:hover .fa.fa-google-plus, ul.bottom-social li a:focus .fa.fa-google-plus { background: #d3452b; color: #fff; text-decoration: none; border: 1px solid #fff; }
ul.bottom-social a:hover .fa.fa-rss, ul.bottom-social li a:focus .fa.fa-rss { background: #ff6600; text-decoration: none; color: #fff; border: 1px solid #fff; }
ul.footer-link { width: 100%; margin: 0 0 20px 0; padding: 0; }
ul.footer-link li { line-height: 30px; margin: 0; padding: 0; list-style: none; }
ul.footer-link li a { color: #627179; font-size: 15px; }
ul.footer-link li a:hover, ul.footer-link li a:focus { color: #f4592b; text-decoration: none; }
.top-padding { padding-top: 30px; }
ul.bottom-form { margin: 0; padding: 0; }
ul.bottom-form li { margin: 0 0 20px 0; float: left; padding: 0; width: 100%; list-style: none; }
.bottom-form-left { width: 48%; float: left; }
.field-txt { width: 100%; padding: 5px 20px; height: 47px; background: none; color: #8b9093; font-size: 16px; border: 1px solid #465760; border-radius: 3px; font-family: 'latoitalic'; -webkit-box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.15) inset; -moz-box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.15) inset; box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.15) inset; }
.bottom-form-right { float: right; width: 48%; }
.txt-field { width: 100%; padding: 15px 20px; height: 162px; resize: none; background: none; color: #8b9093; font-size: 16px; border: 1px solid #465760; border-radius: 3px; font-family: 'latoitalic'; -webkit-box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.15) inset; -moz-box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.15) inset; box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.15) inset; }
.btn-field { font-size: 18px; color: #fff; width: 130px; height: 38px; border: none; cursor: pointer; border-radius: 3px; background: #f4592b; font-family: 'latoregular'; transition: 0.5s; -webkit-transition: 0.5s; -ms-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.btn-field:hover { background: #fff; color: #f4592b; }
.footer-bottom { width: 100%; background: #192328; padding: 37px 0; border-bottom: 2px solid #fff; }
ul.footer-bottom-left { float: left; margin: 0; padding: 0; }
ul.footer-bottom-left li { float: left; list-style: none; padding: 0 12px; background: url(../images/foo-sep.png) no-repeat left center; }
ul.footer-bottom-left li:first-child { background: none; }
ul.footer-bottom-left li a { color: #627179; font-size: 14px; }
ul.footer-bottom-left li a:hover, ul.footer-bottom-left li a:focus { color: #d3542f; text-decoration: none; }
.footer-bottom-right { float: right; color: #627179; font-size: 14px; }
.middle-footer { padding-left: 100px; }
.fixed_header { background: #ffffff; box-shadow: 0 0 3px rgba(0, 0, 0, 0.5); left: 0; position: fixed; right: 0; top: 0; z-index: 9999; }
.slider-pic .owl-controls { margin: 0; }
.slider-pic .owl-prev { position: absolute; left: -10px; top: 50%; margin-top: -17px; background: url(../images/slide-arrow.png) no-repeat left top; width: 35px; height: 35px; text-indent: -9999px; transition: 0.5s; -webkit-transition: 0.5s; -ms-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.slider-pic .owl-next { position: absolute; right: -10px; top: 50%; margin-top: -17px; background: url(../images/slide-arrow.png) no-repeat right top; width: 35px; height: 35px; text-indent: -9999px; transition: 0.5s; -webkit-transition: 0.5s; -ms-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.slider-pic { width: 100%; padding: 0 25px; position: relative; }
.slider-pic .owl-theme .owl-controls .owl-buttons div { margin: -17px 0 0 0; }
.slider-pic .owl-item.loading { min-height: inherit; }
.slider-pic .owl-prev:hover { background-position: left bottom; }
.slider-pic .owl-next:hover { background-position: right bottom; }
.slider-pic .item { text-align: center; }
.row-main { width: 100%; }





/*
-----------------------------------------------------------------inner pages----------------------------------------------------------*/






.howitWork-header { background: url("../images/howItwork-img.jpg") no-repeat fixed 0 0 / cover hsla(0, 0%, 0%, 0); min-height: 420px; overflow: hidden; position: relative; width: 100%; }
.about-header { background: url("../images/aboutUs-header-img.jpg") no-repeat fixed 0 0 / cover hsla(0, 0%, 0%, 0); min-height: 420px; overflow: hidden; position: relative; width: 100%; }
.contact-header { background: url("../images/contctUs-header-img.jpg") no-repeat fixed 0 0 / cover hsla(0, 0%, 0%, 0); min-height: 420px; overflow: hidden; position: relative; width: 100%; }
.professionals-header{ background: url("../images/professionals-head.jpg") no-repeat fixed; min-height:522px; overflow: hidden; position: relative; width: 100%;}
.tertiary-header{background: url("../images/tertiary-top-head.jpg") no-repeat fixed; min-height:522px; overflow: hidden; position: relative; width: 100%;}
.unibanner { background: url("../images/unibanner.jpg") no-repeat fixed 0 0 / cover hsla(0, 0%, 0%, 0); min-height: 420px; overflow: hidden; position: relative; width: 100%; }
.bottom-space { padding-top: 0; }
.rightTop { width: 31%; float: right; }
.fleft { float: left !important; margin-top: 27px; }
.postion-inner { position: inherit; }
h1.text-font-heading { font-size: 48px; color: white; font-weight: bold; font-family: 'latoblack'; margin-top: 50px; }
span.text-font-span { color: white; font-size: 18px; line-height: 30px; font-family: 'latolight'; width: 46% !important; display: inline-block; }
.inner-section { background: white; padding: 0 0; position: relative; width: 100%; z-index: 1; }
.side-shadow { box-shadow: 0 0 7px -4px hsl(0, 0%, 0%); padding-top: 30px; }
.text-center h2 span { width: 31px; display: inline-block; margin-right: 12px; }
.text-center h2 span img { margin-top: -13px; }
.text-center span { font-size: 18px; line-height: 30px; font-family: 'latolight'; padding: 20px 0 0; display: inline-block; width: 85%; }
.text-center h2 { font-size: 35px; }
.bottom-border { border-bottom: 1px solid #88395e; height: 2px; }
.colorCode { background-color: #1a92ce; font-size: 28px; transition: background-color .15s linear .1; font-weight: bold; color: white; border-radius: 10px; padding-right: 25px; padding-left: 25px; margin-top: 60px; margin-bottom: 60px; box-shadow: 0 3px 0px 1px #1885bb inset; }
.stage1 h3 { color: #2f2f32; font-size: 24px; padding-bottom: 20px; }
.stage1 p { color: #2f2f32; font-size: 16px; line-height: 30px; }
.redBorder { border: 1px solid #f3a692; color: #f95f34; font-size: 16px; margin: 15px; transition: color .25s linear; transition: background-color .15s linear .1; }
.changebg { background: #fafafa; }
.stage1 { padding: 20px 0; margin: 35px 0; }
.long-border { border-bottom: 1px solid #c6c5c8; width: 40%; }
.short-border { border-bottom: 1px solid #c6c5c8; width: 20%; padding-bottom: 1px; }
.redBorder:hover { background: #f0592a; color: white; transition: color .25s linear, background-color .15s linear .1s; }
.colorCode:hover { background: #24adf1; color: white; transition: color .25s linear, background-color .15s linear .1s; }
.postion-inner img { position: absolute; }
h2.theme { font-size: 36px; color: #1a92ce; padding-top: 16px; }
h2.theme img { margin-top: -20px; }
.iconred { background: #f4592b; }
.iconblue { background: #1693cb; }
.icongreen { background: #1abc9c; }
.iconpurple { background: #9b59b6; }
.iconblue, .iconred, .icongreen, .iconpurple { border-radius: 50%; color: hsl(0, 0%, 100%); font-size: 29px; height: 108px; padding-top: 38px; width: 56%; }
.boxes p { font-size: 16px; line-height: 26px; font-family: 'latolight'; text-align: justify; }
.boxes { padding: 0 46px; border-right:1px solid #ededed; width: 285px; padding-top: 15px; padding-bottom: 15px; }
.redoutline { background: url("../images/red-outline.png") no-repeat scroll 0 0 / 100% auto hsla(0, 0%, 0%, 0); height: 121px; left: 29%; position: absolute; top: 9px; width: 120px; transition: all 0.5s ease-in-out 0s; }
.redoutline:hover { transform: rotate(360deg); cursor: pointer; }
.blueoutline { background: url("../images/blue-outline.png") no-repeat scroll 0 0 / 100% auto hsla(0, 0%, 0%, 0); height: 121px; left: 29%; position: absolute; top: 9px; width: 120px; transition: all 0.5s ease-in-out 0s; }
.blueoutline:hover { transform: rotate(360deg); cursor: pointer; }
.greenoutline { background: url("../images/green-outline.png") no-repeat scroll 0 0 / 100% auto hsla(0, 0%, 0%, 0); height: 121px; left: 29%; position: absolute; top: 9px; width: 120px; transition: all 0.5s ease-in-out 0s; }
.greenoutline:hover { transform: rotate(360deg); cursor: pointer; }
.purpleoutline { background: url("../images/purple-outline.png") no-repeat scroll 0 0 / 100% auto hsla(0, 0%, 0%, 0); height: 121px; left: 29%; position: absolute; top: 9px; width: 120px; transition: all 0.5s ease-in-out 0s; }
.purpleoutline:hover { transform: rotate(360deg); cursor: pointer; }
.boxes:hover { background: #f7f7f7; padding-top: 15px; padding-bottom: 15px; cursor: pointer; }
.boxes h4{ padding:15px 0; }
.boxes p a{ padding:15px 0; color:#1abc9c; text-decoration:underline;}
.boxes p a:hover{ text-decoration:none;}
.borderNone{ border:none;}
.marginNone{ margin:0;}

.img-section img{ float:left; border:1px solid #f6b29d; padding:5px;}
.right-section{  float: left;
    padding-left: 21px;
    text-align: left;
    width: 72%;}
.right-section h4{ margin-top:0; font-size:20px; font-weight:bold;}
.pd{ padding:35px;}
.img-section { float:left;}
.map{ border:1px solid #e0e0e0; padding:15px;}
.fright{ float:right;}
.pd input{ height:56px; width:80%;}
#BackToTop {
    background: url("../images/backtoptop-button.png") no-repeat scroll 0 0 / 100% auto hsla(0, 0%, 0%, 0);
    bottom: 6px;
    color: hsl(0, 0%, 93%);
    display: none;
    height: 55px;
    margin: 0 5px;
    padding: 3px;
    position: fixed;
    right: 40px;
    text-decoration: none;
    top: inherit;
    width: 53px;
    z-index: 999;
}


/*dinesh*/
input[type="search"] {
    border-radius: 5px;
    height: 38px;
}
.pri_ul{width:100%;}
.sidebar_title{ background: none repeat scroll 0 0 #f15a2b;float:left;color: #fff;display: inline-block;font-size: 16px;padding: 13px 15px; width:100%;text-align: left;margin-top: 30px; text-transform:uppercase;}
.primary .pri_ul li{ border-bottom:1px solid #dedede; display:block;background-image:url(../images/shap_black.png); background-repeat:no-repeat; background-position:10px center; padding:10px 15px 10px 30px;float:left;width:100%;font-size:14px;}
.primary .pri_ul li:last-child{ border-bottom:none; display:block;background-image:url(../images/shap_black.png); background-repeat:no-repeat; background-position:10px center; padding:10px 15px 10px 30px;}
.head_img{width:100%;padding-bottom:50px; padding-top: 35px;}
.head_img h3{color: #fff;font-size: 45px; padding-bottom: 10px;text-align: center;font-family: "latoblack";}
.head_img h3 img{width:110px;}
.img_set{margin-right:20px;}
.long-border1 { border-bottom: 1px solid #c6c5c8; width: 40%; }
.short-border1 { border-bottom: 1px solid #c6c5c8; width: 20%; padding-bottom: 1px; }
.solid_rock{text-align:center;font-size:18px; width:750px; margin: 0 auto 30px;padding: 0px 0;color:#fff;}
.want_btn{text-align:center;font-size:18px; margin:0 auto;}
.side-shadow_1 {box-shadow: 0 0 7px -4px hsl(0, 0%, 0%);  padding-top: 30px;}
.inner-section_1 {background-image:url(../images/inner_bgs.jpg); background-repeat:repeat-x; background-position:top center; padding: 0 0; position: relative; width: 100%; z-index: 1; }
.inner-section_1:after{border: 1px solid #fff; content:""; bottom:1px; position:absolute; height:2px; color:#000;z-index: 5;width:100%;}
.left_side{padding-bottom:80px;}
.left_side_box1{float:left;width:100%; border:1px solid #ccc; margin-top: 25px;}
.img_box_1{border: 1px solid #ccc; /* float: left; */  padding: 10px; position:relative;}
.right_side_box1{float:left;margin-left:0px;margin-top:40px;}
.mr{margin-top:11px;}
.left_text_box{float:left;}
.left_img_box{float:left;padding-bottom:40px;}
.left_text_box{float:left;}
.orange{color:#f15b28;font-size:18px;}
.under_line{  background: none repeat scroll 0 0 #e3e3e3; float: left;height: 1px; margin-bottom: 25px;margin-left: 5px;margin-top: 20px;width: 238px;}
.t_b{background:#f3f3f4; border-bottom:1px solid #fefefe;padding: 0 25px;font-size: 16px;}
.grey{background:#eeeeee;border-bottom:1px solid #fefefe;padding: 0 25px;font-size: 16px;}
.sign_in{width:100%;}
.in_put{float:left;background:url(../images/input_bg.jpg) center center repeat-x; border: 1px solid #ccc; float: left;font-size: 16px;height: 41px;margin-bottom: 11px;padding-left: 10px;width: 100%;}
.login{text-align:left;}
.colorCode_1 {background-color: #1a92ce;border-radius:5px;box-shadow: 0 3px 0 1px #1885bb inset;color: white;font-size: 15px;font-weight: bold;margin-bottom: 25px;
    margin-top: 5px;padding-left: 25px;padding-right: 25px;}
.p_tag{font-size:14px; line-height:30px; text-align:justify;margin-bottom: 50px;}

.adds{float:left;position:relative; width:100%;}
.adds img{border: 1px solid #999; padding: 10px;  width: 100%;}
.add_texts{bottom: 0;  background-color: rgba(0, 0, 0, 0.7);color: #fff;float: left;font-size: 16px;font-weight: bold;padding: 15px; position: absolute;text-align: center;}
.primary ul{float:left;}
.primary ul li{list-style:none; padding: 10px 15px;}
.primary ul li a:hover{text-decoration:none;}
.under_lis{ background: none repeat scroll 0 0 #e3e3e3;float: left; height: 1px;left: 40px;margin-bottom: 20px;margin-left: -25px; margin-top: 12px; position: absolute;width: 220px;}
.left_side_box1 p{font-size:20px;color:#2f2f32; margin:0px;}
.right_side_box1 p{font-size:20px;}
.sign_in h3{margin:0px; padding: 0 0 20px;}
ul.thumb-list{margin:0; float:left;}
ul.thumb-list li{display:block; border-bottom:solid 1px #e3e3e3; padding-bottom:20px; margin-bottom:20px;}
ul.thumb-list li:last-child{display:block; border-bottom:none; padding-bottom:10px; margin-bottom:10px;}
ul.thumb-list li:after{clear:both; overflow:hidden; display:block; content:"";}
ul.thumb-list .post_text{ float: left;margin-top: 10px; }
ul.thumb-list .post_pic{float:left; width:100%;}
ul.thumb-list .post_pic img{border:solid 1px #eee;padding: 5px;width:100%;}
ul.thumb-list li h4 {color:#2f2f32; font-size: 14px; margin: 0 0 10px; text-transform: uppercase;}
ul.thumb-list li p{ color: #333;font-size: 14px;margin: 0 0 10px;font-size:16px;}
.row_1{float:left; width:50%;font-family: 'latoregular';}
.row_2{float:left; width:50%;font-family: 'latolight';}
.my_table{float:left;width:100%;font-size: 14px;}
.my_table ul{float:left; margin:0px; padding:0px;width:100%;}
.my_table ul li:nth-child(even){float:left; background: none repeat scroll 0 0 #f3f3f4; list-style: outside none none; padding: 7px 20px; width: 100%; border:1px solid #fefefe;}
.my_table ul li:nth-child(odd){float:left; background: none repeat scroll 0 0 #eeeeee; list-style: outside none none; padding: 7px 20px; width: 100%; border:1px solid #fefefe;}
.head_img h2 span{font-size:36px;letter-spacing:30px;color:#2f343d;}
.regulrs{font-family: 'latoregular';}
.bolds{font-family: 'latobold';}
.lights{font-family: 'latolight';}
.lest_new 
{
  color: #191616;
  display: inline-block;
  font-family: "Oswald",sans-serif;
  font-size: 18px;
  margin-top: 10px;
  padding: 15px;
  width: 100%;
}
.main_smal{float:left; padding: 12px 15px;}
.og a{color:#f15a2b;}
.post_pic_1{background-color: #e2e2e2;float: left;font-size: 25px; text-align: center; width: 65px;font-family: 'latoregular';}
.post_pic_1 span{font-family: 'Oswald', sans-serif;}
.post_pic_1 span sub{ font-size:13px;font-family: 'latoregular';}
.post_pic_1 span.fonss{ font-size:20px;font-family: 'latoregular';}
.post_pic img{border:1px solid #d1d1d1}
.post_text_1{float: left; margin-left: 10px; width: 155px;}
.fon{font-size:15px;}
.fonss{font-size:18px;}
.fup{font-size:40px;}
.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {display: block;height: auto;width: 100%;}
.img_box_1 .carousel-control{position:absolute; bottom:20px; background:rgba(0, 0, 0, 0.5); color:#fff; width:45px; height:45px; top:inherit;}
.carousel-indicators{display:none;}
.img_box_1 .carousel-control .glyphicon { font-size:18px; line-height:26px;}
.img_box_1 .carousel-control.left{left: inherit;    right: 80px;}
.img_box_1 .carousel-control.right{right:20px;}





.head_img_1{padding-bottom:50px;padding-top:65px;width:40%;}
.head_img_1 h3{color: #fff;font-size: 45px; padding-bottom: 10px;text-align: center;font-family: "latoblack";}
.head_img_1 h3 img{width:110px;}
.full_cant{width:100%;background:url(../images/org_bar.png) top center repeat-x;}
.org_head{width:100%; height:100px;}
.garde{width:100%; color:#fff;}
.garde span a{display:inline-block; color:#ef6537; padding: 10px 30px; background:#fff; border-radius:5px;font-size:16px; text-transform:uppercase;}
.btns{width:250px; height:35px; border-radius:5px; border:none;font-size:14px;}
.in_p{height:40px;}
.fa.fa-search.sp {
    color: #ef6537;
    position: absolute;
    right: 32px;
    top: 10px;box-shadow:none;
}


.pads { color: #fff; padding-top: 12px;}
.topics{width:100%;border-bottom:1px solid #3333;position:relative; border-bottom:1px solid #ccc; padding:0px;font-size:18px; }
.topics:after{position:absolute;content:"";bottom:-1px; left:0px; background:url(../images/org_bottom.png) bottom left no-repeat;width:100%; height:1px; }

.topics p{width:100%;font-size:18px;}

.topic_box{border: 1px solid #ccc;float: left;padding: 10px;width: 265px; margin-top:25px; position:relative;font-size:14px;}
.topic_box:after{position:absolute; content:'';top:0; right:40px; width:40px; height:102px; background:url(../images/price_tag.png) top center no-repeat;}
.topic_box ul{float:left; margin-top:20px;}
.topic_box ul li{list-style:none;float:left; padding:10px 0px;}

.topic_box_1{border: 1px solid #ccc;float: left;padding: 10px;width: 265px; margin-top:25px; position:relative;}
.topic_box_1 ul{float:left; margin-top:20px;}
.topic_box_1 ul li{list-style:none;float:left;padding:10px 0px; font-size:14px;}
.top_bg{background: none repeat scroll 0 0 #f5f5f5;  margin-left: 25px;
    margin-right: 25px;}

.left_text_topic{float:left; width:90px;}
.right_text_topic{float:left; width:145px;}
.n_orgs{color:#ef6537;}
.find_more{float:left; padding:50px 0px;}
.find_more a{ display:inline-block;width:230px; background:#f15a2b; color:#fff; padding:10px 10px;border-radius:5px; font-size:16px; box-shadow:1px 1px 1px;}

.topics_1{width:100%;border-bottom:1px solid #3333;position:relative; border-bottom:1px solid #ccc; padding:0px;font-size:18px; }
.topics_1:after{position:absolute;content:"";bottom:-1px; left:0px; background:url(../images/org_bottom.png) bottom left no-repeat;width:100%; height:1px; }
.minis_slider{width:100%; background:#f5f5f5;  margin-top:30px;}
.minis_slider h3{text-transform:uppercase;font-size:18px;color:#2f2f32;margin-top: 30px;}
.minis_slider p{font-size:16px;color:#2f2f32; line-height:40px;}
.subject_off h3 {
    color: #191616;
    font-size: 18px;
    margin: 0;
    padding: 0 0 20px;
}


.primary_1 .pri_ul_1 li{ border-bottom:1px solid #dedede; display:block;background-image:url(../images/shap_black.png); background-repeat:no-repeat; background-position:10px center; padding:10px 15px 10px 30px;float:left;width:100%; font-size:14px}
.primary_1 .pri_ul_1 li:last-child{ border-bottom:none; display:block;background-image:url(../images/shap_black.png); background-repeat:no-repeat; background-position:10px center; padding:10px 15px 10px 30px;}
.primary_1 h2{margin:0px;}
.pri_ul_1{width:100%;}

.sidebar_title_1{ background: none repeat scroll 0 0 #f15a2b;float:left;color: #fff;display: inline-block;font-size: 16px;padding: 13px 15px; width:100%;text-align: left; text-transform:uppercase;}


.primary_1 p a{color:#ef6537;text-decoration:underline;margin-left: 10px;font-size:14px;}
.primary_1 p a:hover{color:#2f2f32;text-decoration:underline;}
.news_events{float:left;background:#f5f5f5;margin-bottom: 150px; margin-top:40px;}
.news_events p{font-size:18px; color:#191616;margin-left: 15px;margin-top:10px;}



ul.thumb_list_1{margin:0; float:left;}
ul.thumb_list_1 li{display:block; border-bottom:solid 1px #e3e3e3;}
ul.thumb_list_1 li:last-child{display:block; border-bottom:none; padding-bottom:10px; margin-bottom:10px;}
ul.thumb_list_1 li:after{clear:both; overflow:hidden; display:block; content:"";}
ul.thumb_list_1 .post_text{ float: left;margin-top: 10px; }
ul.thumb_list_1 .post_pic{float:left; width:100%;}
ul.thumb_list_1 .post_pic img{border:solid 1px #eee;padding: 5px;width:100%;}
ul.thumb_list_1 li h4 {color: #ababac;font-size: 14px; margin: 0 0 10px; text-transform: uppercase;}
ul.thumb_list_1 li p{ color: #2f2f32;font-size: 14px;margin: 0 0 10px;font-size:16px;}
.post_pic_11 img{border:1px solid#999; padding:3px;}

.post_pic_11{float: left;font-size: 25px; text-align: center; width: 65px;font-family: 'latoregular';}
.post_pic_11 span{font-family: 'Oswald', sans-serif;}
.post_pic_11 span sub{ font-size:13px;font-family: 'latoregular';}
.post_pic_11 span.fonss{ font-size:20px;font-family: 'latoregular';}
.post_pic1 img{border:1px solid #d1d1d1}
.post_text_11{float: left; margin-left: 10px; width: 155px;}
.subz{float:left;width:100%;}
.subz h2{font-size:18px;color:#191616;margin:0px;}
.bgs_cols{float:left; background:#f5f5f5;}
.drop_cls{width:405px; height:55px; border-radius:5px; border: 1px solid #ccc;color: #666;padding-left:10px;color:#666;}
.drop_cls:focus{border:1px solid#66afe9;}
.sent_cls{width:405px; height:55px; border-radius:5px; border: 1px solid #ccc;color: #666;color:#666;float:left; margin-top:15px;}
.text_area{width:405px; height:100px; border-radius:5px; border: 1px solid #ccc;color: #666;color:#666;float:left; padding-left:10px}
.text_area:focus{border:1px solid#66afe9;}

/*-------------professionals page---------------*/

.professionals-page{ padding:0px 30px;}
.professionals-page h1{ border-bottom:solid 1px #dedede; margin-bottom:30px; padding-bottom:25px; position:relative; color:#1893ce; font-size:36px; font-family: 'latobold';}
.professionals-page h1:after{ border-bottom:solid 2px #e9651f; width:13%; position:absolute; left:0; bottom:-1px; content:"";}
.Areas h2{ background:#e9651f; padding:20px 15px; color:#fff; margin:0; font-size:24px; font-family: 'latobold'; border-left:solid 5px #f25729;}
ul.art-txt{ margin:0px; padding:0px 8px;}
.professionals-left{ padding-left:0;}
.professionals-right{ padding-right:0px;}
ul.art-txt li{ list-style:none; border-bottom:solid 1px #e2e2e3; padding:20px 0px;font-size:16px;}
ul.art-txt li a{ color:#222222;}
ul.art-txt li i{ vertical-align:middle; padding-right:10px; color:#1893ce; }
ul.art-txt li a:hover{ color:#1893ce; text-decoration:none;}
.art-wrp{ margin-bottom:20px;}
.adver-wrp{ padding:0px 8px;}
.advertisment-box{ margin-bottom:15px; text-align:center;}
.search-box{ margin-bottom:35px;}
.search-box .bootstrap-select{ width:100%;}


.box-wrp{ border:solid 1px #dedede; background:#fff; float:left; width:265px; padding:15px 10px; min-height:480px; position:relative; margin:0 6px 30px 6px; }
.img-box img{ }
.img-box{  position:relative; min-height:45px; border:solid 1px #dedede; }
.date { top:0px;left:0px;position: absolute;color:#fff; z-index:999; text-align:center; display:inline-block; background:url(../images/top-arrow.png) no-repeat;      width:62px; height:70px;}
.date span {
  display: block;
  font-family: "latobold";
  font-size: 17px;
  margin-left: -17px;
  margin-top: 9px;
  text-transform: uppercase;
  transform: rotate(-40deg);
}
.box-content{ padding:0px 10px;}
.top-content h2{ font-size:17px; color:#09496b; font-family: "latobold"; border-bottom:solid 1px #dedede; padding-bottom:12px;}
.top-content h2 a{ color:#034a8f;}
.top-content h2 a:hover{ color:#b30d1e;} 
.btm-txt{ }
.btm-txt p{ font-size:14px; line-height:20px; color:#2f2f32; padding-bottom:0px; text-align:justify; }
.btm-arrow{ position:absolute; bottom:0; right:0; background:#fafafa; height:40px; line-height:40px; padding-left:15px; width:100%; cursor:pointer;}
.box-wrp:hover .btm-right{ background:#f25729;}
.Media_wrp { margin: 0 -15px; }
.pagination-wrp { padding-top: 80px; }
ul.pagination { margin:0px; padding:0px; }
ul.pagination li { border-radius: 5px; text-align: center; display: inline-block; background: #efefef; color: #717171; }
ul.pagination li a { border-radius: 5px; color: #717171; height: 30px; line-height: 30px; width: 30px; display: block; font-size: 12px; font-weight:bold; }
ul.pagination li a i{ color: #717171;  font-size:12px; height: 30px; line-height: 30px; width: 30px; font-weight:bold;}
ul.pagination li a.active { background: #f89828; color:#fff;}
ul.pagination li a:hover{background: #f89828; color:#fff;}
ul.pagination li a i:hover{ color:#fff;}
.top-content a:hover{ color:#333;}
.btm-left{ width:65%; float:left; font-size:16px; color:#1893ce;}
.btm-right{ width:45px; height:40px; line-height:40px; background:#1893ce; float:right; text-align:center;}
.btm-right a{ color:#fff;}
.btm-right:hover{ background:#f25729;}
.pro-mid-content {
  margin: 0 -7.5px;
}

.pr-logo{ margin-bottom:40px;}

.view-btn { text-align:center; margin-bottom:45px; margin-top:15px;}
.view-btn a{ width:185px; height:45px; line-height:45px; color:#1893ce; padding:15px 0xp; display:block; margin:0px auto; border:solid 1px #1893ce; border-radius:5px;}
.view-btn a:hover{ background:#1893ce; color:#fff;}

.search-box .bootstrap-select > .btn{
	height:67px;
	width:100%; border:solid 1px #dedede; background:#fafafa; box-shadow:none; font-size:22px; color: rgba(16, 12, 12, 0.6); font-style:italic; font-family: "latoregular";  
}

.search-box .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){ width:100%;}
.search-box .caret {
    border-top: 10px solid #1893ce;
	border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
	
}

.tertiary-wrp .professionals-right .Areas h2{ background:url(../images/heading-bg.png) #e9651f no-repeat top right; border:none;}
.tertiary-wrp .professionals-right ul.art-txt li i{ color:#e9651f; font-weight:bold;}
.tertiary-wrp .professionals-right ul.art-txt {
  background: none repeat scroll 0 0 #fafafa; border-bottom:solid 2px #e9651f;
}

.tertiary-wrp .search-box .bootstrap-select > .btn{ background:#fff; border:solid 1px #bae5e9;}
.tertiary-wrp .search-box .caret {
    border-top: 10px solid #f05a28;
	border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
	
}

.tertiary-wrp .btm-right{ background:#e2e2e2;}
.tertiary-wrp .btm-right:hover{ background:#1a92ce;}
.tertiary-wrp .professionals-left .top-content h2 a{ color:#f2592a;}
.tertiary-wrp .professionals-left .top-content h2{ border:none; background:url(../images/top-bg.jpg) bottom left repeat-x; padding-bottom:12px; padding-top:0px; }
.tertiary-wrp .pr-logo {background:url(../images/top-bg.jpg) bottom left repeat-x; padding-bottom:12px;}
.tertiary-wrp .box-wrp{ min-height:490px; border-radius:5px;}
.tertiary-wrp .btm-arrow{ background:none; padding:0px 15px; position:static; bottom:15px;}

.tertiary-wrp .view-btn a{ color:#f15928; border:solid 1px #f15928;}
.tertiary-wrp .view-btn a:hover{ background:#f15928; color:#fff;}

.tertiary-wrp .img-box{ border-radius:5px; border:solid 1px #fff;}
.tertiary-wrp .box-wrp{ box-shadow:0 0 6px -5px #0f0f0f; padding:15px 10px 15px;}
.tertiary-wrp .date{background:url(../images/top-wrapper.png) no-repeat top left; width:80px; height:89px;}
.tertiary-wrp .date span {
  margin-left: -19px;
  margin-top: 26px;
  transform: rotate(-49deg);
}

.tertiary-wrp .img-box:after {
  border: 1px solid #ffffff;
  content: "";
  display: block;
  height: 96%;
  left: 2%;
  position: absolute;
  top: 2%;
  width: 96%;
  z-index: 9; border-radius:5px;
}

.tertiary-wrp .box-wrp:hover .btm-right{
	background: none repeat scroll 0 0 #1a92ce;
}

.tertiary-wrp .btm-left{ width:75%;}
.tertiary-wrp .pr-logo{ margin-bottom:10px; padding-top:10px;}
.tertiary-wrp .Featured-top{  margin-bottom:20px; background:url(../images/book.jpg) #85a0ae top left no-repeat; position:relative;}
.tertiary-wrp .Featured-top h1{ font-family: "latobold"; color:#fff; font-size:36px; border-bottom:none; padding:30px 0px 30px 125px;}
.tertiary-wrp .Featured-top h1:after{ border-bottom:none;}
.tertiary-wrp .g-img{ position:absolute; top:-27px; right:0;}
.tertiary-header .solid_rock{ width:100%;}
.tertiary-header .banner-img{ margin-bottom:25px; width:100%;}


/*univercity*/
.full_cant_11{width:100%;background:url(../images/new_bgs1.jpg) top center repeat-x;}
.logo_cls{padding: 0 0 30px;}
.btns_pd{padding:20px 0px 40px;}
.matters{padding:3px 0px;}
.topics_new{width:100%;color:#fff; padding:20px;font-size:18px;background:#f25729; margin-top:30px; clear:both;}
.topics_new p{padding:0px; margin:0px;}
.combo_ser{width:100%;float:left; margin-top:20px;}
.srch{width:350px;border:1px solid#ccc;}

.box_content_1{ padding:0px 10px;}
.top_content_1 h2{ font-size:17px; color:#09496b; font-family: "latobold"; border-bottom:solid 1px #dedede; padding-bottom:12px;}
.top_content_1 h2 a{ color:#f25729;}
.top_content_1 h2 a:hover{ color:#1a92ce;} 

.btm_arrow_1{ bottom:0; right:0; height:40px; line-height:40px; padding-left:15px; width:100%; cursor:pointer;margin-top: 20px;}

.pr_logo_1{ border-bottom: 1px solid #ccc; padding: 20px 0;}

.topic_box_111{border: 1px solid #ccc;float: left;padding: 10px;width: 265px; margin-top:25px; margin-bottom:25px; }
.btm_left_1{ width:67%; float:left; font-size:16px; color:#1893ce;}

.sign_border{float:left; border: 1px solid #ccc; margin-top:30px; margin-bottom:20px; padding:10px;}
.post_pic_11 img{padding:2px;}
.post_pic_11{background-color: #e2e2e2;float: left;font-size: 25px; text-align: center; width:84px; font-family: 'latoregular';}
.post_text_11 {
    float: left;
    margin-left: 10px;
	margin-top:5px;
    width: 120px;
}
/*univercity*/

/*26-2-15 css*/
.modal {
    margin-top: 0;
    position:fixed;
    top:0px;
}
.modal {
    z-index: 99999;
}
.modal {
    border: medium none;
    box-shadow: none;
    outline: medium none;
}
.modal-dialog {
    background: none repeat scroll 0 0 #ffffff;
    margin: 0 auto;
    max-width: 870px;
    width: 100%;
	top:300px
}
.modal-content:after {
    clear: both;
    content: "";
    display: block;
}
.modal-content {
    background: url("../images/login-head-bg.png") repeat-x scroll center top rgba(0, 0, 0, 0);
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    box-shadow: none;
    padding: 0 35px 5px;
}
.login-head {
    background: none repeat scroll 0 0 #ebeaea;
    color: #7e7168;
    font-size: 30px;
    height: 74px;
    line-height: 74px;
    margin: 7px -35px 35px;
    padding: 0;
}
.modal-content i {
    background: none repeat scroll 0 0 #e2e1e1;
    color: #5f5e5e;
    height: 74px;
    line-height: 75px;
    text-align: center;
    width: 60px;
}
.modal-dialog .btn-default {
    background: none repeat scroll 0 0 #ffffff;
    border: medium none !important;
    border-radius: 100%;
    color: #333333;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    right: 18px;
    top: 23px;
    z-index: 99;
}
.login-left {
    float: left;
    padding-right:45px;
    width: 70%;
	border-right:1px solid #e5e5e5;
}
.modal-dialog .form-group {
    margin-bottom: 30px;
}

.modal-dialog .form-control {
    padding-bottom: 0;
    padding-top: 0;
}
.form-control {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color #ddd8d4;
    border-image: none;
    border-radius: 0;
    border-style: none none solid;
    border-width: medium medium 1px;
    box-shadow: none;
    color: #c1c1c1;
    height: 48px;
}
.error-msg:after {
    border-bottom: 10px solid rgba(0, 0, 0, 0);
    border-left: 9px solid #1a92ce;
    border-top: 10px solid rgba(0, 0, 0, 0);
    color: #ff0000;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    right: -9px;
    top: 21px;
    width: 0;
    z-index: 99999;
}
*, *:before, *:after {
    box-sizing: border-box;
}
.modal-dialog .form-control > span {
    border-right: 0 none;
    display: inline-block;
    height: 48px;
    margin-right: 0;
    padding-right: 0;
    vertical-align: top;
}
span.error-msg {
    background:#1a92ce;
    color: #ffffff;
    font-size: 18px;
    height: 58px !important;
    left:-275px;
    line-height: 58px;
    padding: 0 20px !important;
    position: absolute;
    top: -5px;
	box-shadow:0 5px 0 0 #1885bb inset;
}
.modal-dialog .form-control > span {
    border-right: 0 none;
    display: inline-block;
    height: 48px;
    margin-right: 0;
    padding-right: 0;
    vertical-align: top;
	font-family: 'latolight';	
}
.modal-dialog .form-control > span i {
    background:#1a92ce;
    color: #ffffff;
    font-size: 18px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    transition: all 0.2s ease-in-out 0s;
	box-shadow:0 5px 0 0 #1885bb inset;
    width: 50px;
}
.modal-dialog .form-control input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
}
.modal-dialog .input-lg {
    min-width: 82%;
}
.modal-dialog .input-lg {
    padding: 0;
}
.input-lg {
    color: #b8b8b8;
    font-size: 24px;
    height: 48px;
}

input {
    transition: all 0.2s ease-in-out 0s;
}
.loginlst {
    color: #b6bdc5;
    float: right;
    font-size: 20px;
    list-style: outside none none;
    margin: 0 0 0 0;
    max-width: inherit;
	width:30%;
    padding-left:45px;
}
.loginlst li a {
    background: url("../images/btn-bg.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #d6d6d6;
    border-radius: 1px;
    color: #4e4d4d;
    display: block;
    font-size: 18px;
    line-height: 56px;
    margin-bottom: 16px;
    padding: 0 25px;
}

.form-group input[type=checkbox].css-checkbox + label.css-label {
	padding-left: 20px;
	height: 25px;
	display: inline-block;
	line-height: 25px;
	background-repeat: no-repeat;
	background-position: 0 0;
	font-size: 16px;
	vertical-align: middle;
	cursor: pointer;
	color: #4d4d4d;
	font-family: 'latolight';
	font-weight:300;
}
input[type="checkbox"], input[type="radio"] {
    line-height: normal;
    margin: 4px 0 0;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
.forgot-link {
    color: #f1553c;
    font-size: 16px;
    margin-left: 35px;
    text-decoration: underline;
	font-family: 'latolight';
	font-weight:300;
}

.captch-inp {
    background: none repeat scroll 0 0 #f2f2f2;
    border: medium none;
    font-size: 18px;
    height: 50px;
    line-height: inherit;
    margin-right: 10px;
    padding-left: 10px;
    padding-top: 0;
    vertical-align: middle;
    width: 200px;
}
.form-control:hover span i {
    background: none repeat scroll 0 0 #1a92ce !important;
	box-shadow:0 5px 0 0 #1885bb inset;
}

.form-group input[type=checkbox].css-checkbox {
	position: absolute;
	z-index: -1000;
	left: -1000px;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}
.form-group input[type=checkbox].css-checkbox + label.css-label {
	padding-left: 30px;
	height: 25px;
	display: inline-block;
	line-height: 25px;
	background-repeat: no-repeat;
	background-position: 0 0;
	font-size: 16px;
	vertical-align: middle;
	cursor: pointer;
	color: #4d4d4d;
}
.form-group input[type=checkbox].css-checkbox:checked + label.css-label {
	background-position: 0 -25px;
}
.form-group label.css-label {
	background-image: url(../images/checkbox_login.png);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.create-left-in .form-group label.css-label {
	background-image: url(../images/checkbox_login2.png);
}
.create-left-in .form-group input[type=checkbox].css-checkbox:checked + label.css-label {
	background-position: 0 -25px;
}
.modal-dialog .btn-default:hover {
    background: none repeat scroll 0 0 #333333;
    color: #ffffff;
}

/*my css*/
.loginlst{color:#4d4d4d; font-size:16px; font-family: 'latoregular';}
.loginlst h2{ font-size:24px;font-family: 'latolight'; }
.loginlst a{ color:#f1553c; margin-right:6px; text-decoration:underline;} 
.btn_n4{ background:#f1553c; color:#fff; padding:12px 25px; font-size:18px;font-family: 'latoregular'; border:0px; border-radius:3px; cursor:pointer; line-height:100%;}
.btn_n4:hover{ background:#1a92ce;}
#basicModal .modal-content i, #basicModal2 .modal-content i{ margin-right:18px;}
#basicModal .input-lg, #basicModal2 .input-lg{font-family: 'latolight'; font-size:20px;}
.modal-open{ overflow-y:hidden; padding:0px !important;}
.footer-top 
{
  margin-top: 24px;
}



.bottom-social li{ list-style-type:none;}

/*dropdown*/
.nav.navbar-nav li > ul
{
	display:none;
}
.nav.navbar-nav > li:hover > ul
{
	display:block;
	z-index:999;
	position:absolute;
	background:#fff;
	width:100%;
}
.nav.navbar-nav li ul li
{
	list-style:none;
	text-align:center;
	
}
.nav.navbar-nav li ul li a
{
	font-size:15px;
	text-align:center;
	display:block;
	
}
.nav.navbar-nav li ul li a:hover
{
	text-decoration:none;
	
}

/*banner2*/

.banner2
{
	background: url("../images/banner2.jpg") no-repeat fixed 0 0 / cover hsla(0, 0%, 0%, 0);
    min-height: 534px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.banner2 .head_img_1
{
	width:100%;
}
.banner2 .center-block.head_img_1 img
{
	margin-top:-40px;
}
.banner2 .solid_rock
{
	width:46%;
}

/*carosel*/

.carousel-fade {
  .carousel-inner {
    .item {
      opacity: 0;
      transition-property: opacity;
    }

    .active {
      opacity: 1;
    }

    .active.left,
    .active.right {
      left: 0;
      opacity: 0;
      z-index: 1;
    }

    .next.left,
    .prev.right {
      opacity: 1;
    }
  }

  .carousel-control {
    z-index: 2;
  }
}



html, 
body, 
.carousel, 
.carousel-inner, 
.carousel-inner .item {
  height: 100%;
}

/*.item:nth-child(1) {
  background: darkred;
}*/

/*.item:nth-child(2) {
  background: red;
}

.item:nth-child(3) {
  background: orange;
}*/

.thumb 
{
 display: inline;
 margin-left: 25px;
}
.thumb > img 
{
  border: 1px solid #ccc;
  padding: 10px;
  border-top-left-radius: 2px;
    border-top-right-radius: 2px;
	margin-top:10px;
	margin-bottom:10px;
	border-top:5px solid #ccc;
}
.left.carousel-control 
{
  display: none;
}
.carousel-control.right
{
	background:none;
	right: -5px;
    top: 35%;
}
.carousel.slide 
{
  margin-bottom: 100px;
  margin-top:40px;
}
.item span
{
	font-size:16px;
	font-weight:bold;
}
.one
{
	padding-left:35px;
}
.tw
{
	padding-left:95px;
}
.th
{
	padding-left:105px;
}
.fo
{
	padding-left:105px;
}
select.form-control 
{
  border: 1px solid #ccc;
  height: 54px;
  width:80%;
}
.drop 
{
  position: absolute;
  right: 21%;
}
/*.professionals-right
{
	clear:both;
}*/
.art-txt {
  background: none repeat scroll 0 0 #fafafa;
}
.adds 
{
  float: left;
  margin-bottom: 20px;
  position: relative;
  width: 100%;
}
.change .top_bg
{
	margin-left:0;
	margin-right:0;
}
.bellow_text
{
	font-size:36px;
	color:#2f343d;
	margin-top:80px;
	margin-bottom: 30px;
}
.bellow_anchor
{
	margin-top:25px;
}
.bellow_anchor a
{
	font-size:20px;
	font-weight:300;
	color:#2f343d;
	font-family:'lato';
	padding: 10px 20px;
	line-height:44px;
}
.bellow_anchor a:hover, a:focus, a:active
{
	text-decoration:none;
	background:#f15927;
	border-radius:4px;
	color:#fff;
}
.uniphoto > ul 
{
  margin: 50px 0 50px; display:inline-block;
}
.uniphoto li 
{
  padding-left: 55px;
  display:inline;
  float:left;
}
.uniphoto li img 
{
  border: 1px solid #ccc; padding:3px;
}
.uniphoto li span
{
	font-size:20px;
	color:#2f343d;
	display:block;
	padding-top:10px;
	font-family:'lato';
	padding-left:10px;
}
.uniphoto li .light
{
	font-weight:300;
}